\chapter{Domain name service}
The Domain name service protocol (DNS) is the protocol which provides the mapping between domain names and IP addresses (See Section \ref{sec:refresh-dns}). Its security is crucial for the security of the internet since it is used to automaticly issue certificates and can be abused to by adversaries to facilitate MitM attacks, redirect users to malicious websites, and to launch DoS attacks. From the attacker's perspective DNS also is a freely available distributed storage system  which can be used to stream audio and video, for powerful denial of service attacks, for various impersonation attacks, and to setup services that are hard to hunt-down or shut-down (Botnets, Fast- \& Domain Flux).\\
The protocol in itself (see packet layout in Figure \ref{fig:dns-packet-layout}) provides a mechanism to protect the resolver against forged responses by setting the transaction id of the message to an identifier for the queries. All the answers which do not match this id are discarded. Moreover, since the queries are sent from a random UDP port, the attacker also need to guess the port number, which yields (if byth the port number and the transaction id are truely random) $2^{16} 2^{16} = 2^{32}$ bits of entropy.
\begin{figure}[!ht]
    \centering
    \fig{fig/dns/dns-layout}
    \caption{Layout of a DNS packet transmitted over UDP/IP}
    \label{fig:dns-packet-layout}
\end{figure}

\section{Resolution process}
The process by whoch a domain name is resolved is recursive. The user contact a DNS resolver which will perform all the queries necessary to get the answer (For instance the IP address of abc.ethz.ch). First, the resolver asks a root DNS server for the address of the top level DNS server which is responsible for the top level domain of the domain name required (in this example: .ch). Then the resolver asks the top level DNS server for the location of the authoritative name server for the domain whose address is required (here ethz.ch). Finally it contacts the authoritative server to retreive the address of the subdomain (here abc.ethz.ch) and forwards it to the client. The resolver also caches the authoritative response in order to make the resolution faster for subsequent queries. 

\section{Attacks}
Several attacks with different goals and means can be achieved against DNS.

\subsection{Denial of service of root DNS servers}
By DoS(S)ing the root servers, the whole internet becomes unavailable for most clients. This is why DNS is disctibuted accross the globe in various location and is composed of a lot of servers accross multiple ISPs. The attacks are monitored and localisez to limit their effect close to the source. The servers also monitor the eventual attacks and configured to take automatic actions to defeat ressource exhaustion attacks.\\
The new implementations of DNS (DNS over HTTP and DNS over TLS) pose a threat to this resilience since they pose additional overhead computation for the treatement of the answers.

\subsection{Cache poisoning via implementation vulnerability}
If an attacker manages to send a fake but valid authoritative answer to the resolver quicker than the authoritative server, then the answer will be cached and the subsequent answers for the same domain will contain the fake information. This attack was achieved in 1997 by making the resolver resolve the address of a domain using an authoritative server controlled by the attacker and answer to the resolver not only the address of the requested domain, but that of a victim domain as well as additional information. This additional information was cached achieving cache poisonning. Now this attack is fixed by the resolvers dropping the information related to other domains than the requested ones.

\subsection{Cache poisonning via guessing}
Another cache poisoning attacks consists in an attacker racing the authoritative server and guessing the transaction id (at the time, the UDP port was not random). For this attack to work, the attacker must be able to guess the right random transaction id amongst the $2^{16}$ ids. Even if the odds seem low, this attack is enabled by two key observations: 
\begin{itemize}
    \item The attacker can try multiple replies before the legitimate answer arrives. This can increase the chances by two orders of magnitude which bring the chances to one in 650.
    \item The attacker can ask the resolver for random subdomains until the attacker successfully guesses a transaction id.
\end{itemize}
With these observations, it is possible to launch a successful attack by injecting a fake authoritative response, not only containing the fake address of the fake domain, but also to provide a fake address for the authoritative server for the victim domain which is controlled by the attacker.\\
This issue was fixed by making the source port number random when the resolver sends a query. Note that the port number randomisation effectiveness is greatly reduces if the resolver is behind a NAT. 

\subsection{SADDNS}
The SADDNS attack (released in november 2020) is also a cache poisonning via guessing attack. It works similarly as the previous attack, but, since the source port number is random, the attacker first scans the open UDP ports of the resolver before sending the guesses. The attacker can also enlarge their window of opportunity by issuing a lot of queries to the victim authoritative name server so it takes longer to reply to the resolver. Another issue which must be overcome by the attacker is the ICMP rate limit on the resolver. Indeed for the attacker to scan the ports, it sends UDP packets whoch receive no reply if the port is open and receive an \textit{ICMP destination unreachable} if it is closed. However, to limit the scanning abilities of attackers, the servers usually limit the number of ICMP responses to the same address to a fixed number usually of a few tens. The attacker can thus use multiple ipv6 subaddresses to scan and compare the results, if all scans result in 50 ICMP messages and another in only 94, it means one of the tried ports was open.\\
Having found the UDP port to send the answet to, the attacker can then start over again with a similar attack as the previous one to achieve cache poisonning.\\
This attack can be mitigated by making the resolvers drop UDP packets to closed ports rather than rejecting them with an ICMP message, by encoding a few bits into the case of the answer, by randmonzing the ICMP global rate limit, or by using DNSSEC.

\subsection{Compromise}
If the account of a domain owner at their domain name registrar is compromised, the attacker can then change the records at their will and do not even need to perform another attack. This can be enabled by password reuse or by a domain name registrar compromise. This attack can have specially lasting consequences if the recovery mechanism of the account depends on an email whose domain name is on the same compromised domain. \\
If a host is compromised, their hostfile can be modified to use special resolvers for special domains. This is often used by malware to prevent antivirus updates.\\
This can also be achieved by an attacker on their DHCP request specifying the resolver which is available.

\section{DNSSEC}
DNSSEC is an extension of DNS which provides origin authentication of responses (about existance or inexistance of domains) and integrity. It does not do anything however for availability or confidentiality. It is a public key infrastructure whose chain of trust is established from the root servers which are the trust anchors, then each parent signs their children's public keys: the root sign the TLD, which in turin signs the authoritative, which sign the subdomains. Each resolver has a list of the trusted root public keys. When a query is answered, the response contains additional entries of new record types.\\
DNSSEC has not been widely adopted yet: only around 3-4\% of domain names are signed in switzerland. While DNSSEC provides authentication and integrity guarantees, thus preventng DNS spoofing attacks, it comes with some drawbacks:
\begin{itemize}
    \item The protocol is complex, which introduce the possibility of many implementation errors and impacts performance.
    \item No confidentiality is provided by the protocol.
    \item An adversary can abuse the system to ennumerate the hostnames.
    \item The resopnses are larger which can be used for amplification in (D)DoS attacks.
    \item No browser support is provided yet.
    \item The protocol has a low adoption rate.
    \item Its design is against the distributed and autonomous design of the DNS architecture.
\end{itemize}

\section{DNS over HTTP/TLS}
In order to add confidentiality to DNS, DNS over HTTP (DoH) or DNS over TLS (DoT) has been proposed. DoT uses port 853 which can be easily blocked by a firewall/attacker, while DoH uses the standard HTTPS 443 port which prevent easy filtering. Since these protocols are only supported by public resolvers the problem of privacy shifts towards the providers of these resolvers. Indeed when we used to use multiple resolvers depending on the local network we are connected to, with DoT/DoH, the same resolver is used all the time which reveals all the browsing history to the providers.

