\chapter{IPv6 Security}
Many different attacks exist on an IPv6 networks which range from denial of service to firewall bypasses.

\section{Duplicate address detection DoS}
In order to get an IPv6 address, the nodes do not ask the router to provide them an address. Instead, they self-assign an IPv6 address and then check whether this address is already in use by asking the other members of the network. If nobody answers then the address is taken, otherwise the host selects a new one and repeats the process. Thus a DoS attack on this protocol is really easy, an attacker can simply reply they already have this address each time anyone asks. 

\section{IPv6 shadow network}
In networks where IPv6 is not enabled, but some hosts are IPv6 enabled and the network administrator is not aware of it. If ther is no local IPv6 router already, an attacker can simply bring an IPv6 outer to which all the enabled hosts will happily connect to, and then communicate to the exterior via IPv6 since it bypasses the IPv4 firewalls and IPv6 address are globally reachable. Thus a MitM position is gained by the attacker. If there is already a router in the local network, it is simple to override the advertisments of a local router because the router announcement have a priority field which can be abused by the attacker.\\
A countermeasure to these attacks is to filter the (rogue) router advertisments in the network and filter the DHCPv6 messages in the network at all places in the network. This problem is very similar to rogue IPv4 DHCP servers. Another countermeaure would be to prevent the IPv6 connectivity, but this is very hard since IPv6 traffic can be tunneled through pretty much anything (UDP with wireguard, HTTP with corkscrew, DNS/ICMP with iodine, etc.). The only alternative is to whitelist the trusted protocols and ports but this is often irrealistic.

\section{IPv6 informaiton leakage}
In some implementations of hosts, the IPv6 address they select embeds their MAC address. This choice was done to reduce the chances of address collisions, but since the IPv6 address are reachable globally, all an adversary needs to do to know what type of hosts are in a network is a scan (see Section \ref{sec:ipv6-scan}). This was used by thieves to target locations with valuable hosts.

\section{Forwarding information base exhaustion}
All switches store a table with the mapping from IP addresses to MAC addresses. This is the forwarding information base (FIB). An attacker in a network can fill this table by creating a lot of IPv6 address in order for the switch to crash or to flush out legitimate addresses. Both result in a DoS. In order to prevent this attack it is possible to limiy the port rate or to limit the number of addresses per MAC address.

\section{IPv6 address exhaustion}
Hosts usually have multiple IPv6 address for the link local or for the GUa for instance. The limit of address a host can have is usually software defined. Thus an attacker owning a rogue router could send multiple addresses which woill use all the available slot preventing host connectivity. 

\section{Network scanning}\label{sec:ipv6-scan}
While scanning a whole /64 address space is impossible, IPv6 specification defines a lot of multicast groups. For instance \texttt{ff02::1} is assigned to all the local link nodes. By sending a message to this address, all the devices reply with their link local address from which the GUA can be inferred by using the network prefix. \texttt{ff02::2} is the same for routers. Many more are defined in RFC3513. A ping to either of these address will make all the other devices answer.

\section{IPv6 address filtering}
Since so many IPv6 addresses exist, it is impossible for a firewall to filter by address. Instead, the traffic is filtered dynamically. The traffic is first filtered by IP address, then by /64, then by, /32, then by AS.

\section{No fragmentation attacks}
Since IPv6 does not support fragmentation, no fragmentation exist in the IPv6 world. 
