\chapter{SCION:}\label{sec:scion}
SCION (Scalability, Control, and Isolation On next-generation Networks) is a proposal for a new internet architecture. It originally focused on providing more robustness to the routing protocol by introducing multiple paths routing and path aware routing, but is also has other performance gains such as a lower connectivity establishment latency, authenticity of paths, resistance to (D)DoS attacks, and more throughput. The fundamental principles at the core of SCION are stateless packet forwarding (to avoid inconsistant state), instant convergence routing, path-aware networking, multi-path communication, high security through design and formal verfication, and the sovereignity and transparency of trust roots. It also allows the sources to freely choose the metric with which they want to choose the path of the traffic. BGP is a business oriented relationship which minimises the costs. Here the source can choose whether latency, throughput or price is important and to which degree for different types of traffic.

\section{High level architecture}
The high-level architecture splits the internet into Isolation Domains (ISD). These are groups of ASs. Inside an ISD, some ASs are form the ISD core which is a subset of the ASs in charge of the interconnectivity of the ISDs. The other ASs use the connectivity of the core ASs (Ass part of the ISD core) to reach other ASs in other ISD. In Figure \ref{fig:scion-high-level-arch} show the different ISD in which the core ASs are on the top, and regular ASs below.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{fig/scion/arch}
    \caption{High level network architure of SCION}
    \label{fig:scion-high-level-arch}
\end{figure}

Figure \ref{fig:scion-planes} shows the component of the control and data planes. The control pane serve three main functions: the creation of path segments through path exploraition, the path dissemination by the senders requesting path information to servers, and the certification dissemination and renewal which enable segment verification. Path segments contain forwarding and metadata  which can include the geographical location of the routers, MTU, the available andwidth, or the latency of the link. The senders retreive this information from the path segment they get from their local path server. The forwarding information is encoded in the packet header and authenticity protected via fast symmetric key cryptography.

\begin{figure}[!ht]
    \centering
    \fig{fig/scion/panes}
    \caption{Composition of the control and data planes of SCION}
    \label{fig:scion-planes}
\end{figure}

SCION has however some drawbacks: the adddition time overhead to obtain the paths add latency to  data exchange, but these can often be greatly reduced by caching. The introduction of the paths in the packets add a 80 byte overhead in the size of the packets, but these allow multipath so this effect is mitigated. The introduction of all these certificates introduces complexity in the key management. The initial setup cost can be high because of the need to train network operators, and to install the new infrastructure, however the incremental deployment of SCION is possible.\\
The scaling properties of SCION's core beaconing are very good with respect to BGP and BGPsec both inter- (Figure \ref{fig:scion-intra-scalability}) and intra-ISD (Figure \ref{fig:scion-inter-scalability}).

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.5]{fig/scion/intra-scalability}
    \caption{Intra-ISD scalability of SCION beaconing}
    \label{fig:scion-intra-scalability}
\end{figure}

\begin{figure}[!ht]
    \centering
    \fig{fig/scion/inter-scalability}
    \caption{Inter-ISD scalability of SCION beaconing}
    \label{fig:scion-inter-scalability}
\end{figure}

The time to connectivity is also reduced by orders of magnitude as shown in Figure \ref{fig:scion-time-to-connect}.

\begin{figure}[!ht]
    \centering
    \fig{fig/scion/time-to-connectivity}
    \caption{Time to convergence between SCION beaconing and BGP}
    \label{fig:scion-time-to-connect}
\end{figure}

\section{Path exploration}
Unlike in BGP the path exploration is not totally distributed. At the start, and later periodically or after an event triggers it, the core AS issue path-segment construction beacons (PCBs) which traverse the whole ISD. The ASs which constitute the IDS will thus receive multiple copies of the beacons, each representing a different path. 
\paragraph{Intra ISD} Each PCB contain an info field containing the issue time, the issuing AS, and the id of the link by whoch the PCB was sent. The each subsequent AS will append the link by which the PCB was received, its name, the link by whoch it is forwarded and an expiration time a HMAC, and a signature. The HMAC is verified locally, while the signature can be verified globally by aasking the public key of the sender AS which is signed by a CoreAS key. With the received PCBs, the segments can be combined into a multitude pf paths. All of those can be used to send traffic as soon as their existence is known by an AS.
\paragraph{Inter ISD}The inter ISD path discovery is analoguous to the intra ISD path discovery.

\section{Communication}
The source of the packets control the paths taken by the packets they send. Before initiating the conversation, they ask their local path server for the path to their destination. These path srvers work recursively meaning that if they know the answer, they'll answer, otherwise they'll ask the coreAS path server and reqturn the reply. These paths are then cached by all the parties for later use. Then thw sender constructs all the paths they wish to use to communicate with the destination and transmits the data with the path information in the header. The routers on the paths just need to open the header and procees accordingly. The header is integrity protected and is verified by the routers on the path so no spoofing can occur.  

\subsection{Communication guarantees in presence of adversary}
SCION offers a guarantee of service in the presence of an adversary given there exists a path between two parties without a link controlled by an adversary or having connectivity issues. Indeed in current setup, even in the absence of an adversary, if a link is interrupted, the communication is halted until the BGP algorithm converges again. With SCION anothert path can be simply chosen by the source when it notices the destination does not reply. An even worse scenario which can lead to long outages happen whan a link is under dimentionned for the traffic BGP sends through. Congestion happen at the link, but BGP does not notice anything wrong with the link since BGP packets still pass through. Thus the traffic is interrupted until manual intervention. \\
Due to the combination of the following features, SCION is an network architecture extremly resistant to accidental outages as well as to adversaryes trying to disrupt the service and launch DoS attacks.
\begin{enumerate}
    \item \textbf{Secure routing} \\
    Routing infoamation is authenticated based on SCION's PKI, and the isolation of the domains provide fault isolation and ensure no global killswitch exist.
    \item \textbf{Path control and multi-path support for end hosts} \\
    Hosts can freely choose links which are not overloaded, multiple links can be used simultaneously forcing the attacker to flood all the possible links
    \item \textbf{Hidden links} \\
    Certain links can be hidden from the public internet. Only authorised hosts have access to them thus they cannot be flooded by an attacker, and links are cryptographically protected.
    \item \textbf{Bandwidth reservations and priority classes} \\
    COLIBRI is a quality of service protocol implemented in SCION which allows for bandwidth reservation. COLIBRI traffic is prioritised and thus is resistant to flooding attacks. Other traffic ban also be transmitted on a best effort basis.
    \item \textbf{Packet authentication} \\
    DRKey enables very efficient packet authentication ($\approx$ 160 Gbps on a regular machine). It enables lightning filters to efficiently filter incomming traffic. It also protects the infrastructure and the endsystems.
\end{enumerate}
Feature 1 and 5 prevent control pane attacks; feature 2, 3, and 4, prevent link flooding attacks; and feature 5 end system attacks.
   
\section{High speed packet processing}
The high speed packet processing is enabled by a combination of asymmetric cryptography for the bootstapping of the symmetric keys and their exchange and the symmetric cryptography is used to authenticate traffic on a per-packet basis.

\subsection{DRKey + control pane PKI}
The control pane PKI is a sovereign operation of the ISD. Each AS has a public key certificate which enables AS authentication of DRKeys. The Dynamically  Recreatable keys (DRKeys) are the symmetric keys used for the authentication of the packets between ASs.\\
For the DRKey generation each AS has a secret value $SV$. The ASs use this secret value to derive symmetric keys for communication with their peers and communication between hosts they contain. If AS $A$ wants to contact AS $B$, AS $A$ computes the first level key $K_{A \rightarrow B}$ for AS $B$ using a pseudorandom function $PRF$ (an AES block) using its secret value $S_A$. NB: The arrow in $K$ siubscript does not indicate the direction of the communication since the key is used for both directions but rather because $A$ generates the key for $B$.
\[
    K_{A\rightarrow B} = PRF_{SV_A}(\texttt{"B"})
\]
Then the key for a host $H$ in AS A is derived by AS $A$ by applying once again the pseudorandom function using the symmetric key $K_{A \rightarrow B}$ on $H$. NB: since the key used is the symmetric key, both AS $A$ and AS $B$ can compute the key $K_{A:H \rightarrow B}$.
\[
    K_{A:H \rightarrow B} = PRF_{K_{A\rightarrow B}} (\texttt{H})
\]
These symmetric keys are for instance used to authenticate SCMP messages (ICMP messages of SCION protocol).

\subsection{Lightning filters}
The DRKeys are also used for the implementation of lightning filters which are a filtering service deployed upstream to protect the end server. They use the DRKey to authenticate the source AS, they suppress duplicates using a bloom filter, and they collect history of traffic using a cuckoo hash table which allows them to perform history based ressource allocation and filtering during DoS attacks. This guarantees service as long as the total number of incoming packets from a given AS satisfy the allowed number of packets. This achieves the limitation of the disruption to the incomming traffic from the AS from which the attack originates.

\subsection{EPIC}
EPIC (Every packet is checked) can be achieved by the use of these DRKeys. EPIN includes per-packet ource authentication by routers and destination, per-packet-unique hop fields and path validation by the destination. The only assumption necessary is a global time sinchronisation within a ±100 ms margin. It allows for the prevention  of attacks by malicious routers replaying packets or increasing their size. 
