\chapter{Traffic monitoring}
Traffic monitoring on a link can be used to detect attacks such as (D)DoS and port scans. It is also used for traffic engineering and accounting (billing per volume for instance). In traffic monitoring, we monitor flows. A flow consists of a 5-tuple composed of the source and destination IP address, the source ans destination port, as wella as the protocol used (UDP/TCP).\\
Traffic monitoring can be a challenging endeavour given the rate of traffic on some core routers since theyr forward multiple terabits a second. Links of 40/100 Gbps are widespread and links of 400 Gbps are being developped. Empirical evidence shows around 20 million different flows pass through a 1 Tbps router. Given the same 1 Tbps router and assuming an average packet size of 1 KB, this yields 100 million packets per second or 1 packet every 10ns. For context, 10ns is the time required for an AES operation and the time required for light to travel 3 meters, whereas a DRAM lookup takes 70ns. Several other challenges are posed: with the traffic growing fast, it becomes expensive to add more memory. During attacks, when we want the monitoring to perform, the traffic is increased which might make the monitoring system to fail. Moreover, the traffic monitoring tools can be the victim of an attack which aims to target the monitoring system itself.\\
Three main types of detectors exist in traffic monitoring: large flow detectors (elephant detectors), Finding duplicate packets, and estimating the number of flows.
\section{Large flow detection}
Large flows are those who exceed a certain threshold of the link capacity during a givent measurement interval. Already in 2019 it has been shown that 30 large provider generated 30 \% of all the internet traffic \cite{labovitz2010internet} and less than 1\% of flows account for more than 90\% of the traffic in the measured university networks \cite{jurkiewicz2021flow}.
\subsection{Sample and hold}
The sample and hold method is a sampling-based detector which ises byte sampling. Each byte is sampled with a probability $p$ thus it samples a packet of size $s$ with probability $p_s = 1 - (1-p)^s \approx sp$ when $p$ is small. This approach reduces the memory overhead due to the biased sampling of large flows. Then the holding phase updates a flow entry for all the subsequent packets once the entry has been created. This however requires a flow-table lookup for each incomming packet. Algorithm \ref{alg:trafmon-sample-hold} shows the pseudocode for the sample and hold method.

\begin{algorithm}[!ht]
    \caption{Sample and hold}\label{alg:trafmon-sample-hold}
    \begin{algorithmic}[1]
        \For{every packet}{$P$}
            \If{$p \in$ Flow-table}
                \State Increment packet count in the table
                \State Add number of bytes of $P$ to the byte count in the table
            \Else
                \State Sample $P$ with probability $p$, create entry in table if $P$ is sampled.
            \EndIf
        \EndFor
    \end{algorithmic}
\end{algorithm}

The large flows are very likely to be in the cache, their estimated number of packets is the packet count, and their estimated size is the byte count in the flow table. This method guarantees no over counting of packets take place and its error rate is $O(M^{-1})$, but this method needs to inspect all packet headers.

\subsection{Multistage filter}
The multistage filter is a sketch based detector. In the multistage filter we keep $m$ arrays of $n$ counters and use $m$ parallel independent hash functions. Each incomming is hashed in parallel by all the hash functions and the result is mapped into the range $\{1, 2,\dots, n\}$. For an incoming packet hashed with the function $k$ if the result is $i$, the counter $i$ is the array $k$ is incremented. The same is done for all the other hash functions. Then when the value of the counters incremented all cross a threshold value, the packet flow is marked as belonging to a large flow.
\begin{figure}[!ht]
    \centering
    \fig{fig/trafmon/multistage}
    \caption{Multistage filter for the detection of large flows}
    \label{fig:trafmon-multistage}
\end{figure}
This approach has the advantage of constant memory needs, no false negatives, and low false positives. The rate of false positives decrease exponentially with the number of stages used. Here, as well as in all method which require the use of a hash function, it is crucial to use a keyed hash function so no adversary can craft traffic which creates a large number of false positives.

\subsection{EARDet}
EARDet is an eviction based algorithm based on the MG algorithm which allows for majority finding. In EARDet, this algorithm is modified a bit by the addition of virtual traffic to only need a signle pass over the data rather than two. Its goal is to find all items that appear in a sreeam of $m$ items more than $k$ times with no false negative. It only uses limited space. For an entering packet stream and a set of labelled counters. Each new packet with flow label $l$ and number of bytes $n$ incomming is matched against the labels of the counters. 
\begin{itemize}
    \item If it is already present in the labels, $n$ is added to the corresponding counter.
    \item If it is not present and there is an empty space in the labels, the empty counter is labelled with $l$ and the counter is set to $n$.
    \item If the counters are all occupied but the smallest one has a value $m$ that is less than $n$, its label is changed to $l$ and the counters set to $n$. Then $m$ is subtracted to all counters.
    \item If the counters are all occupied but the smallest one has a value $m$ that is greater or equal to $n$, $n$ is subtracted from all counters.
\end{itemize} 
During idle periods, virtual flow is injected. The virtual flows act as a low-bandwidth threshold set in advance. When a counter reached a pre established threshold. the flow is marked as a large flow. Figure \ref{fig:trafmon-eardet} shows an instance of this algorithm running.

\begin{figure}[!ht]
    \centering
    \fig{fig/trafmon/eardet}
    \caption{The EARDet algorithm running on an instance of packet stream}
    \label{fig:trafmon-eardet}
\end{figure}

This algorithm has really good properties. It has no false negatives for large flow, no false positives for small flows, it is deterministic, has relatively low stroage cost (even if many counters are needed), but the per-packet counter update operation is expensive however achievable in SCIOn for instance. Figure \ref{fig:trafmon-perfs} shows the difference between detection under a D(Dos) attack for multistage detectors with fixed windows (FMF) and arbitrary windows using leaky bucket counters (AMF), and EARDet.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=.7]{fig/trafmon/large-perf}
    \caption{Detection rate for fixed-window multistage filter (FMF) arbitrary-windows mutlistage filter (AMF), and EARDet filter}
    \label{fig:trafmon-perfs}
\end{figure}

\section{Duplicate finding}
In order to detect when duplicate packets are being transmitted over the monitored link, bloom filters are used. A bloom filter is composed of a bit vector $V$ of length $m$ and $k$ indeendent hash functions. For each new packet $p$ to be inserted in the filter, the $k$ hashes are computed mapped to the range $\{0,1,2,\dots, m-1\}$ yielding $h_k(p)$. Then all the bits of $V$ at each location $h_k(p)$ are set (i.e. $V[h_k(p)] = 1 \, \forall_k$). Then for checking whether a received packet is a duplicate, we compute and map the hashes and check if all the corresponding are set. If they are, there is a high chance the packet is a duplicate.\\
The only issue with bloom filters is that they fill up and end up marking all incoming packets are duplicates. Thus, it is necessary to empty it periodically. In order to avoid loosing infoamtion, we keep two arrays at the same time for a time period $t$ and we empty them in turn every $t/2$. We start filling a filter right after it has been emptied for $t/2$, then fill the other for $t/2$ and start again. Meanwhile, the packets are checked against both filters all the time.\\
Bloom filters have no false negative and low false positive. It is time constant for matching and inserting, and has a $O(n)$ memory overhead. In practices they are hard to implement to avoid losing information when a filter is emptied.

\section{Number of flows}
Counting the number of flows is achieved by a probabilistic approach. When a packet arrives, the flow identifier is hashed with a keyed pseudorandom uniform hash function and its result is mapped to the $[0,1[$ interval. This value is compared to a stored value $v$ of the lowest result observed yet and $v$ is replaced with the new value is the new value is smaller. Finally, after a time period $t$, the lowest value is retreived and the estimated number of flows is $\tilde{n} = \frac{1}{v} - 1$.\\
This approach has large variance and is not very robust to attackers so instead of keeping the lowest value, we keep the $k$ smallest values observed and with that the estimation $\tilde{n}$ is $\tilde{n} = \frac{k}{v_k} - 1$, where $v_k$ is the $k$th smallest values observed.