\chapter{Virtual private networks}
Vitrual private networks (VPNs) create a secure channel between two networks over an insecure network, the internet. During the setup phase two endpoints authenticate each other and setup keys for the data exchange. In the tunnel, the packets are encrypted and encapsulated in another packet. VPN typically provide authentication of endpoints, confidentiality, and replay suppression.\\
Three different setups are common for VPNs. 
\begin{itemize}
    \item The secure connection between two geographically distant endpoints\\
    This setup replaces the need for physical channels between the networks and enable the use of leased lines without worrying about sensitive information being disclosed.
    \item The secure connection from a remote host to a fixed company/university network \\
    It enables the use of ressources in the local network which are unreachable from the internet to connected users. In this setup the VPN acts as an access control mechanism.
    \item The use of a VPN endpoint as a secure proxy for internet traffic \\
    This flavour is used to achieve different goals for instance circumventing censorship, evade tracking by ISP or public WiFi networks, hide the user's IP address from the visited online services, spoof the user's locaiton, access restricetd content, or downloading torrents. \\
    NB: The use of a VPN does \textbf{not} prevent the VPN provider to see all the traffic coming from the user.
\end{itemize}

\paragraph{VPNs and anonymity}
VPNs do not provide anonymity for their users. The network the user uses to connect to the internet and their ISP still knows to which VPN the client is connected to. When logging in to websites, the website then knows your identity and the VPN cannot hide your identity anymore (same goes for cookies). The VPN provider can monitor and record all the traffic passing through.
\section{VPN and TLS}
VPN and TLS can appear to serve the same purpose, however many differences exist between these two protocols. VPN secures IP traffic (Layer 2/3) whereas TLS secures the application layer which means that a VPN will act as a blanket, encrypting all the traffic while TLS only encrypts upper layer traffic. For instance TLS does not encrypt DNS traffic, but a VPN can. Table \ref{tab:vpn-tls-diff} displays some differences between the two protocols.
\begin{table}[!ht]
    \centering
    \begin{tabular}{l | l | l}
        & TLS & VPN \\\hline 
        Secured layer & Transport layer (L4) & Link/Network layer (L2/3) \\
        Protection & End-to-End & Tunnel \\
        Authentication & Server authenticated & Both authenticated \\
        Diversity & Very few standards & Many different protocols
    \end{tabular}
    \caption{Differences between VPN and TLS}
    \label{tab:vpn-tls-diff}
\end{table}\\
The two protocols typically work hand-in-hand well. While the VPN provides a protection while the traffic is in an insecure network, TLS protects the content of the traffic from one end to the other. Moreover, VPN can provide the access to restricted service which TLS cannot do.

\section{Availability and performance}
VPN add a performance overhead and thus can impact performance, potential detours are made and the traffic path might not be optimal, and if the bandwidth at the VPN server is limited, it is a bottleneck and reduces the global throughput. Generally, VPN do not help for availability, but they can help agains targeted packet filtering.

\section{VPN and VLAN}
VPN and VLAN achieve opposite goals: VPN help combining separate servers, and VLAN splits a single physical network into multiple separate networks. VXLAN combines the two.

\section{Flavours of VPN}
Many different possibilities can be used to implement VPNs. The list below shows a few of the possibilities from which nearly all combinations exist.
\begin{itemize}
    \item \textbf{Authentication mechanism} \\
    Pre-shared key (PSK), public keys and certificates or username/password for the client.
    \item \textbf{Layer of connected networks} (inner protocol) \\
    Layer 3 (network layer) or layer 2 (link layer)
    \item \textbf{Tunneling mechanism} (tunnel protocol) \\
    Custom protocolss (e.g. IPsec) or Tunnel over TLS (SSTP)
    \item \textbf{Implementation} \\
    User space, kernel module, or hardware
\end{itemize}

\section{VPN endpoint as hosts}
When a host connects to a VPN, it does so by updating the routing table. Whereas traffic would previously be routed to the gateway, the traffic (except the local traffic) is routed to another interface (\texttt{tun}) with a new gateway (the VPN server). The interface gets the packet and encapsulates it and then routes it to the gateway. Table \ref{tab:vpn-routes-before} shows a configuration of the routing before connecting to the VPN and Table \ref{tab:vpn-routes-after} shows the routing table after the VPN connection.
\begin{table}[!ht]
    \centering
    \begin{tabular}{l | l | l | l }
        Destination & Gateway & Mask & Interface \\\hline
        192.168.1.0 & 0.0.0.0 & 255.255.255.0 & eth0 \\
        0.0.0.0 & 192.168.1.1 & 0.0.0.0 & eth0
    \end{tabular}
    \caption{Output of \texttt{route -n} before the VPN connection}
    \label{tab:vpn-routes-before}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{l | l | l | l }
        Destination & Gateway & Mask & Interface \\\hline
        192.168.1.0 & 0.0.0.0 & 255.255.255.0 & eth0 \\
        0.0.0.0 & 10.23.243.12 & 0.0.0.0 & tun0 \\
        10.23.243.0 & 0.0.0.0 & 255.255.255.0 & tun0 \\
        124.17.45.33 & 192.168.1.1 & 255.255.255.255 & eth0
    \end{tabular}
    \caption{Output of \texttt{route -n} after the VPN connection (the VPN server is at 10.23.243.12 internally with public address 124.17.45.33)}
    \label{tab:vpn-routes-after}
\end{table}

\section{IPsec}
IPsec is a very old, large and complicated protocol. The protocol is described accross many RFCs and offers many different modes, cipher suites, authentication, etc. As with TLS the protocol encompasses two phases: the handshake and the data exchange avter the connection is established. Which are analoguous to the TLS handshake and record protocols. This process can also be implemented using TLS in which case a TLS handshake and the TLS record protocol is used.

\subsection{Handshake}
The handshake can be performed with an internet key exchange version 2 (IKEv2). IKEv2 wroks in two message-answer phases.\\
The first phase initiates the connection and contains some DHE values and nonces, and the proposed cryptobgraphic algorithm for the second phase of the handshake (same as the cipher suite in TLS). After the responder replies, they both generate the keys for the second exchange of the handshake. This exchange is encrypted with the keys negotiated in the first exchange. \\
In this seconnd exchange, the two parties exchange their identities, certificates, the proposed algorithms for the IPsec tunnel. All these is either MACed or signed whether the parties use symmetric or asymmetric cryptography.\\

\subsection{Data exchange}
The encapsulation of the data works by encrypting the original packet: \{IP header, Payload\} to which the ESP trailer is appended, prepending it with an outer ESP header, protecting the result with a MAC: the ICV which is appended to the result, and finally prepending it with a new IP header. The result is shown in Figure \ref{fig:vpn-ipsec-packet}.

\begin{figure}[!ht]
    \centering
    \fig{fig/vpn/ipsec-packet}
    \caption{The IPsec packet after encapsulating a transported packet.}
    \label{fig:vpn-ipsec-packet}
\end{figure}

The ESP trailer sontains the type of the original encapsulated packet, The ESP header the security association identtification and a sequence number. The ICV is the integroty check value which is a MAC which covers the ESP header and trailer, and the original packet. The final new IP header is added so the packet can reach the other end of the tunnel.\\
When a packet arrives at destination, the outer IP header is removed, the keys are looked up in the ESP header, the integrity is checked, the packet unencrypted, the ESP trailer removed, and the packet forwarded.\\
Some of the differences between usinf TLS or IPsec tunneling is shown in Table \ref{tab:vpn-tls-ipsec-diff}. It is also worth to note many different option for IPsec and IKE exist. The IKE can involve supplementary exchanges of messages if the initiator chooses an unsupported DH group, if the responder uses cookies for DoS defense, or if the extensible authentication protocol (EAP) is used to login with a username/password pair for instance. Other IPsec modes include the transport mode rather than the tunnelling mode, and the authenticated header (AH) instead of ESP to provide authentication nbut no encryption should that be necessary.

\begin{table}[!ht]
    \centering
    \begin{tabular}{l | l | l}
        & TLS &  IPsec \\\hline
        Key exchange & TLS handshake & IKEv2 \\
        Authentication & Only server with certificate & Both with many possibilities \\
        Underlying transport & Reliable (over TCP) & Best effort (over IP)
    \end{tabular}
    \caption{TLS tunneling vs. IPsec tunneling}
    \label{tab:vpn-tls-ipsec-diff}
\end{table}

\subsection{Problems with IPsec}
IPsec allowing many differnt configuration options and flavours, the standard and its interpretation is prone to errors and the implementation even more likely to contain bugs. Some of the IPsec options do not even provide any security (e.g. NULL encryption and no message authentication). Moreover the use of insecure ciphers is possible which leads to similar problems as for TLSv1.2.


\section{WireGuard}
WireGuard is a VPN protocol wich was developped with the problems IPsec had in mind. The design is by design simple. Only one cryptographic suite is posssible: Curve25519 for key exchange, ChaCha20 for encryption, and Poly1305 for authentication (amongst others). The negotiation is also simplified. The configuration is similar to the ssh's authorized\_hosts, and the codebase is thus very small as well. This allows for formal verifications of the cryptography and the minimisation of the attack surface. WireGuard has been added to the linux kernel.
\subsection{Authentication}
Tha handshake follows the noise protocol framework \url{noiseprotocol.org}. Ecah peer has a static key pair and they use them to specify which other public keys are authorized to connect. Upon connection, the two peers create ephemeral keys and they derive symmetric keys from combinations of the ephemeral keys and the static keys. All this happens in only 1 RTT. The handshake is shown in Figure \ref{fig:vpn-wireguard-hs}.


\begin{figure}[!ht]
    \centering
    \fig{fig/vpn/wireguard-hs.png}
    \caption{The Wireguard handshake}
    \label{fig:vpn-wireguard-hs}
\end{figure}