%\begingroup
%\let\cleardoublepage\clearpage


% English abstract
\cleardoublepage
\chapter*{About}
%\markboth{Abstract}{Abstract}
% \addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
% put your text here

\paragraph{} This summary tries to sum up the content of the spring 2020's edition of the Internet Analytics course. Since most of the courses were given online during this semester, you can find here some recorded lectures (provided they keep them online): 
\begin{itemize}
    \item IX Lecture 06: Dimensionality Reduction 
    \begin{itemize}
        \item Part 1: \href{https://youtu.be/9Ad_cSpN6Iw}{https://youtu.be/9Ad\_cSpN6Iw}
        \item Part 2: \href{https://youtu.be/1u9TsBpYJqA}{https://youtu.be/1u9TsBpYJqA}
        \item Part 3: \href{https://youtu.be/_vFUB0TYpC4}{https://youtu.be/\_vFUB0TYpC4}
    \end{itemize}
    \item IX Lecture 06: Dimensionality Reduction: \href{https://youtu.be/sW7OuhRrRHE}{https://youtu.be/sW7OuhRrRHE}
    \item IX Lecture 07: Recommender Systems 1: \href{https://youtu.be/6y9HAVbYrzQ}{https://youtu.be/6y9HAVbYrzQ}
    \item IX Lecture 08: Recommender Systems 2: \href{https://youtu.be/0XEdaeaQFyI}{https://youtu.be/0XEdaeaQFyI}
    \item IX Lecture 09: Clusters and Communities: \href{https://youtu.be/LxVuZy610QI}{https://youtu.be/LxVuZy610QI}
    \item IX Lecture 10: Text Models 1: \href{https://youtu.be/26e13ZchuVU}{https://youtu.be/26e13ZchuVU}
    \item IX Lecture 11: Text Models 2: \href{https://youtu.be/x_RomLhz4no}{https://youtu.be/x\_RomLhz4no}
    \item IX Lecture 12: Data Streams: \href{https://youtu.be/8BO93mLFaTM}{https://youtu.be/8BO93mLFaTM}
    \item IX Lecture 13: Ad Auctions: \href{https://youtu.be/5FaJ9K0EvGU}{https://youtu.be/5FaJ9K0EvGU}
\end{itemize}
\paragraph{} Please keep in mind that I made this summary by myself, without proofreading, so there might well be mistakes in it. If you wish to access the source files to expand/correct/edit/etc. you can find them on my GitLab: \href{https://gitlab.com/clchrlls/summaries}{https://gitlab.com/clchrlls/summaries}.


\vspace*{\fill}

\begin{minipage}{\textwidth}
  \begin{minipage}{0.7\textwidth}
    This work is licensed under a \href{https://creativecommons.org/publicdomain/zero/1.0/}{Creative Commons “CC0 1.0
Universal” license}.
  \end{minipage}\hfill
  \begin{minipage}{0.25\textwidth}
  \includegraphics[width=\textwidth]{head/res/cc0.png}
  \end{minipage}
\end{minipage}

% German abstract
%\begin{otherlanguage}{german}
%\cleardoublepage
%\chapter*{Zusammenfassung}
%%\markboth{Zusammenfassung}{Zusammenfassung}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}




% French abstract
%\begin{otherlanguage}{french}
%\cleardoublepage
%\chapter*{Résumé}
%%\markboth{Résumé}{Résumé}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}


%\endgroup			
%\vfill
