\begin{P4}[hbox]{MPLS header definition} 
header mpls_t {
  bit<20> label; // Representation of the label
  bit<3>  class; // QoS and ECN
  bit<1>  bs;    // Bottom of stack flag
  bit<8>  ttl;   // Time-to-live
}
\end{P4}