\begin{CMD}[hbox]{Command files to fill label forwarding tables}
// R1
//        tab_name action       in_label  out_port new_label
table_add mpls_fwd mpls_psh_fwd 1      => 3        2
table_add mpls_fwd mpls_psh_fwd 2      => 3        2

// R2 
//        tab_name action       in_label  out_port
table_add mpls_fwd mpls_pop_fwd 2      => 2

// R3
//        tab_name action   in_label    out_port
table_add mpls_fwd mpls_fwd 1        => 1       
table_add mpls_fwd mpls_fwd 2        => 2       
\end{CMD}