@article{DBLP:journals/corr/abs-1111-4503,
  author    = {Johan Ugander and
               Brian Karrer and
               Lars Backstrom and
               Cameron Marlow},
  title     = {The Anatomy of the Facebook Social Graph},
  journal   = {CoRR},
  volume    = {abs/1111.4503},
  year      = {2011},
  url       = {http://arxiv.org/abs/1111.4503},
  archivePrefix = {arXiv},
  eprint    = {1111.4503},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1111-4503.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
