@MISC{WikipediaEN:ECB,
    author = {{Wikipedia, the free encyclopedia}},
    title = {ECB encryption weakness},
    year = {2020},
    note = {[Online; accessed Orcober 7, 2020]},
    url = {https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Electronic_codebook_(ECB)}
}

@MISC{APerrig:ECB,
    author = {Adrian Perrig},
    title = {ECB algorithm diagram},
    year = {2020},
    note = {Lecture slides - lecture 01b: Crypto-Refresher}
}

@MISC{APerrig:CBC,
    author = {Adrian Perrig},
    title = {CBC algorithm diagram},
    year = {2020},
    note = {Lecture slides - lecture 01b: Crypto-Refresher}
}

@MISC{APerrig:CTR,
    author = {Adrian Perrig},
    title = {CTR algorithm diagram},
    year = {2020},
    note = {Lecture slides - lecture 01b: Crypto-Refresher}
}

@MISC{WikipediaEN:GCM,
    author = {{Wikipedia, the free encyclopedia}},
    title = {GCM diagram},
    year = {2020},
    note = {[Online; accessed Orcober 7, 2020]},
    url = {https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Galois/Counter_(GCM)}
}

@MISC{WikipediaEN:CMAC,
    author = {{Wikipedia, the free encyclopedia}},
    title = {CMAC diagram},
    year = {2020},
    note = {[Online; accessed Orcober 7, 2020]},
    url = {https://en.wikipedia.org/wiki/One-key_MAC}
}

@MISC{WikipediaEN:IPV6,
    author = {{Wikipedia, the free encyclopedia}},
    title = {IPv6 header},
    year = {2020},
    note = {[Online; accessed Orcober 7, 2020]},
    url = {https://en.wikipedia.org/wiki/IPv6}
}

@MISC{WikipediaEN:IPV4,
    author = {{Wikipedia, the free encyclopedia}},
    title = {IPv4 header},
    year = {2020},
    note = {[Online; accessed Orcober 7, 2020]},
    url = {https://en.wikipedia.org/wiki/IPv4}
}

@misc{danezis2005statistical,
  title={Statistical Disclosure or Intersection Attacks on Anonymity Systems in Information Hiding 3200},
  author={Danezis, G and Serjantov, A},
  year={2005},
  publisher={Springer}
}

@inproceedings{kedogan2002limits,
  title={Limits of anonymity in open environments},
  author={Kedogan, Dogan and Agrawal, Dakshi and Penz, Stefan},
  booktitle={International Workshop on Information Hiding},
  pages={53--69},
  year={2002},
  organization={Springer}
}

@inproceedings{danezis2009sphinx,
  title={Sphinx: A compact and provably secure mix format},
  author={Danezis, George and Goldberg, Ian},
  booktitle={2009 30th IEEE Symposium on Security and Privacy},
  pages={269--282},
  year={2009},
  organization={IEEE}
}

@inproceedings{chen2010side,
  title={Side-channel leaks in web applications: A reality today, a challenge tomorrow},
  author={Chen, Shuo and Wang, Rui and Wang, XiaoFeng and Zhang, Kehuan},
  booktitle={2010 IEEE Symposium on Security and Privacy},
  pages={191--206},
  year={2010},
  organization={IEEE}
}

@inproceedings{le2015herd,
  title={Herd: A scalable, traffic analysis resistant anonymity network for VoIP systems},
  author={Le Blond, Stevens and Choffnes, David and Caldwell, William and Druschel, Peter and Merritt, Nicholas},
  booktitle={Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
  pages={639--652},
  year={2015}
}

@MISC{Manrs:BGP-incidents,
    author = {Andrei Robachevsk},
    title = {Routing security – getting better, but no reason to rest!},
    year = {2019},
    note = {[Online; accessed January 24, 2021]},
    url = {https://www.manrs.org/2019/02/routing-security-getting-better-but-no-reason-to-rest/}
}

@inproceedings{birge2018bamboozling,
  title={Bamboozling certificate authorities with $\{$BGP$\}$},
  author={Birge-Lee, Henry and Sun, Yixin and Edmundson, Anne and Rexford, Jennifer and Mittal, Prateek},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={833--849},
  year={2018}
}

@inproceedings {190964,
author = {Yixin Sun and Anne Edmundson and Laurent Vanbever and Oscar Li and Jennifer Rexford and Mung Chiang and Prateek Mittal},
title = {{RAPTOR}: Routing Attacks on Privacy in Tor},
booktitle = {24th {USENIX} Security Symposium ({USENIX} Security 15)},
year = {2015},
isbn = {978-1-939133-11-3},
address = {Washington, D.C.},
pages = {271--286},
url = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/sun},
publisher = {{USENIX} Association},
month = aug,
}

@MISC{Brandom:BgpDnsHijack,
    author = {Russell Brandom},
    title = {Hackers emptied Ethereum wallets by breaking the basic infrastructure of the internet},
    year = {2018},
    note = {[Online; accessed January 24, 2021]},
    url = {https://www.theverge.com/2018/4/24/17275982/myetherwallet-hack-bgp-dns-hijacking-stolen-ethereum}
}

@inproceedings{hijackbtc2017,
 title={Hijacking Bitcoin: Routing Attacks on Cryptocurrencies },
 author={Maria, Apostolaki and Aviv, Zohar and Laurent, Vanbever},
 booktitle={Security and Privacy (SP), 2017 IEEE Symposium on},
 year={2017},
 organization={IEEE}
}

@inproceedings{10.1145/3319535.3363197,
author = {Birge-Lee, Henry and Wang, Liang and Rexford, Jennifer and Mittal, Prateek},
title = {SICO: Surgical Interception Attacks by Manipulating BGP Communities},
year = {2019},
isbn = {9781450367479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319535.3363197},
doi = {10.1145/3319535.3363197},
abstract = {The Border Gateway Protocol (BGP) is the primary routing protocol for the Internet backbone, yet it lacks adequate security mechanisms. While simple BGP hijack attacks only involve an adversary hijacking Internet traffic destined to a victim, more complex and challenging interception attacks require that adversary intercept a victim's traffic and forward it on to the victim. If an interception attack is launched incorrectly, the adversary's attack will disrupt its route to the victim making it impossible to forward packets. To overcome these challenges, we introduce SICO attacks (Surgical Interception using COmmunities): a novel method of launching interception attacks that leverages BGP communities to scope an adversary's attack and ensure a route to the victim. We then show how SICO attacks can be targeted to specific source IP addresses for reducing attack costs. Furthermore, we ethically perform SICO attacks on the real Internet backbone to evaluate their feasibility and effectiveness. Results suggest that SICO attacks can achieve interception even when previously proposed attacks would not be feasible and outperforms them by attracting traffic from an additional 16% of Internet hosts (worst case) and 58% of Internet hosts (best case). Finally, we analyze the Internet topology to find that at least 83% of multi-homed ASes are capable of launching these attacks.},
booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
pages = {431–448},
numpages = {18},
keywords = {BGP, BGP communities, hijacking attacks, interception attacks, networking, security},
location = {London, United Kingdom},
series = {CCS '19}
}

@inproceedings{rasti2015temporal,
  title={Temporal lensing and its application in pulsing denial-of-service attacks},
  author={Rasti, Ryan and Murthy, Mukul and Weaver, Nicholas and Paxson, Vern},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={187--198},
  year={2015},
  organization={IEEE}
}

@article{labovitz2010internet,
  title={Internet inter-domain traffic},
  author={Labovitz, Craig and Iekel-Johnson, Scott and McPherson, Danny and Oberheide, Jon and Jahanian, Farnam},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={4},
  pages={75--86},
  year={2010},
  publisher={ACM New York, NY, USA}
}

@article{jurkiewicz2021flow,
  title={Flow length and size distributions in campus Internet traffic},
  author={Jurkiewicz, Piotr and Rzym, Grzegorz and Bory{\l}o, Piotr},
  journal={Computer Communications},
  volume={167},
  pages={15--30},
  year={2021},
  publisher={Elsevier}
}