\begin{tikzpicture}[node distance=2cm]

  % Dest 
  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
    node distance=2cm
  ]at (0,0) (r5) {R5};

  \node[
    shape=ellipse,
    draw,
    minimum height=1cm,
    right of=r5,
    node distance=3cm
  ](d) {Destination};

  % Top
  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
    node distance=4cm
  ]at (-3, 1.5) (r2) {R2};

  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
    left of=r2,
    node distance=3cm
  ] (r1) {R1};

  \node[
    left of=r1,
    node distance=2cm
  ] (s1) {30Gbps UDP};

  \draw[
    -{Classical TikZ Rightarrow[length=2mm]},
    double distance=3pt, 
    line width=1pt
  ] (s1) -- (r1);


  % Bottom
  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
    node distance=2cm
  ] at (-3, -1.5) (r4) {R4};

  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
    left of=r4,
    node distance=3cm
  ](r3) {R3};

  \node[
    left of=r3,
    node distance=2cm
  ] (s2) {40Gbps TCP};


  \draw[
    -{Classical TikZ Rightarrow[length=2mm]},
    double distance=3pt, 
    line width=1pt
  ] (s2) -- (r3);

  % links

  \draw[] (r1) to node[above]{40 Gbps} (r2);
  \draw[] (r2) to node[above right]{40 Gbps} (r5);
  \draw[] (r3) to node[below] {40 Gbps} (r4);
  \draw[] (r3) to node[above left]{40 Gbps} (r2);
  \draw[] (r4) to node[below right]{40 Gbps} (r5);

  \draw[] (r5) to node[above]{$\infty$} (d); 
 


\end{tikzpicture}