\begin{tikzpicture}[node distance=2cm]

  \node[
    shape=ellipse,
    draw,
    label={below:10.0.1.1}
  ] at (-1,0) (h1) {Host 1};

  \node[
    shape=rectangle,
    draw,
  ] at (2,0) (r1) {R1};

  \node[
    shape=rectangle,
    draw,
  ] at (5,1.5) (r2) {R2};

  \node[
    shape=rectangle,
    draw,
  ] at (5,.5) (r3) {R3};

  \node[
    shape=rectangle,
    draw,
  ] at (5,-.5) (r4) {R4};

  \node[
    shape=rectangle,
    draw,
  ] at (5,-1.5) (r5) {R5};

  \node[
    shape=rectangle,
    draw,
  ] at (8,0) (r6) {R6};

  \node[
    shape=ellipse,
    draw,
    label={below:10.0.6.2}
  ] at (11,0) (h2) {Host 2};

  \draw[] (h1) -- (r1);
  \draw[] (r1) -- (r2);
  \draw[] (r1) -- (r3);
  \draw[] (r1) -- (r4);
  \draw[] (r1) -- (r5);
  \draw[] (r6) -- (r2);
  \draw[] (r6) -- (r3);
  \draw[] (r6) -- (r4);
  \draw[] (r6) -- (r5);
  \draw[] (r6) -- (h2);

\end{tikzpicture}
  

