%\begingroup
%\let\cleardoublepage\clearpage


% English abstract
\cleardoublepage
\chapter*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
% put your text here

TEXT


% German abstract
%\begin{otherlanguage}{german}
%\cleardoublepage
%\chapter*{Zusammenfassung}
%%\markboth{Zusammenfassung}{Zusammenfassung}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}




% French abstract
%\begin{otherlanguage}{french}
%\cleardoublepage
%\chapter*{Résumé}
%%\markboth{Résumé}{Résumé}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}


%\endgroup			
%\vfill
