\chapter{FHSS and DSSS}
Jamming is the practice of entirely preventing or reducing the ability of communicating parties to pass information by the deliberate use of EM signals\cite{lecture3}. \\
Two types of jamming exist: \textit{symbol jamming} and \textit{communication jamming}. In \textit{symbol jamming} only one transmitted symbol is jammed and jamming enough of these symbols to entirely disrupt the communication is \textit{communication jamming}. The jamming of targeted individual symbols is typically hard since it requires precise synchronisation. Moreover, jamming only one symbol is typically not enough since most communicaiton scheme use error correction codes which are resistant to a low number of symbol errors. In order to successfully jam the communication the attacker must jam at the right time and at the right frequencies, otherwise the sent signal can be reconstructed by the receiver. \\
The metric used to determine whether the jamming is successful is the difference (in dB) between the strength of the jamming signal $J$ and the strength of the legitimate signal $S$. Both of these are computed by computing the sum  (in dB) of the transmitting power $PT$, the transmitting antenna gain\footnote[1]{The antenna gain includes the directional gain} $GT$, the receiving antenna gain$^1$ $GR$ and subtracting the spreading loss $SL$ and the athmospjheric loss $AL$. The final received power $P$ is: 
\[
    P = PT + GT + GR - LS - LA
\]
Thus the jamming can only be successful if $P_J > P_S \Leftrightarrow PT_J + GT_J + GR_J - LS_J - LA_J > PT_S + GT_S + GR_S - LS_S - LA_S$. \\
The \textit{burn-through range} is the range in which the communication with the receiver can successfully communicate with the receiver despite jamming. Table \ref{tab:bas-jam-jam-params-effects} shows the effects of different parameters on the ability to jam a signal.
\begin{table}[!ht]
    \centering
    \begin{tabular}{l|l}
        Parameter (increasing) & Effect on $J - S$ \\\hline
        Signal frequency & none \\
        Jammer transmit power & increases $J - S$ dB for dB \\
        Signal transmit power & decreases $J - S$ dB for dB \\
        Jammer antenna (directional) gain & increases $J - S$ dB for dB \\
        Signal antenna (directional) gain & decreases $J - S$ dB for dB \\
        Jammer-to-receiver distance & decreases $J - S$ by the square of the distance \\
        Transmitter-to-receiver distance & increases $J - S$ by the square of the distance \\        
    \end{tabular}
    \caption{Effects of communication parameters on ability to jam \cite{Adamy01}}
    \label{tab:bas-jam-jam-params-effects}
\end{table}
Jamming can be used to abuse public WiFi localization systems, which works by correlating your ability to receive a WiFi signal to the known position of the access point. By jamming legitimate neighbouring access points and injecting a fake further access point, the device is tricked into beleiving its possition is different than its actual one. \\
Several countermeasures are described in sections \ref{sec:bas-jam-fhss}, \ref{sec:bas-jam-dsss}, and \ref{sec:bas-jam-chirp}.\\
Jamming can never be totally prevented, but only made more difficult for the attacker. Anti-jamming techniques are sometimes employed for anti-interferences purposes as in the WiFi standard IEEE 802.11b where DSSS (Section \ref{sec:bas-jam-dsss}) is used.

\section{Frequency hopping spread spectrum FHSS}\label{sec:bas-jam-fhss}
Frequency hopping spread spectrum leverage a shared secret between the sender and the receiver. Using this key, they both derive a pseudorandom hopping frequency sequence they use as the carrier frequency. In order to overcome this technique, the attacker has three possibilities which both have their disadvantage. \\
The first approach the attacker could take would be to jam the whole set of frequencies the sender and receiver use. This can achieve communication jamming, but it has a major downside. By jamming a larger bandwidth, the attacker's power is spread over more bandwidth which reduces the $J - S$ difference. If the attacker can still use enough power to effectively jam the communication, the increased amount of power the jammer sends makes them more easily detectable and localizable.\\
The second approach is a variant of the first, where the jammer only jams a subset of the frequencies. This allows for lower power needs, but also allows the sender and receiver to communicate over the non-jammed frequencies. \\
The third way is for the attacker to monitor the medium, detect the central freuency currently in use and jam this frequency as soon as possible. When the frequency switches, the jammes has to switch as fast as possible to the new frequency, which imposes hard technical requirements. While this method needs less power from the jammer, the medium is free from jamming at the beginning of the transmission shortly after a frequency switch, which allows the sender and the receiver to still be able to communicate for a short period of time.\\
For the sender and receiver this technique also has its shortomings. This method is not stealthy and anybody in the vicinity can listen to what is transmitted.

\section{Direct sequence spread spectrum DSSS}\label{sec:bas-jam-dsss}
Direct sequence spread spectrum is another technique which leverages the ambient noise to hide the signal is transmits. Using a common secret key, the sender and the receiver each derive a sequence of symbols at a much higher rate than the signal. The signal to be transmitted is the multiplied with the pseudorandom sequence before being modulated and transmitted. At the receiver, the opposite operation is performed (with some search to locate the beginning of the transmission). This technique effectively spreads the power of the narrow band signal to be transmitted to a much higeher bandwidth signal. The peak power of the spread signal can then be lower than the noise while still being decoded by the receiver after the de-spreading. Figure \ref{fig:dsss-psd} shows the signal before and after being spread.

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
          no markers, 
          domain=0:10, 
          samples=100,
          axis lines*=left, 
          xlabel=, 
          ylabel={PSD},
          every axis y label/.style={at=(current axis.above origin),anchor=south},
          every axis x label/.style={at=(current axis.right of origin),anchor=west},
          height=5cm, 
          width=12cm,
          xtick=\empty, 
          ytick=\empty,
          enlargelimits=false, 
          clip=false, 
          axis on top,
          grid = major
          ]
          \addplot [very thick, white!50!black] {0.18};
          \addplot [very thick, cyan!50!black] {gauss(5,0.5)};
          \addplot [very thick, red!50!black] {gauss(5,3)};
          \legend{Noise level, Original signal, spread signal}
        \end{axis}
    \end{tikzpicture}
    \caption{Signal before and after being spread}
    \label{fig:dsss-psd} 
\end{figure}
DSSS can also be used with public sequences in order to mitigate interferences. For anit-jamming, the pseiudorandom sequence must be long and only repeat very infrequently. The signal being below the noise does not protect well against detection however. Through energy detection or signal characteristics (chip clock), it is possible to detect when a message is being sent. DSSS allows for more powerwise more costly jamming and more difficult signal interception and modification. Broad spectrum jamming is however still possible provided the jammer has enough power.

\section{Chirps}\label{sec:bas-jam-chirp}
Chirps is another technique to avoid the communication to be jammed. The symbold are encoded into different chirps. A chirp is a signal whose frequency (up- or down-) sweeps the frequency spectrum. Figure \ref{fig:chirp-spectrum} shows the spectrum of an instance of a linear upsweeping chirp.
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=.25]{fig/basics-jamming/LinearChirpMatlab.png}
    \caption{Linear upsweeping chirps spectrum}
    \label{fig:chirp-spectrum}
\end{figure}
Each chirp starts to be transmitted after a random interval. Since the chirps sweep a large frequency range, the jammer is either forces to jam the whole band or to follow the chirps to dynamically select the frequency to jam. Both of which are subject to the same shortcomings mentionned in Section \ref{sec:bas-jam-fhss}.