\chapter{Confidentiality and authentication in physical layer}
The properties of the physical layer can allow some protocols to guarantee some properties by leveraging specificities of the wireless medium. The characteristics can be used to derive a shared key as explained in Section \ref{sec:chann-key-establish}. MIMO systems can  use their multiple antennas to provide secrecy or confidentiality (Section \ref{sec:mimo-secrecy}). Jamming can be performed to prevent attackers to access certain devices or to provide some level of secrecy (Section \ref{sec:friend-jamming}). Broadcast authentication is also possible using manchester coding (Section \ref{sec:bcast-auth}).\\
A somewhat unrelated attack on the physical attack on the physical layer is to manipulate the environment in order to create desctructive interferences at the receiver's location, preventing it from detecting a transmission took place.

\section{Channel-based key establishment}\label{sec:chann-key-establish}
In complex multipath environments, the channel are time-varying reciprocal stochastic processes. In the setup shown in Figure \ref{fig:uncorr-channels}, we the channel $A$ and channel $B$ are not correlated, provided they are placed at a distance $d$ greater than half the wavelength $\lambda$ of the signal transmitted. i.e. $d < \lambda/2 \Rightarrow A,B$ uncorrelated.

\begin{figure}[!ht]
    \centering
    \resizebox*{.9\textwidth}{!}{
        \begin{tikzpicture}
            \node[] (S) at (0,0) {$S$};
            \node[] (R1) at (10,1) {$R_1$};
            \node[] (R2) at (10,-1) {$R_2$};

            \node[] (p111) at (3,.2) {};
            \node[] (p112) at (5,-1) {};

            \node[] (p121) at (2,.5) {};
            \node[] (p122) at (7,-.75) {};

            \node[] (p131) at (6,2) {};
            \node[] (p132) at (9,1) {};

            \node[] (p211) at (1,1.7) {};
            \node[] (p212) at (7,-2) {};

            \node[] (p221) at (2,-2) {};
            \node[] (p222) at (6,-1) {};

            \node[] (p231) at (5,-1.5) {};
            \node[] (p232) at (8,-1.5) {};

            \draw[solid, red] (S) -- (p111.center);
            \draw[solid, red] (p111.center) -- (p112.center);
            \draw[solid, red] (p112.center) -- (R1);

            \draw[solid, red] (S) -- (p121.center);
            \draw[solid, red] (p121.center) -- (p122.center);
            \draw[solid, red] (p122.center) -- (R1);
            
            \draw[solid, red] (S) -- (p131.center);
            \draw[solid, red] (p131.center) -- (p132.center);
            \draw[solid, red] (p132.center) -- (R1);
            
            \draw[solid, blue] (S) -- (p211.center);
            \draw[solid, blue] (p211.center) -- (p212.center);
            \draw[solid, blue] (p212.center) -- (R2);
            
            \draw[solid, blue] (S) -- (p221.center);
            \draw[solid, blue] (p221.center) -- (p222.center);
            \draw[solid, blue] (p222.center) -- (R2);
            
            \draw[solid, blue] (S) -- (p231.center);
            \draw[solid, blue] (p231.center) -- (p232.center);
            \draw[solid, blue] (p232.center) -- (R2);

            \draw[dashed, black] (R1) -- (R2) node[midway,right] {$d$};
        \end{tikzpicture}
    }
    \caption{Two channels from a sender to two distinct receivers in a complex environment}
    \label{fig:uncorr-channels}
\end{figure}

\subsection{Channel based key establishment} 
Using the Received signal strength indication (RSSI) it is possible for two parties to negotiate a secret shared key. The properties guaranteed by this usage depend on many factors and assumption. Multiple protocols exist, each with its specifcity. Table 7 in \cite{EberzMitm} provides an overview of some existing protocols. Most of these schemes only work for passive adversaries.\\
\cite{MathurTelepathy} for instance proposes the transmission of well-known sequences in both direction in order for both the parties to estimate the same channel properties fromn which they can derive a common key. This approach however lacks authentication and provides no guarantees when the environment is not controlled. The attacker could then pretend to be one of the parties, influence the channel to influence the choice of the key, or measure the environment beforehand. Also, this protocol does not provide any significant over regular key exchange algorithms.

\section{MIMO Systems}\label{sec:mimo-secrecy}
Multiple input multiple output (MIMO) systems can provide additional properties since they allow for beams to be steered according to the transmitter's will. In these methods, the channel is approximated to a single-path channel with an amplitude factor and a phase shift. The channel is represented by a complex number $Ae ^{j\phi}$.

\subsection{Zero forcing}\label{sec:zero-forc}
When assuming the paths to the receiver and to the attackers are known to the transmitter, zero forcing provides a way to transmit the signal such that constructive interferences happen at the receiver, and destructive interference happens at each of the attackers' position. This is achieved by the transmitter by maintining a channel matrix $H$ representing the channels to the receiver and the attackers, and for each transmission of the data $D$ by computing a filter $F$ such that the matrix of the received data by all parties $R = HFD$ is null for all attackers and the data for the receiver.\\
Even if this method provides strong guarantees, the assumption that the sender knows the path to the attacker is too strong for most applications.

\subsection{Orthogonal binding}\label{sec:orth-bind}
Orthogonal binding is a very similar method which, instead of using destructive interference on the signal at the attacker's position, uses destructive interference for a jamming signal sent along the data at the receiver's position. Here, $F$ is computed such that $R = HFD$ is the data for the receiver and data plus a jamming signal at the attacker's position. Here, since the attacker's location is unknown, random values are used which is possible because the jamming signal is only destroyed at the receiver's location.

\subsection{Analysis}
Using zero forcing or orthogonal binding do not provide any authentication guarantees, thus attacks can still leverage this fact.\\
It is also worth to note a passive known plaintext attack exist on both these schemes. Using the pknown plaintext, the attacker can train and recover the matrix $F$ and thus recover the confidential data.

\section{Friendly jamming}\label{sec:friend-jamming}
Friendly jamming can be used both for confidentiality with some limitations, but more widely for access control. This protocol relies on some secret knowledge shared between the sender and the receiver used to derive a pseudorandomn jamming sequence. In this protocol, the sender sends the data and adds the jamming signal on top. The receiver simply subtracts the jamming signal and recovers the data.\\
If the sender uses only one antenna to send the signal, this protocol is rather safe. However, if two separate antennas are used, if the distance between them is greater than $\lambda / 2$ an attacker with two antennas can separate the jamming and the data signals. If the distance is way larger than $\lambda / 2$, an attacker with directional antennas can separate the signals as well. The system can only be safe if $d < \lambda/2$. \\
If the attacker has a MIMO system, they can separate the signals if they are not totally uncorelated. The perfect position for an attacker to decouple the signals is $\delta = \vert (\overline{A_1S_1} - \overline{A_2S_1}) - (\overline{A
_1S_2} - \overline{A_2S_2}) \vert = \lambda / 2$. Using MIMO, even with imperfect placement even when $\overline{S_1S_2} < \lambda / 2$ the recovery is possible.\\
Multipath channels can make an attacker'a attempt harder, but data recovery is still possible.\\
Using this scheme for access control is however very feasable because the attacker cannot really inject data. This is why this scheme is used in order to protect IMDs from unauthorized access. The wearer wears a necklace with a friendly jammer in it, whoch only allows the legitimate programmers to exchange with the IMD.

\section{Broadcast authentication}\label{sec:bcast-auth}
The assumptions of this broadcast based authenticaiton are minimal. It requires the receivers to be in the range of the transmitter, the attackers to be anywhere and in any number, the receivers to know on which channel to listen to to receive data, and the broadcaster to be always on and broadcasting.\\
In this scheme the broadcaster uses manchester coding (\texttt{1} $\mapsto$ \texttt{10} and \texttt{0} $\mapsto$ \texttt{01}) to transmits the bits of the data it wants to send. It transmits the message it wants to broadcast using this by sending random noise for each \texttt{1} it wants to transmit, nothing for \texttt{0} and separates the messages by \texttt{111000} (a symbol that cannot occur in any messages). The receivers then listen to the channel, record the messages and checks whether the number of \texttt{1}s recorded matches the number of \texttt{0} recoded. This protocol ensures the data is authentic since an attacker could only add ones which would notify the receivers an attack occured and the message is discarded.\\
This communication scheme is however very slow so it has been proposed to broadcast the data on another channel and only to broadcast the hashes of the messages on this authenticated channel.
