\chapter{Device pairing}
Device pairing essentially consists in the exchange of a shared secret. This can be done by performing a Diffie-Hellman key exchange or a similar protocol. The problem, however, is that without a public key infrastructure or shared knowledge, Machine-in-the-Middle (MitM) attacks are easy to perform. Thus a variety of protocols have been proposed.
\section{Short string comparison}
One of the most common way to prevent MitM attacks is to confirm the authenticity of the other party using the display a hash of the exchanged key on both devices after the key exchange took place. This comparison allows the users to notice when a MitM attack occured when the hashes do not match.\\
This method has however a significant drawback, the check taking place after the key exchange, the users can simply ignore this step and confirm the key without comparison, which breaks the security by default paradigm. The security of a system should not rely on the users to take appropriate actions at certain time, but be secure regardless of the actions of the user.
\section{Seeing is believing}
In this scheme, the key is not exchanged via a traditional key exchange algorithm but rather by having one device with a screen generating a key and displaying it for the other to scan it with its camera. The visual channel is authentic and thus the protocol is safe by default.\\
The major drawback of this method is the reliance on hard requirements for the devices, one has to have a screen and the other a means to scan it (i.e. a camera).
\section{Loud and Clear}
Loud and clear works by using two redundant channels. One for the key sending, one for the key confirmation. The key is signed and sent using the wireless medium along with the public key of the sender. The hash of the public key is mapped to a recognizable sentence which is sent through the voice channel to be confirmed at the receiver with the generated sentence based on the received public key.\\
Not only this protocol requires the devices to have both a wireless and a voice channel, it also requires human action, which is not secure by default.
\section{Integrity regions}
This approach leverages secure distance measurement primitives which prevent distance reduction attacks. This property is used to guarantee the devices are both in a small region of the space which can be easily checked for malicious actors. The protocols then trusts any device which are close enough.\\
While this protocol is really straightforward, it disallows long range pairing and requires the users to make sure the environment is free from adversaries (which is reasonable for small distances).
\section{Shake them up}
Assuming a broadcast anonymous channel for the attacker (i.e. it cannot distinguish which device is the sender and which one is the receiver when observing a message). This properties can be achieved by requiring both devices to be put side by side and shaken together, which makes them indistinguishable if signal fingerprinting is (which is hardly ever the case).\\
The protocol works as follow, when the devices are shaken, they are synchronized. The time is divided into slots during which a random device sends randomly either their identifier or the identifier of the other device. This allows for the devices to exchange bits without requiring any cryptography. Indeed the bits are determined by the fact that both devices know whether the broadcast identifier is the identifier of the sender or of the receiver, while it is impossible for an attacker to know which is which.\\
This protocol relies on the signals the devices send to be indistinguishable which is often not the case.
\section{Bluetooth and BLE pairing}
Many different ways to exchange and confirm the keys are defined in the bluetooth standard. Table \ref{tab:bt-blt-key-xchange} shows the different protocols available depending on the capacities of the devices.
\begin{table}[!ht]
    \centering
    \includegraphics[height=0.8\textheight, keepaspectratio=True]{fig/pairing/bt-ble-pairing.png}
    \caption{Different pairing modes in BT/BLE \cite{bt-ble-pairing}}
    \label{tab:bt-blt-key-xchange}
\end{table}