\chapter{GNSS: GPS}
Global navigation satellite systems or global positioning system (GNSS and GPS) is crucial for many applications. Not only they can help providing the localation of a receiver, but they provide very acurate time.\\
GPS is a network of satellites which broadcast the time to the ground. Each receiver can then compute its location using trilateration. Every satellite sends its message (50 bps) by spreading it using a spreading code (called the coarse acquisition code) operating at 1Mbps which is then modulated to 1575.43 MHz. \\
The position of the receiver is computed by using the data which is provided by the satellites. The receiver computes four psrudo ranges $\{\text{PSD}_{i}\}_{i=1}^4$ with the following values: the receiver clock error $\tau$, the known satellite location ($x_{si}, y_{si}, z_{si}$), the receiver coordinates ($x,y,z$), and the signal transit time $\delta t_i$. The receiver then uses Taylor series to solve for $(x,y,z)$.

\[
    \text{PSD}_i = \sqrt{(x_{si} - x)^2 + (y_{si} - y)^2 + (z_{si} - z)^2} + c\tau
\]

\section{Spoofing attack}\label{sec:gps-spoof}
Because the spreading codes are public, the attacker can perform a spoofing attack by overshadowing the legitimate satellites signal, because the receiver is indoors, by modifying the satellites signal on the fly, or by delaying the arrival of the signal, the attacker can perform a spoofing attack. By doing so, the attacker can make a receiver think it is at another time and place than it really is.This attack works on civilian GPS because it is unauthenticated. With military GPS, the signal is authenticated so the attacker can only delay the signal.

\section{Signal characteristics countermeasures}
In order to fix this issue we could add cryptographic authentication the the civilian GPS signals, but it is highly impractical (the satellites are in space). Other ways to prevent this proble is to leverage the signal characteristics:
\begin{itemize}
    \item The spatial characteristics: the angle of arrival\footnote{yields a high number of false positives because of multipath and can be defeated if the attacker flys (e.g. drone). It is also expensive to compute}, the carrier phase
    \item Other pysical : signal strength, AGC, number of satellites, SNR, etc.
    \item Additional sensors to validate the estimated time and position (accelerometers, clocks, NTP, etc.)
\end{itemize}

\subsection{SPREE: Auxiliary peak tracking}\label{sec:gnss-spree} In order to defeat some of the defences mentionned in section \ref{sec:gps-spoof}, an attacker could carry out its attack in three phases:
\begin{enumerate}
    \item Duplicate the legitimate GPS signal weaker than the legitimate signal (Figure \ref{fig:spree-peak1}).
    \item Increase the strength of the signal for the receiver to lock onto the signal of the attacker (Figure \ref{fig:spree-peak2}).
    \item Start sending fake signals to spoof a different location slowly drifting from the actual position (Figure \ref{fig:spree-peak3}).
\end{enumerate}

\begin{figure}[!ht]
    \begin{minipage}{.3\linewidth}
        \centering
        \input{fig/gnss/spree-peak1.tex}
        \caption{First phase of the attack}
        \label{fig:spree-peak1}
    \end{minipage}
    \hfill\begin{minipage}{.3\linewidth}
        \centering
        \input{fig/gnss/spree-peak2.tex}
        \caption{Second phase of the attack}
        \label{fig:spree-peak2}
    \end{minipage}
    \hfill\begin{minipage}{.3\linewidth}
        \centering
        \input{fig/gnss/spree-peak3.tex}
        \caption{Third phase of the attack}
        \label{fig:spree-peak3}
    \end{minipage}
\end{figure}
SPREE (SPoofing REsistant rEceiver) is a technique that would avoid such an attack to happen. Indeed, instead of only tracking the maximum height autocorrelation peak, it also tracks all other peaks so the receiver is able to detect such \textit{seamless takeover} attacks. With the help of other sensors and inputs, the receiver is able to discriminate between legitimate signals and malicious signals. 

\subsection{Multi receivers defense}
Using multiple receivers which are placed at known and fixed location with respect to each other, it is much easier to detect an attack because it is very hard for an attacker to attack each of the receivers independently without physical access. The position measured by the receivers is compared to the known distance between them in order to confirm a signal received is legitimate. With each receiver added, it restricts the attacker's position onto one hyperboloid, thus increasing the difficulty for the attacker to perform the attack. 

\subsection{Threat model}
These defences assume the attacker does not have full control over the receiver environment. If that is the case (e.g. the receiver is put in faraday cage by the attacker). Then detection is impossible. Secure positioning requires either duplex communication channels or the communication between the device and an infrastructure.

\section{Cryptographic countermeasures}
Since cryptographic countermeasures would require changes to satellites, they are not regarded as concrete countermeasures to spoofing. However, Tesla (Section \ref{sec:tesla}) provides broadcast authentication using delayed key disclosure and the proposal by Kuhn \cite{kuhn2004asymmetric} for secure gps uses a mix between public key cryptography and UDSS and works as follows:
\begin{enumerate}
    \item The sender broadcasts a signal spread by a spreading code randomly generated.
    \item After a short time, the sender broadcasts the spreading code, signed with its private key.
    \item The receiver gets the spreading code, verifies its authenticity and uses it to recover the signal if the code is authentic.
\end{enumerate}
