\chapter{Secure distance measurement}
Distance measurement can be performed either by estimating the time of flight (ToF) of the signal or by using some other signal property. The techniques which do not use ToF are vulnerable to relay attacks (D3PT, car key fobs, etc.) that reduce the distance. Some of the techniques that use ToF can be safe. 
\paragraph{Threat model} both parties mutually trust each other and they have some pre-shared secret information. Both the receiver and the sender must accomodate of a noisy and imperfect channel and needs to tolerate whereas the attacker has full control over the channel which is perfect and noise-free.
\section{Ultrawide band}
In ultrawide band, the signalling schemes can be divided into two categories: Low rate pulses and high rate pulses. Depending on which is used, only some secure distance bounding protocols work. In Low rate pulses, each bit is translated into a few symbols (1-100) which are transmitted with a relatively high power. In high rate pulses, the opposite is true. Examples are shown in Figure \ref{fig:lrp-hrp}

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[width=0.9\textwidth, height=0.3\textwidth, axis x line=center, axis y line = center, xmin=-.5, xmax=10, ymin=-.5, ymax=5, legend={HRP, LRP}]
            
            \draw[->, red, thick] (axis cs:0,0) -- (axis cs:0,4);
            \draw[->, red, thick] (axis cs:2,0) -- (axis cs:2,4);
            \draw[->, red, thick] (axis cs:4,0) -- (axis cs:4,4);
            \draw[->, red, thick] (axis cs:6,0) -- (axis cs:6,4);
            \draw[->, red, thick] (axis cs:8,0) -- (axis cs:8,4);

            \draw[->, blue] (axis cs:0,0) -- (axis cs:0,1);
            \draw[->, blue] (axis cs:.5,0) -- (axis cs:.5,1);
            \draw[->, blue] (axis cs:1,0) -- (axis cs:1,1);
            \draw[->, blue] (axis cs:1.5,0) -- (axis cs:1.5,1);
            \draw[->, blue] (axis cs:2,0) -- (axis cs:2,1);
            \draw[->, blue] (axis cs:2.5,0) -- (axis cs:2.5,1);
            \draw[->, blue] (axis cs:3,0) -- (axis cs:3,1);
            \draw[->, blue] (axis cs:3.5,0) -- (axis cs:3.5,1);
            \draw[->, blue] (axis cs:4,0) -- (axis cs:4,1);
            \draw[->, blue] (axis cs:4.5,0) -- (axis cs:4.5,1);
            \draw[->, blue] (axis cs:5,0) -- (axis cs:5,1);
            \draw[->, blue] (axis cs:5.5,0) -- (axis cs:5.5,1);
            \draw[->, blue] (axis cs:6,0) -- (axis cs:6,1);
            \draw[->, blue] (axis cs:6.5,0) -- (axis cs:6.5,1);
            \draw[->, blue] (axis cs:7,0) -- (axis cs:7,1);
            \draw[->, blue] (axis cs:7.5,0) -- (axis cs:7.5,1);
            \draw[->, blue] (axis cs:8,0) -- (axis cs:8,1);
            \draw[->, blue] (axis cs:8.5,0) -- (axis cs:8.5,1);
            \draw[->, blue] (axis cs:9,0) -- (axis cs:9,1);
            \draw[->, blue] (axis cs:9.5,0) -- (axis cs:9.5,1);

            \end{axis}
    \end{tikzpicture}
    \caption{LRP (blue) and HRP (red) encoding of symbols}
    \label{fig:lrp-hrp}
\end{figure}
Depending on which category the signal scheme falls into, some secure distance bounding schemes might or might not be possible. Table \ref{tab:lrp-hrp-summ} summarises what is and what is not possible.

\begin{table}[!ht]
    \centering
    \begin{tabular}{ l | l | l }
        & LRP & HRP \\\hline
        Pulses per bit & 1 - 100 & 1000 - 10000 \\
        Single bit signalling possible & Yes & No \\
        UWB-PR & possible & Impractical\footnote[1]{test} \\
        Variance & possible & Impractical$^1$ \\
        STS & Not necessarily safe & Impractical$^1$ \\
        Open standard & Yes & No \\
        Low energy/cost & Yes & No
    \end{tabular}{}
    \caption{Summary of the available distance bounding schemes in LRP and HRP\\$^1$: due to the number of pulses the computation are too costly or are approximated}
    \label{tab:lrp-hrp-summ}
\end{table}

\section{Single pulse approach}\label{sec:secdist-sing-pulse}
If it is possible for the sender and receiver to communiacte only using one symbol per bit, then it is impossible for an attacker to perform a distance shortening attack. because the attacker cannot guess the next symbol to be sent. It can try to sense the carrier to try to estimate the time at which the sender will transmit, but the short width of the symbols (in UWB) only allow them to change the distance by around 15 to 30 cm. When it is impossible to use a single pulse, all sorts of attacks are possible.

\section{Distance shortening attack}\label{sec:secdist-dist-short-attack}
In order for an attacker to shorten the measured distance, they have to somehow start transmitting before the sender does. Two ways of doing so are possible depending on whether the signalling scheme is fixed (and known to the attacker) or not.
\subsection{Fixed symbols distance shortening attack}
The way the receivers decodes the symbols and estimates its bit-value is to project the received signal onto the symbols of the alphabet and choosing the best matching one. The attacker can thus start to transmit garbage (neither 1 nor 0) at frequent intervals, once they sense the sender starts to transmitting the beginning of a symbol, they output the rest of the symbol with aa high power such that the receiver is fooled into thinking the transmission started earlier. 
\subsection{Unknown symbols distance shortening attack}
If the symbols are unknown to the attacker, they can essentially do a guessing game for each symbol. They start transmitting a random symbol (let's say 1), then if the symbol transmitted corresponds to that sent by the sender, they try to guess the next symbol, if it is wrong, they transmit the previously received symbol plus another random guess. The attacker can thus guess the sent message symbol by symbol.

\section{UWB with pulse reordering} \label{sec:secdist-uwb-pr}
UWB-PR allows for the transmitter and receiver to avoid the attacks mentionned in Section \ref{sec:secdist-dist-short-attack}. Using their pre-shared material, they both devise a the same random permutation of the order in which the symbols are sent. Thus the attacker cannot guess the symbols. As the number of bits shuffled by the permutation increase the probability of a successful attack decreases, but as the number of pulses per bits increases, the probability of a successful attack increases.

\section{Variance detection}\label{sec:secdist-var}
When an attacker performs the attack described in Section \ref{sec:secdist-dist-short-attack}, unless it perfectly guesses the right sequence perfectly -- which we cannot do anything against --, the attacker introduces a lot of variance in the signal in order to shift its mean. By measuring the variance as well as the mean, it is possible to detect whether an attack was attempted.

\section{Scrambled timestamp sequence}\label{sec:secdist-sts}
Scrambled timestamp sequence is a scheme whose secure properties rely heavily on the choise of symbols and implementation. It works by sending a well-known sequence which is used by the receiver to estimate the distance first, but can also be spoofed by the attacker, and then following up with a signature whioch is used to authenticate the message and thus verify the estimated ToF.

\section{Message time of arrival codes}
Message tiome of arrival codes (MTACs) are the cryptographic primitives which veruify the integrity of the message arrival times. Schemes in Sections \ref{sec:secdist-sing-pulse}, \ref{sec:secdist-uwb-pr}, \ref{sec:secdist-var}, and \ref{sec:secdist-sts} are examples of such primitives.

\section{5G : V-range}
V-range is a scheme that allows for secure distance bounding when the signalling scheme if OFDM rather than UWB. The first problem is that OFDMN use orders of magnitude longer symbols which cannot be used for secure distance bounding. In UWB, the pulses are 1-3 ns wide whereas they are around 2 $\mu$s in OFDM. While short symbols allow the attacker to modify the distance by a few centimeters, long ones allow for tens of meters of change, which is not acceptable. However, by not using the OFDM channel as a multiplex channel and transmitting the same symbol on each subcarrier, this results in a short pulse which can be used for secure distance bounding.
V-range works as follows: It first transmits the short symbols as explained before, then the receiver checks the variance of the pulse , and finally checks the data integrity and only accepts the message if the error is smaller than $SER_{signal}$.
