\chapter{Wireless security in critical transport infrastructures}

\section{Aviation}
Many communication protocols are use in aviation from the most basic ones like PSR (the regular radar) to more complex which allow for full duplex communication. SSR is used by air traffic control. It allows duplex communication with the transponders of the aircrafts in three modes: A for identification only, C for identification and altitude, and S for selective addressinc ang communication. Air traffic control often a combination of PSR and SSR, but these protocols are also used in other protocols such as TCAS.

\subsection{Lack of privacy}
Virtually no communication is encrypted or authenticated between the aircrafts and the ground, and if it is, it is often with very weak cryptography (as in ACARS). \\
With that, it is trivial to identify aircrafts, their location, their unique ICAO identifier, etc. It is also possible to listen to the protocols in order to learn information about passengers or crewmembers. This allows hedge funds to foresee mergers and acquisitions, and journalists to track dictators at airports.\\
The only partial mitigations are to block the information from appearing on some websites, to obscure the ownership of aircrafts, or to turn off the localisation.

\section{Attacks}
A wide range of attacks are possible onto aircraft communication by jamming, inserting, and modifying messages sent to/by aircrafts. It is for instance possible to inject fake planes in front of others to make them change their course and sometimes force the pilot to turn off some security equipment.

\section{Countermeasures}
Regarding the state of the industry and the regulations in place, it is impossible to fix the issues completely in the short term, thus, in the mean time, it is possible to leverage some information about sent and received signals to detect their authenticity such as the direction of the signal, its power, its doppler shift or to use multilateration or machine learning. In the long term however, it is necessary to change the protocols.

\section{Maritime transport}
Maritime transport relies on satellite links to communicate with the ground. In VSAT the back link from the satellite and the client is an ultra wide beam which spans entire continents. Thus, it is trivial to listen to traffic intended for very remote recipients. It is possible to eavesdrop, insert, etc. Important tools rely on VSAT for their updates such as ECDIS (Electronic Chart Display and Information System).