\begin{tabular}{l | l | l | l}
  & Mean & Median & 95\textsuperscript{th} percentile \\\midrule
  Devices $\mathcal{O}(10^3)$ & 5.2 & 3.0 & 14.7 \\
  Links $\mathcal{O}(10^4)$ & 40.8 & 18.5 & 136.0
\end{tabular}