\documentclass[a4paper]{article}

% ----------------GENERAL---------------- 

% GENERAL
\usepackage{amsmath,amssymb, float, xcolor,fancyhdr,hyperref,multicol,pgfplots,bbm, bm}
\pgfplotsset{compat=1.16}
\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}

% MARGINS
\usepackage[top=2.5cm,bottom=2cm, left=2cm, right=2cm] {geometry}


% HYPERLINKS
\usepackage{hyperref}
\hypersetup{
    colorlinks=false, % make the links colored
    linktocpage % creates links for table of contents  page numbers
}

% TITLE
\title{Summary \\ CS-233 Machine Learning} 
\date{Last Update : \today}
\author{Cleo Charollais}

% HEADERS - FOOTERS
\pagestyle{fancy}
%\fancyhf{}
\rhead{Cleo Charollais}
%\chead{}
\lhead{Summary – CS-233 Machine Learning} 
%\rfoot{}
%\cfoot{\pagenumbering{}}
%\lfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}


% ----------------SPECIFICS---------------- 

% ALGORITHMS
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% ELECTRICAL CIRCUITS
%\usepackage{circuitikz}[europeanresistors] \usetikzlibrary{babel}
%\newenvironment{nscenter}{\parskip=0pt\par\nopagebreak\centering}{\par\noindent\ignorespacesafterend}
%\newcommand{\bcir}{\begin{nscenter}\begin{circuitikz}}
%\newcommand{\ecir}{\end{circuitikz}\end{nscenter}}
%\newcommand{\res}{european resistor}
%\newcommand{\evs}{european voltage source}
%\newcommand{\ecs}{european current source}
%\newcommand{\ecvs}{european controlled voltage source}
%\newcommand{\eccs}{european controlled current source}

% ANALYSIS
\newcommand{\pd}[2]{\frac{\partial #1 }{\partial #2}}
%\newcommand{\pdn}[3]{\frac{\partial^{#3} #1}{\partial {#2}^{#3}}}
%\newcommand{\rtw}{\mathbb{R}^2}
%\newcommand{\rth}{\mathbb{R}^3}
%\newcommand{\rf}{$f : \mathbb{R} \mapsto \mathbb{R} \quad$}
%\newcommand{\QED}{\hfill\ensuremath{\square}}
%\newcommand{\limni}{\lim_{n\longrightarrow +\infty}}
%\newcommand{\limnz}{\lim_{n\longrightarrow +0}}
%\newcommand{\limxi}{\lim_{x\longrightarrow +\infty}}
%\newcommand{\limxz}{\lim_{x\longrightarrow +0}}
%\newcommand{\diiv}{\mathrm{div}}
%\newcommand{\rt}{\mathrm{rot}}

% IMAGES
\newcommand{\img}[2][1]{\begin{center} \includegraphics[scale=#1]{Ext/#2.png} \end{center}}


%CS2
\usepackage{pgfplots}


% MISC
%\newcommand{\ul}[1]{\underline{#1}}

% PROBABILITIES
%\newcommand{\bin}[2]{{{#1} \choose {#2}}}
%\newcommand{\setofa}{\{A_i\}_{i=1}^n}
%\newcommand{\setofb}{\{B_i\}_{i=1}^n}
%\newcommand{\setofx}{\{X_i\}_{i=1}^n}
%\newcommand{\setofy}{\{Y_i\}_{i=1}^n}
%\newcommand{\setofz}{\{Z_i\}_{i=1}^n}
%\newcommand{\oneton}{\{0,1, \dots, n\}}
\newcommand{\pro}[1]{P \left( #1 \right)}

\newcommand{\given}{\,\big\vert\,}

% ML

\newcommand{\argmax}[1]{\underset{{#1}}{\text{argmax}} \,}
\newcommand{\argmin}[1]{\underset{{#1}}{\text{argmin}} \,}
\newcommand{\norm}[1]{\left\Vert \, {#1} \,\right\Vert}
\newcommand{\oneto}[1]{\{0,1, \dots, {#1}\}}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing}
\usetikzlibrary{positioning,calc}
\tikzstyle{block} = [rectangle, draw, fill=white!20, 
    text width=5em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=gray!20, node distance=3.3cm,
    minimum height=3em]

    \usepackage[
      type={CC},
      modifier={zero},
      version={1.0},
  ]{doclicense}
  
  \begin{document}
  \maketitle
  \vspace*{\fill}
  \doclicenseThis
  \newpage
\tableofcontents \newpage
\section{Classification}
\subsection{Bayes}
\paragraph{Idea} The classifier is expressed as conditional probability. Given a sample $\mathbf{x}$, we can estimate the probability of this sampled to be from each class $C_k$ of the $K$ classes according to the chosen model.
\paragraph{Assumption} Features are mutually independent and samples are $iid$.
\begin{align*}
\pro{C_k \vert \mathbf{x}} &= \frac{\pro{\mathbf{x} \vert C_k} \pro{C_k}}{\pro{\mathbf{x}}} \\
\pro{C_k' \vert \mathbf{x}} &= \frac{\pro{\mathbf{x} \vert C_k'} \pro{C_k'}}{\pro{\mathbf{x}}}
\end{align*}
\paragraph{}$\pro{\mathbf{x}}$ is irrelevant, thus
\begin{align*}
\pro{C_k \vert \mathbf{x}} &\propto \pro{\mathbf{x} \vert C_k} \pro{C_k} \\ 
\pro{C_k' \vert \mathbf{x}} &\propto \pro{\mathbf{x} \vert C_k'} \pro{C_k'}
\end{align*}
\paragraph{} We can then classify the sample with the classifier
\begin{align*}
\hat{y} &= \argmax{k \in \{1,\dots, K\}} \pro{\mathbf{x} \vert C_k} \pro{C_k} \\&= \argmax{k \in \{1,\dots, K\}} \pro{C_k} \prod_{i = 1}^d\pro{x_i \vert C_k}
\end{align*} 
\paragraph{} Here the probabilities are empirical and depend on the sample set. 
\paragraph{Remarks} 
\begin{itemize}
\item A very strong assumption is made : features are mutually independent. This means that if that if it is not the case the classifier can potentially be very bad. In practice, the classifier can be good even if the features are not independent.
\item Prior probabilities are important (if sample set is highly unbalanced, there can be problems)
\end{itemize} 
\subsection{\textit{k} Nearest Neighbours}
\paragraph{Idea} Given a new sample $x$ to classify, we assign it to the class of the majority of its $k$ nearest points. We use a validation method to determine the value $k$ for which the classifier performs the best. 
\paragraph{Assumption} The training set and the testing set arise from the same underlying distribution, i.e. the training set must be representative of real life.
\paragraph{Remarks}
\begin{itemize}
\item The parameter $k$ governs the degree of smoothness of the boundary between the classes. 
\item This classifier is very easily generalized to multi-class classification.
\item The distance metric must be chosen carefully because of problems arising from noisy data or high dimensionality
\item It is necessary to load the entire dataset for each classification : that's slow. Some methods exist to reduce the dataset size though : Condensed Nearest Neighbours (Fast Condensed Nearest Neighbours also exist)
\item Normalization of the features is necessary in order for the features to be all of equal importance $\mathbf{x}_\text{norm} = \frac{\mathbf{x} - \mu}{\sigma}$. (The mean and standard deviation are made here featurewise)
\item $k$NN performs poorly with highly unbalanced datasets.
\item It is impossible to distribute the computation, very slow for large datasets
\end{itemize}
\subsection{Perceptron}
\paragraph{Idea} Find a hyperplane that segregates the dataset into its two different classes.
\paragraph{Assumption} The $N$ samples  $\mathbf{x}_n$ are linearly separable.
Classifier for linearly separable dataset. Convergence ensured only when labels $t_n$ are linearly separable, i.e. separable by a hyperplane.
\paragraph{Model}
\begin{align*}
\hat{y}(\mathbf{x}) &= \begin{cases} +1 & {\mathbf{w}^\ast}^T\mathbf{x} \geq 0 \\ -1 & \text{otw.}\end{cases}\\
\mathbf{w^\ast} &= \argmin{\mathbf{w}} E(\mathbf{w})\\
E(\mathbf{w}) &= - \sum_{n \in M}t_n(\mathbf{w}^TX_n)= -\sum_{n = 0}^Nh_0(t_n\mathbf{w}^TX_n)\\
\pd{E}{w_i} &= - \sum_{n \in M}t_nX_{n,i}\\
\nabla E(\mathbf{w}) &= t_nX_n
\end{align*}
\paragraph{}Where $h_0$ is the hinge loss function at 0, i.e. $t < 0 \Rightarrow h_0(t) = -t$, $t \geq 0 \Rightarrow h_0(t) = 0$
\begin{center}
\begin{tikzpicture}
\draw[->] (-2,0) -- (2,0) node[right] {$t$};
\draw[->] (0,-0.3) -- (0,2) node[left] {$h_0(t)$};
\draw[red] (-1.7,1.7) -- (0,0);
\draw[red] (0,0) -- (1.5,0);
\end{tikzpicture}
\end{center}
\paragraph{Training} Gradient descent
\begin{align*}
\mathbf{w}^{\tau+1} = \mathbf{w}^\tau - \eta\nabla E( \mathbf{w}^\tau) =  \mathbf{w}^\tau - \eta t_nX_n
\end{align*}
\begin{algorithm}[H]
\caption{Perceptron}\label{apg:perceptron}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]%
{\textbf{For} some random #1 in #2}
\begin{algorithmic}[1]
\Function{Perceptron}{Training set $\chi = \lbrace \mathbf{x}_n, t_n \rbrace_{n= 1}^N$ with $t_i \in \{-1,1\}$}
	\State Center the data to do away with bias term
	\State Initialise weights $\mathbf{w}^{(1)} = 0 \, \, \forall n$
	\For{$n$}{$N$}
		\If{$y(\mathbf{x}_n) \neq t_n$}
			\State $\mathbf{w}^{(t+1)} = \mathbf{w}^{(t)} + t_n\mathbf{x}_n$
		\EndIf
	\EndFor
	\State When no more changes occur, the hyperplane has converged and $y
	(\mathbf{x}) = 2\mathbbm{1}(\mathbf{w}^T \mathbf{x} > 0) -1$
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{Remarks} 
\begin{itemize}
\item The perceptron does not give any guarantee to the quality of the discriminator. It is equally likely to end up in each of those positions. There are infinitely many correct discriminating hyperplanes.
\img[0.5]{perceptron}
\item The samples must be centred or a bias term must be added for the perceptron to be able to classify the samples properly.
\end{itemize}
\subsection{Logistic Regression}
\paragraph{Idea} Instead of giving absolute results like the perceptron, the classifier given by the logistic regression outputs the probability that a certain sample belongs to a given class.
\paragraph{Model}
\begin{align*}
\pro{C_1 \vert \, \mathbf{x}} &= y(\mathbf{x}) = \sigma(\mathbf{w}^T \mathbf{x} + w_0)\\
\pro{C_2  \vert \, \mathbf{x}} &= 1- \pro{C_1 \vert \, \mathbf{x}} =  1- \sigma(\mathbf{w}^T \mathbf{x} + w_0)
\end{align*}
\paragraph{}Maximum likelihood is then used to determine the parameters of the model
\begin{align*}
\pro{\mathbf{t} \vert\, \mathbf{w}} &= \prod_{n=1}^N y_n^{t_n}(1 - y_n)^{1 - t_n}\\ 
E(\mathbf{w}) &= -\ln\pro{\mathbf{t} \vert\, \mathbf{w}} \\
&= - \sum_{n=1}^N\big[ t_n\ln y_n  + (1 - t_n) \ln(1-y_n)\big]\\
\nabla E(\mathbf{w}) &= \sum_{n =1} ^N(y_n - t_n)\mathbf{x}_n = X^T(\mathbf{y} - \mathbf{t})
\end{align*}
\paragraph{Training} Gradient descent
\begin{align*}
\mathbf{w}^{\tau+1} = \mathbf{w}^\tau - \eta\nabla E( \mathbf{w}^\tau) =  \mathbf{w}^\tau - \eta t_nX_n
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item The naive Bayes hypothesis is also used here implicitly.
\item The model has $D+1$ parameters for $D$ features, which is cool
\item Severe overfitting can occur for linearly separable datasets (the probabilities all go to 1). The sigmoid function becomes increasingly steep and becomes the step function. But it is possible to counteract that by adding a regularization term to the error function.
\img[0.3]{logReg}
\end{itemize}
\paragraph{Multi-class Logistic Regression} The idea is essentially the same but we compute a binary classifier for each class against all others. For $k$ classes we thus have $k$ classifiers. Softmax is used instead of sigmoid and the maximum likelihood becomes : 
\begin{align*}
\pro{C_k \vert \, \mathbf{x_n}; W} &= y_k(\mathbf{x}_n)  = \frac{\exp(\mathbf{w}_k^T\mathbf{x}_n)}{\sum_{j=1}^N\exp(\mathbf{w}_j^T\mathbf{x}_n)}\\ 
\pro{\mathbf{t} \vert \, W} &= \prod_{k=1}^K \prod_{n=1}^N \pro{C_k \vert \, \mathbf{x}_n}^{t_{nk}}\\
E(W) &= -\ln \pro{\mathbf{t} \vert \, W} = - \sum_{k=1}^K \sum_{n=1}^N t_{nk} \ln(y_{k}(\mathbf{x}_n))\\
\nabla_{\mathbf{w}_k} E(W) &= \sum_{n = 1}^ N (y_k(\mathbf{x}_n) - t_{nk})\mathbf{x}_n
\end{align*}
\subsection{Support Vector Machines}
\paragraph{} It is often the case that data is not directly linearly separable, but mapping the data to a higher dimensional feature space can yield linearly separable classes. Directly taking this approach can however have a high computation cost, hence it is preferable to use support vector machines with a kernel trick.
\paragraph{Idea} Instead of simply trying to segregate the data int two categories, the goal of a support vector machine is to maximize the margin between the discriminator hyperplane and the closest data-points. Whereas neither a perceptron and a logistic regression classifier guarantees a margin at all, support vector machines guarantee the margin will be the largest possible.
\paragraph{}The distance to maximize is the distance of data points to the margin which is 
\begin{align} \label{eq:svm-def}
y(\mathbf{x}) = \mathbf{w}^T\phi(\mathbf{x}) + b
\end{align}
\paragraph{} The size of the margin is constrained on the each of the closest point each class to the margin. It is always possible to rescale the data such that both those points are at distance 1 from the margin. 
\begin{align*}
t_n\left(\mathbf{w}^T\phi(\mathbf{x}_n) + b \right) \geq 1 \quad \forall n \in \oneto{N}
\end{align*}
\paragraph{}With this rescaling, the problem of maximizing the margin reduces to
\begin{align*}
\argmax{\mathbf{w},b}\left\lbrace \frac{1}{\norm{\mathbf{w}}} \min_{n}  \left[ t_n\left(\mathbf{w}^T\phi(\mathbf{x}_n) + b \right) \right]  \right\rbrace = \argmax{\mathbf{w}} \frac{1}{\norm{\mathbf{w}}} 
= \argmin{\mathbf{w}} \frac{1}{2}\norm{\mathbf{w}}^2
\end{align*}
\paragraph{} This yields a quadratic programming problem with the constraints imposed by (\ref{eq:svm-def}). which gives the following Lagrangian and setting its derivatives w.r.t. $\mathbf{w}$ and $b$ to zero yields.
\begin{align*}
L(\mathbf{w}, b, \mathbf{a}) &= \frac{1}{2} \norm{\mathbf{w}}^2 - \sum_{n = 1}^N a_n \left( t_n\left(\mathbf{w}^T\phi(\mathbf{x}_n) + b \right) - 1\right) \\
\mathbf{w} &= \sum_{n = 1}^N a_n t_n \phi(\mathbf{x})\\
0 &= \sum_{n = 1}^N a_n t_n
\end{align*}
\paragraph{} Hence 
\begin{align*}
y(x) &= \sum_{n = 1}^N a_n t_n \phi^T(\mathbf{x})\phi(\mathbf{x}_n) + b \\
&= \sum_{n = 1}^N a_n t_n  k(\mathbf{x},\mathbf{x}_n) + b 
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item $O(N^3)$ so not so efficient
\item Using a kernel $k(\mathbf{x},\mathbf{x}')$ instead of the mapping function $\phi$ reduces dractically the computation. The can be thought as a similarity measure.
\item $a_n \neq 0$ only for a subset of the vectors and such vectors are vectors s.t. $ t_n\left(\mathbf{w}^T\phi(\mathbf{x}_n) + b \right) = 1$. These are called the \textit{support vectors} and they lie on the maximum margin hyperplanes. Once the classifier is trained, the model complexity can be drastically reduced by discarding all non support vectors.
\end{itemize}
\subsubsection{Slack variables}
\paragraph{Idea} Severe overfitting can occur if outliers are present in the training dataset. To make it less sensitive we can relax the margin condition to allow some points to be misclassified at training to maximize the margin further. 
\img[0.1]{outlier}
\paragraph{}We then minimize 
\begin{align*}
C\sum_{n=1}^N \xi_n + \frac{1}{2}\norm{\mathbf{w}}^2
\end{align*}
\paragraph{} Where $C$ is the tradeoff parameter. 
\paragraph{Remarks}
\begin{itemize}
\item A small $C$ will allow for more vectors to be misclassified.
\item the tradeoff between the number of mistakes on the training data and the margin size is controlled by $C$.
\item $a_n \neq 0$ only for a subset. For those vectors $a_n < C$  implies that the point is on the margin. $a_n = C$ implies that the point is inside the margin and is misclassified if $\xi_n > 1$ and correctly classified otherwise.
\end{itemize}
\subsubsection{Kernels}
\paragraph{Gaussian Kernel} This kernel represents a gaussian distribution around the center vector. Its corresponding feature space is of infinite dimension.
\begin{align*}
k(\mathbf{x}, \mathbf{x}') = e^{- \frac{\norm{\mathbf{x} - \mathbf{x}'}^2}{\sigma^2}}
\end{align*}
\paragraph{} $\sigma$ represents the variance and $\mathbf{x}$ the mean. A large $\sigma$ will hence induce a smoother boundary
\paragraph{Polynomial kernels}
\begin{align*}
k(\mathbf{x},\mathbf{x}') = 1 + (\mathbf{x}^T\mathbf{x}')^d
\end{align*}

\paragraph{Remarks} 
\begin{itemize}
\item Validation is essential to determine the best parameters.
\end{itemize}
\subsection{Boosting}
\paragraph{} The principle is to build a classifier composed of multiple weak classifiers (perceptrons or other simple classifiers). The weak classifiers are trained iteratively and a weighted sum is taken to product the final classifier.
\begin{align*}
\underbrace{y(\mathbf{x})}_{\text{strong} \, \, \text{classifier}} = \underbrace{\alpha_1}_{\text{weight}}y_1(\mathbf{x})  + \alpha_2\underbrace{y_2(\mathbf{x})}_{\text{weak} \, \, \text{classifier}} + \alpha_3y_3(\mathbf{x}) + \dots
\end{align*}
\paragraph{} The first weak classifier is trained with weighted data whose weights are all equal, then, the subsequent weak classifiers will be trained on data whose weight is greater if it was badly classified before and smaller is it was classified properly. 
\paragraph{} The weights given to the weak classifiers depend on their accuracy.
\begin{algorithm}[H]
\caption{AdaBoost}\label{alg:adaboost}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{AdaBoost}{Training set $\chi = \lbrace \mathbf{x}_n, t_n \rbrace_{n= 1}^N$ with $t_i \in \{-1,1\}$, Number of weak classifiers $K$}
	\State Initialise weights $w^{(1)}_n = \frac{1}{N} \, \, \forall n$
	\For{$k$}{$1$}{$K$}
		\State Find classifier $y_k : \chi \rightarrow \{-1,1\}$ that minimises $\sum_{t_n \neq y_k(\mathbf{x}_n)} w^{(k)}_n$
		\State $\epsilon_k := \frac{\sum_{t_n \neq y_k(\mathbf{x}_n)} w^{(k)}_n}{\sum_{n=1}^N w^{(k)}_n}$ \Comment{ $\epsilon_k < 0.5$ is $y_k$ is better than chance}
		\State $\alpha_k := \log\left(\frac{1-\epsilon_k}{\epsilon_k}\right)$ \Comment{ $\alpha_k > 0$ is $y_k$ is better than chance}
		\State $w^{(k+1)}_n = w^{(k)}_n \exp \left( \alpha_k \mathbbm{1} (t_n \neq y_k(\mathbf{x}_n)\right)$
	\EndFor
	\State The final classifier is $y(\mathbf{x}) = \text{sign}\left( \sum_{k=1}^K a_k y_k(\mathbf{x}) \right) $
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{Remarks}
\begin{itemize}
\item AdaBoost performs a gradient descent on the Exponential loss \\
At iteration $k$, given $\{y_i\}_{i = 1}^{k-1}$ and $\{\alpha_i\}_{i = 1}^{k-1}$, AdaBoost minimises 
\begin{align*}
E_k &= \sum_{n = 1}^N \exp \left( \frac{1}{2}\alpha_k y_k(\mathbf{x}_n) -t_n \frac{1}{2}\sum_{l = 1}^{k-1}  \alpha_s y_s(\mathbf{x}_n)\right) \\ 
&=\sum_{n = 1}^N w_n^{(k)} \exp\left( - \frac{1}{2} t_n \alpha_k y_k(\mathbf{x}_n)\right)
\end{align*}
Minimizing $\sum_{n = 1}^N w_n^{(k)} \exp\left( - \frac{1}{2} t_n \alpha_k y_k(\mathbf{x}_n)\right)$ with respect to $y_k$ and $a_k$ yields that $y_k$ must minimise $\sum_{t_n \neq y_k(\mathbf{x}_n)} w_n{(k)}$ with
\begin{align*}
\epsilon_k &= \frac{\sum_{t_n \neq y_k(\mathbf{x}_n)} w^{(k)}_n}{\sum_{n=1}^N w^{(k)}_n} \\
\alpha_k &= \log\left(\frac{1-\epsilon_k}{\epsilon_k}\right)\\
w^{(k+1)}_n &= w^{(k)}_n \exp \left( \alpha_k \mathbbm{1} (t_n \neq y_k(\mathbf{x}_n)\right)
\end{align*}
\item The training error decays exponentially fast if the weak classifiers always perform better than chance
\item Overfitting is possible with too many weak classifiers. Thus validation is necessary.
\item Different types of classifiers can be used.
\item Cascades architectures can be used to improve speed at run-time
\vspace{1cm}
\end{itemize} 
\begin{center}
\begin{tikzpicture}[node distance = 2cm, auto]
%blocks
\node[block] (input) {Input Data};
\node[cloud,  right of=input] (cone) {Classifier 1};
\node[below of=cone, node distance = 1.2cm] (done) {$C_0$};
\node[cloud,  right of=cone] (ctwo) {Classifier 2};
\node[below of=ctwo, node distance = 1.2cm] (dtwo) {$C_0$};
\node[right of = ctwo] (dots) {...};
\node[cloud, right of=dots, node distance =2cm] (ck) {Classifier K};
\node[below of=ck, node distance = 1.2cm] (dk) {$C_0$};
\node[right of=ck, node distance = 2.3cm] (dkalt) {$C_1$};
%edges
\path[line] (input) -- (cone);
\path[line](cone) -- (done);
\path[line](cone) -- (ctwo);
\path[line](ctwo) -- (dtwo);
\path[line](ctwo) -- (dots);
\path[line](dots) -- (ck);
\path[line](ck) -- (dk);
\path[line](ck) -- (dkalt);
\end{tikzpicture}
\end{center}
\subsection{Trees}
\paragraph{} Trees separate the input space into multiple regions. The tree structure corresponds to the splitting of the input space. Each node represents a decision (i.e. a weak classifier splits the input space into two separate regions). At each leaf there is a separate classifier to predict the target variable (in classification it is possible just to assign a class to each leaf).
\paragraph{Separation} Different heuristics can be used as weak learners. With input $\mathbf{x}$, the weak learner $h(\mathbf{x} ; \bm{\theta})$ yields only two answers 
\begin{itemize}
\item Hyperplane $h(\mathbf{x} ; \bm{\theta}) = [\tau_1 < \phi(\mathbf{v}) \cdot \psi < \tau_2]$, where $\tau_1$ and $\tau_2$ are some parameters, and $\psi$ is some hyperplane
\item Sheric selection $h(\mathbf{x} ; \bm{\theta}) = [\tau_1 <  \psi^T \phi(\mathbf{v})  \psi < \tau_2]$, where $\tau_1$ and $\tau_2$ are some parameters, and $\psi$ is some matrix representing a conic.
\item[$ $] In practice, $\phi$ can map the input space to only a subspace of the feature space.
\end{itemize}
\paragraph{} The idea that allows the weak learners to be trained is information maximisation. i.e. we find the $\bm{\theta}$ such that $I(\mathcal{S}, \bm{\theta})$ when $\mathcal{S}$ is split into $\mathcal{S}^L$ and $\mathcal{S}^R$
\begin{align*}
I(\mathcal{S}, \bm{\theta}) &= H(\mathcal{S}) - \frac{\vert \mathcal{S}^R \vert}{\vert \mathcal{S} \vert} H(\mathcal{S}^R) - \frac{\vert \mathcal{S}^L \vert}{\vert \mathcal{S} \vert} H(\mathcal{S}^L)\\
H(\mathcal{S}) &= - \sum_{c \in  C} \pro{c} \log\left(\pro{c} \right)
\end{align*}
\subsection{Multi-Layer Perceptron}
\subsubsection{Single hidden layer}
\paragraph{} multiple copies of a logistic regression classifier are used each with their weight and bias are used
\begin{center}
\begin{tikzpicture}
% hidden
\node[] (h)  {$\mathbf{h}$};
\node[circle, draw,color=black, below of = h ,node distance=0.6cm] (hone) {};
\node[circle, draw,color=black, below of = hone ,node distance=0.6cm ] (htwo) {};
\node[circle, draw,color=black, below of = htwo ,node distance=0.6cm ] (hthree) {};
\node[circle, draw,color=black, below of = hthree ,node distance=0.6cm ] (hfour) {};
\node[circle, draw,color=black, below of = hfour ,node distance=0.6cm ] (hfive) {};
\node[circle, draw,color=black, below of = hfive ,node distance=0.6cm ] (hsix) {};
\node[circle, draw,color=black, below of = hsix ,node distance=0.6cm ] (hseven) {};

% input
\node[left of= hone, node distance=2.5cm] (x) {$\mathbf{x}$};
\node[circle, draw,color=black, below of = x ,node distance=0.6cm] (xone) {};
\node[circle, draw,color=black, below of = xone ,node distance=0.6cm ] (xtwo) {};
\node[circle, draw,color=black, below of = xtwo ,node distance=0.6cm ] (xthree) {};
\node[circle, draw,color=black, below of = xthree ,node distance=0.6cm ] (xfour) {};
\node[circle, draw,color=black, below of = xfour ,node distance=0.6cm ] (xfive) {};

%output
\node[right of= htwo, node distance=2.5cm] (y)  {$\mathbf{y}$};
\node[circle, draw,color=black, below of = y ,node distance=0.6cm] (yone) {};
\node[circle, draw,color=black, below of = yone ,node distance=0.6cm ] (ytwo) {};
\node[circle, draw,color=black, below of = ytwo ,node distance=0.6cm ] (ythree) {};

%links
\draw[line] (xone) -- (hone);
\draw[line] (xone) -- (htwo);
\draw[line] (xone) -- (hthree);
\draw[line] (xone) -- (hfour);
\draw[line] (xone) -- (hfive);
\draw[line] (xone) -- (hsix);
\draw[line] (xone) -- (hseven);
\draw[line] (xtwo) -- (hone);
\draw[line] (xtwo) -- (htwo);
\draw[line] (xtwo) -- (hthree);
\draw[line] (xtwo) -- (hfour);
\draw[line] (xtwo) -- (hfive);
\draw[line] (xtwo) -- (hsix);
\draw[line] (xtwo) -- (hseven);
\draw[line] (xthree) -- (hone);
\draw[line] (xthree) -- (htwo);
\draw[line] (xthree) -- (hthree);
\draw[line] (xthree) -- (hfour);
\draw[line] (xthree) -- (hfive);
\draw[line] (xthree) -- (hsix);
\draw[line] (xthree) -- (hseven);
\draw[line] (xfour) -- (hone);
\draw[line] (xfour) -- (htwo);
\draw[line] (xfour) -- (hthree);
\draw[line] (xfour) -- (hfour);
\draw[line] (xfour) -- (hfive);
\draw[line] (xfour) -- (hsix);
\draw[line] (xfour) -- (hseven);
\draw[line] (xfive) -- (hone);
\draw[line] (xfive) -- (htwo);
\draw[line] (xfive) -- (hthree);
\draw[line] (xfive) -- (hfour);
\draw[line] (xfive) -- (hfive);
\draw[line] (xfive) -- (hsix);
\draw[line] (xfive) -- (hseven);

\draw[line] (hone) -- (yone);
\draw[line] (htwo) -- (yone);
\draw[line] (hthree) -- (yone);
\draw[line] (hfour) -- (yone);
\draw[line] (hfive) -- (yone);
\draw[line] (hsix) -- (yone);
\draw[line] (hseven) -- (yone);
\draw[line] (hone) -- (ytwo);
\draw[line] (htwo) -- (ytwo);
\draw[line] (hthree) -- (ytwo);
\draw[line] (hfour) -- (ytwo);
\draw[line] (hfive) -- (ytwo);
\draw[line] (hsix) -- (ytwo);
\draw[line] (hseven) -- (ytwo);
\draw[line] (hone) -- (ythree);
\draw[line] (htwo) -- (ythree);
\draw[line] (hthree) -- (ythree);
\draw[line] (hfour) -- (ythree);
\draw[line] (hfive) -- (ythree);
\draw[line] (hsix) -- (ythree);
\draw[line] (hseven) -- (ythree);

\end{tikzpicture}
\end{center}
\begin{align*}
\mathbf{h} &= \sigma_1(W_1  \mathbf{x} + b_1) \\
\mathbf{y} &= \sigma_2(W_2 \mathbf{h} + b_2)
\end{align*}
\paragraph{} Where $W_k$  is the weights matrix of the $k$-th hidden layer, $\mathbf{b}_k$ its bias vector, and $\sigma_k$ its activation function. And the output is a differentiable function of the weights and the biases.
\paragraph{Binary case} $\sigma_2$ restricts the output to [0,1] and is interpreteed as the probability os the input to belong to a class. The minimisation problem is to minimise $E(\mathbf{W}, \mathbf{b})$ given a training set $\{\mathbf{x}_n, t_n\}_{n=1}^N$. 
\begin{align*}
E(\mathbf{W},\mathbf{b}) &= \sum_{n=1}^N E_n(\mathbf{x}_n;\mathbf{W},\mathbf{b}) \\
&= \sum_{n=1}^N t_n\log(y(\mathbf{x}_n)) + (1-t_n)\log(1 - y(\mathbf{x}_n))\\
y(\mathbf{x}_n)&=\sigma_2(W_2(\sigma_1(W_1 \mathbf{x}_n + \mathbf{b}_1)) + \mathbf{b}_2)
\end{align*}

\paragraph{Multiclass case} In the multiclass case the $\pro{\mathbf{x} \in c ; \mathbf{W},\mathbf{b}} = \frac{y_c(\mathbf{x} ; \mathbf{W},\mathbf{b})}{\sum_k y_k(\mathbf{x} ; \mathbf{W},\mathbf{b})}$. Given $\{\mathbf{x}_n, t_{cn}, \dots, t_{Cn}\}_{n=1}^N$, the minimisation problem is
\begin{align*}
E(\mathbf{W},\mathbf{b}) &= \sum_{n=1}^N E_n(\mathbf{x}_n;\mathbf{W},\mathbf{b}) \\
&= \sum_{n=1}^N \sum_c t_{cn}\log(\pro{\mathbf{x}_n \in c ; \mathbf{W},\mathbf{b}} ))\\
\end{align*}

\paragraph{Interpretation} Each node defines an hyperplane and the final output is the sum of the distances to all hyperplanes. This is quite similar to AdaBoost, but here all the weak classifiers are trained at the same time, yielding better results
\subsubsection{Multiple hidden Layers}
\paragraph{} The descritptive power of a single layer MLP is linear with the number of nodes in the hidden layer. If more layers are stacked, the descriptive power of the classifier is linear with their product.
\begin{center}

\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=0.3cm
  },
  neuron missing/.style={
    draw=none, 
    scale=1,
    text height=0.333cm,
    execute at begin node=\color{black}$\vdots$
  },
}
\begin{tikzpicture}[x=1cm, y=1cm, >=stealth]

\foreach \m/\l [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try] (input-\m) at (0,2.5-\y) {};

\foreach \m [count=\y] in {1,missing,2}
  \node [every neuron/.try, neuron \m/.try ] (hidden1-\m) at (2,2-\y*1.25) {};

\foreach \m [count=\y] in {1,missing,2}
\node [every neuron/.try, neuron \m/.try ] (hidden1-\m) at (2,2-\y*1.25) {};

\foreach \m [count=\y] in {1,missing,2}
  \node [every neuron/.try, neuron \m/.try ] (hidden2-\m) at (5,2-\y*1.25) {};

\foreach \m [count=\y] in {1,missing,2}
  \node [every neuron/.try, neuron \m/.try ] (output-\m) at (7,1.5-\y) {};

\foreach \l [count=\i] in {1,2,3,n}
  \draw [<-] (input-\i) -- ++(-1,0)
    node [above, midway] {$x_\l$};

\foreach \l [count=\i] in {1,n}
  \node [above] at (hidden1-\i.north) {$h^{1}_\l$};

\foreach \l [count=\i] in {1,n}
  \node [above] at (hidden2-\i.north) {$h^{K}_\l$};

\foreach \l [count=\i] in {1,n}
  \draw [->] (output-\i) -- ++(1,0)
    node [above, midway] {$y_\l$};

\foreach \i in {1,...,4}
  \foreach \j in {1,...,2}
    \draw [->] (input-\i) -- (hidden1-\j);

\foreach \i in {1,...,2}
  \foreach \j in {1,...,2}
    \draw [->] (hidden1-\i) -- (hidden2-\j);

    \foreach \i in {1,...,2}
    \foreach \j in {1,...,2}
    \draw [->] (hidden2-\i) -- (output-\j);
%
\node [align=center, above] at (0,2) {$\mathbf{x}$};
\node [align=center, above] at (2,2) {$\mathbf{z}^{1}, \bm{\delta}^1$};
\node [align=center, above] at (5,2) {$\mathbf{z}^{K}, \bm{\delta}^K$};
\node [align=center, above] at (7,2) {$\mathbf{y}$};

\node[fill=white,scale=1,inner xsep=0pt,inner ysep=5mm] at ($(hidden1-1)!.5!(hidden2-2)$) {$\dots$};
\end{tikzpicture}
\end{center}
\subsubsection{Forward pass}
\begin{align*}
&\mathbf{z}^{1} = \sigma_1(W^1 \mathbf{x} + \mathbf{b}^1) = \sigma_1(\mathbf{a^1}) \\
&\mathbf{z}^{2} = \sigma_2(W^2 \mathbf{z}^1 + \mathbf{b}^2)= \sigma_1(\mathbf{a^2})  \\
&\dots \\
&\mathbf{y} = \sigma_1(W^{K+1} \mathbf{z}^K + \mathbf{b}^{K+1}= \sigma_1(\mathbf{a}^{K+1}) )  
\end{align*}
\paragraph{} The error to minimise is the same as for the single layer perceptron, but this time ,the weight vector and the biases vector are made of more elements.
\subsubsection{Back-propagation}
\paragraph{} For a deepnet with input size $D_0$, output side $D_{K+1}$ with $K$ hidden layers of size $D_k$, each with weights matrices $W^k$, where biases are included, and activation functions $\sigma_k$. 
\begin{align*}
&a^1_i = \sum_{\alpha = 1}^{D_0} x_{\alpha} w^1_{\alpha i} + b^1_i &z^1_i = \sigma_1(a^1_i) \\
&a^k_i = \sum_{\alpha = 1}^{D_{k-1}} z^{k-1}_{\alpha} w^{k}_{\alpha i} + b^k_i &z^k_i = \sigma_k(a^k_i)\\
&a^{K+1}_i =\sum_{\alpha = 1}^{D_{K}} z^{K}_{\alpha} w^{K+1}_{\alpha i} + b^{K+1}_i &y_i = a^{K+1}_i\\
\end{align*}
\begin{align*}
E(\mathbf{W},\mathbf{b}) &= \sum_{n=1}^N E_n(\mathbf{x}_n;\mathbf{W},\mathbf{b})\\
\mathbf{w}^{(\tau + 1)} &= \mathbf{w}^{(\tau)} - \eta \sum_{n \in B_{\tau}}^N \nabla E_n(\mathbf{w}^{(\tau)})\\
\text{at} \, \, \text{output}\,\, \text{layer:} \qquad \pd{E_n}{w^{K+1}_{i,j}} &= \pd{E_n}{a^{K+1}_{j}} \pd{a^{K+1}_{j}}{w^{K+1}_{i,j}} \\
&= \delta^{K+1}_{j}z^{K}_{j}\\
\delta^{K+1} &= \pd{E_n}{a^{K+1}_{j}} \\
\text{at} \, \, \text{other}\,\, \text{layers:} \qquad \pd{E_n}{w^{k}_{i,j}} &= \pd{E_n}{z^{k}_{j}} \pd{z^{k}_{j}}{a^{k}_{j}}\pd{a^{k}_{j}}{w^{k}_{i,j}}\\ 
&= \sigma'(a^k_i)\delta^{k}_i z^{k-1}_j\\
\delta^k_j &= \sigma'(a^k_j)\sum_{i=1}^{D_{k-1}} w^{k}_{i,j}\delta^{k+1}_{i}
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item The output $y$ is non concave, thus there are a lot of local minima, the result hence depends on the initialisation of the weights. Some local-minima escaping techniques are necessary (AdaGrad for instance)
\item The error function is either derived from the maximum likelihood of the probabilistic interpretation of the output of the model, which yields the mean square error or is the logistic error.
\item Some bypasses can be made to improve convergence in certain cases.
\item In very deep networks if $\sigma(a_j)$ approach 0, so does $\delta_i$ thus the gradient becomes 0 and no further improvement can be made (Vanishing Gradient). If on the other hand $\delta_i$ becomes huge and no improvement can be made either.
\item The choice of the different activation functions have different tradeoffs and some might work better for some problems (Validation)
\begin{center}
\begin{tabular}{| l | l |}
\hline 
Sigmoid & Vanishing gradient\\
& Not zero-centred (gradient updates go too far in each direction $\rightarrow$ harder optimisation) \\
& Saturates and kills gradients \\
& Slow convergence \\\hline
Tanh &  Vanishing gradient \\
& Zero-centred \\ \hline
ReLu & No vanishing gradient \\
& Converges 6 times faster that tanh \\
& \textbf{Can only be used in hidden layers}, the output should have a softmax of some sort \\
& Dying gradients (Leaky ReLu solves that)\\\hline
\end{tabular}
\end{center}
\item As MLPs have great descriptive power, they are prone to overfitting. To solve that it is possible to use minibatches (SGD) or to add regularisation to the weights.
\item Perceptrons do \textbf{not} extrapolate well even if they interpolate well.
\end{itemize}
\subsection{Convolutional Networks}
\paragraph{Idea} In regular deepnets, the input is squashed into a $1 \times D$ vector, but doing that can remove some useful locality information when treating data whose nature is not intrinsically one dimensional (e.g. images, videos, etc)
\paragraph{Pooling layers} Reduce the size of their input (e.g. maximizing, averaging or whatever)
\paragraph{Stride} Sparsity of the convolution
\img[0.3]{stride}
\paragraph{ResNet} Residual NN can involve Convolutional layers
\section{Regression}
\subsection{Linear Regression}
\paragraph{} A linear regression solution to a problem which is of the form
\begin{align*}
y(\mathbf{x};\mathbf{w}) = \mathbf{w}^T\bm{\phi}(\mathbf{x})
\end{align*}
\paragraph{} Where $\bm{\phi}(\mathbf{x}) = (1, \phi_1(\mathbf{x}), \dots, \phi_{m-1}(\mathbf{x}))$ is the\textit{feature vector} it is a vector of functions of $\mathbf{x}$ of size $m$, and $w$ is the parameters vectors to be found. $\bm{\phi}$'s non-linearities allows the model to fit nonlinear data. 
\begin{itemize}
\item $\bm{\phi}(\mathbf{x}) = (1, x_1, x_2)$ fits lines.
\item $\bm{\phi} (\mathbf{x}) = (1, x_1^2, x_1x_2, x_2^2, x_1, x_2)$ fits ellipses.
\end{itemize}
\subsubsection{Maximum likelihood solution}
\paragraph{} Assuming the data is given by a deterministic function with additive Gaussian noise of mean 0 and variance $\frac{1}{\beta}$
\begin{align*}
\mathbf{t} = \tilde{y}(\mathbf{x}; \mathbf{w}) + \epsilon
 &= W^T\bm{\phi}(\mathbf{x};) + \epsilon
\end{align*}
\paragraph{} Assuming the data $X, T = \{\mathbf{x}_n, \mathbf{t}_n\}_{n=1}^N$ is iid, maximum likelihood yields the following, which justifies the least squares optimisation method. (NB, the maximisation is achieved by the derivation wrt. $\mathbf{w}$)
\begin{align*}
\pro{T \given X ; \mathbf{w}, \beta } &= \prod_{n = 1}^N \pro{\mathbf{t}_n \given \mathbf{x}_n ; W, \beta}\\
 &=\prod_{n = 1}^N \pro{\mathbf{t}_n \given W^T\bm{\Phi}(\mathbf{x}_n); W, \beta}\\
  &=\prod_{n = 1}^N \mathcal{N} (\mathbf{t}_n \given W^T\bm{\Phi}(\mathbf{x}_n); W, \beta )\\
\log \pro{T \given W, \beta} &= \frac{N}{2}\log\beta - \frac{N}{2}\log 2\pi + \beta E_D(W)\\
  E_D(W) &= \frac{1}{2}\sum_{n=1}^N\left(\mathbf{t}_n - W^T \bm{\Phi}(\mathbf{x}_n) \right)^2\\
  \Rightarrow \quad \nabla E_D(W) = \nabla \log \pro{T \given W, \beta} &= \beta \sum_{n =1}^N \left( \mathbf{t}_n - W^T\bm{\Phi}(\mathbf{x}_n)\right)\bm{\Phi}^T(\mathbf{x}_n)
\end{align*}
\paragraph{} Setting the gradient to 0 and solving for $W$ yields
\begin{align*}
 0 &= \sum_{n=1}^N \mathbf{t}_n \bm{\Phi}(\mathbf{x}_n)^T - W^T \left(\sum_{n =1}^N \bm{\Phi}(\mathbf{x}_n)\bm{\Phi}^T(\mathbf{x}_n)\right)^T\\
W_{ML} &= \left(\bm{\Phi}^T\bm{\Phi}\right)^{-1}\bm{\Phi}^T 
\end{align*}
\paragraph{}Which is the normal equations for the least squares problem. The quantity $ \left(\bm{\Phi}^T\bm{\Phi}\right)^{-1}\bm{\Phi}^T $ can be viewed as the generalisation of the inverse for non-square matrices. $ \bm{\Phi}$ is defined as
\begin{align*}
\bm{\Phi} = \begin{pmatrix}
\phi_0(\mathbf{x}_1) & \phi_1(\mathbf{x}_1) & \dots &\phi_{M-1}(\mathbf{x}_1) \\ 
\phi_0(\mathbf{x}_2) & \phi_2(\mathbf{x}_1) & \dots &\phi_{M-1}(\mathbf{x}_2) \\ 
\vdots & \vdots & \ddots & \vdots \\
\phi_0(\mathbf{x}_N) & \phi_1(\mathbf{x}_N) & \dots &\phi_{M-1}(\mathbf{x}_N) \\ 
\end{pmatrix}
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item This method is only well adapted to gaussian noise
\item This method involved inverting a $M \times M$ matrix which can be really innefficient
\item This method is really sensitive to outliers because the metric is the the euclidian distance. There are some solutions to this problem though
\begin{itemize}
\item \textbf{Robust estimators} Use another model for the noise that yields a different metric (e.g. tukey which is a mixture between a uniform distribution and a normal)
\img[0.6]{Tukey}
\item \textbf{Reweighted Least Squares}
\item \textbf{RanSac} Take a random subset of the dataset, and fit a line to it. If the line is a reasonably good fit, fit the line to the points which are close enough fitted to the line. Otherwise, try again with another subset, a subset which yields a good line will eventually be found. Its parameters are the size of the random subset, the distance threshold for a good fit, and the maximum number of attempts to make.
\item \textbf{ProSac} If there exist a confidence level for the measurements, do the same as RanSac but this time the subsets are the subsets of the most reliable measurements in increasing size.
\end{itemize}
\item It is possible to add constraints to the optimisation problem to increase accuracy. The problem can now be solved by Constrained LVM.
\end{itemize}
\subsection{Fitting multiple lines}
\paragraph{Method} make a parameter space with a dimension for each parameter. Transform this space into an accumulator (i.e. each point i the parameter space sees its value set to the goodness of the fit produced by the corresponding parameters). Then find the local maxima of the accumulators.
\paragraph{} NB : the parameters do not need to represent anything linear, thus this method allows to fit ellipses or other shapes to data
\subsection{Polynomial Regression}
\paragraph{} Here we use the assumption is that the underlying function is a polynomial with Gaussian noise 
\begin{align*}
t_n = \sum_{i=0}^M w_i x_i + \epsilon_n
\end{align*}
\paragraph{} Thus, the optimal weights are 
\begin{align*}
\mathbf{w}^\ast &= \argmin{\mathbf{w}} \sum_{n = 0}^N \norm{\sum_{m = 0}^M w_m x^m - t_n}^2 + \frac{\lambda}{2} \norm{\mathbf{w}}^2 \\
&= \argmin{\mathbf{w}} \norm{\Phi\mathbf{w} - \mathbf{t}}^2 + \frac{\lambda}{2} \norm{\mathbf{w}}^2
\end{align*}
\paragraph{} With
\begin{align*}
\Phi = \begin{pmatrix}
1 & x_1 & x_1^2 & \dots & x_1^M \\
 1 & x_2 & x_2^2 & \dots & x_2^M \\
 \vdots & \vdots & \vdots & \ddots & \vdots \\
 1 & x_N & x_N^2 & \dots & x_N^M \\
\end{pmatrix}
\qquad  \quad
\mathbf{w} = \begin{pmatrix}
w_0 \\
w_1 \\
\vdots\\
w_M
\end{pmatrix}
\qquad \quad
\mathbf{t} = \begin{pmatrix}
t_0\\
t_1\\
\vdots \\
t_N
\end{pmatrix}
\end{align*}
\paragraph{} The solution is given by 
\begin{align*}
\mathbf{w} = \left( \Phi^T \Phi + \lambda I\right)^{-1} \Phi^T\mathbf{t}
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item This solution involves weight decay because without it, the model has a high tendency to overfit the noise in the data (if the data is noise-free, this solution performs very well though)
\item $\lambda$ is chosen through validation.
\item When there are a lot of data this method is highly impractical.
\end{itemize} 
\subsection{Gaussian Process}
\paragraph{} Like with SVMs a non-linear function of the input is used to introduce nonlinearities.
\begin{align*}
\mathbf{y}(\mathbf{w}^T \phi(\mathbf{x})) 
\end{align*}
\paragraph{} The cost (with weight decay) to minimise is 
\begin{align*}
E(\mathbf{w}) = \frac{1}{2} \sum_{n = 0}^N \norm{\mathbf{w}^T \phi(\mathbf{x} - \mathbf{t}_n)}^2 + \frac{\lambda}{2} \norm{\mathbf{w}}^2
\end{align*}
\paragraph{} As for SVMs the kernel trick can be performed and 
\begin{align*}
\mathbf{y}(\mathbf{x}) = \mathbf{k}(\mathbf{x}) \left( K - \lambda I\right)^{-1} T
\end{align*}
\paragraph{} Where
\begin{align*}
\mathbf{k}(\mathbf{x}) = \begin{pmatrix}
k(\mathbf{x}, \mathbf{x}_1)\\
k(\mathbf{x}, \mathbf{x}_2)\\
\vdots\\
k(\mathbf{x}, \mathbf{x}_N)
\end{pmatrix}
\qquad
K = \begin{pmatrix}
k(\mathbf{x}_1, \mathbf{x}_1) &k(\mathbf{x}_1, \mathbf{x}_2) & \dots & k(\mathbf{x}_1, \mathbf{x}_N) \\
k(\mathbf{x}_2, \mathbf{x}_1) &k(\mathbf{x}_2, \mathbf{x}_2) & \dots & k(\mathbf{x}_2, \mathbf{x}_N) \\
\vdots & \vdots & \ddots & \vdots \\
k(\mathbf{x}_N, \mathbf{x}_1) &k(\mathbf{x}_N, \mathbf{x}_2) & \dots & k(\mathbf{x}_N, \mathbf{x}_N) 
\end{pmatrix} \qquad
T = \begin{pmatrix}
\mathbf{t}_1^T\\
\mathbf{t}_2^T\\
\vdots\\
\mathbf{t}_N^T
\end{pmatrix}
\end{align*}
\paragraph{} If we interpret the result as a probability distribution with variance $\frac{1}{\beta}$ , $\mathbf{y}$ is the mean of the distribution and its variance can be computed as well : 
\begin{align*}
\sigma^2(\mathbf{x}) = k(\mathbf{x}, \mathbf{x}) + \frac{1}{\beta} - \mathbf{k}(\mathbf{x}) \left( K - \lambda I\right)^{-1} \mathbf{k}(\mathbf{x})
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item This method is affected by the curse of dimentionality as the eudclidian distance is involved
\item Information about the gradient at some places can be used to improve the accuracy of the predictions
\item $O(N^2)$, which is bad 
\end{itemize}
\subsection{BoostedTrees}
\paragraph{} The feature space is subdivided into regions each with its own weak approximation. A collection of $K$ of those trees are trained in order to improve performance (as with AdaBoost)
\begin{align*}
y(\mathbf{x}) = \sum_{k=0}^K \alpha_k y_k(\mathbf{x}) + y_0
\end{align*} 
\paragraph{} The following approach is used to find those trees
\begin{algorithm}[H]
\caption{BoostedTrees}\label{alg:boostedTrees}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{BoostedTrees}{Number of trees classifiers $K$}
	\State Find the constant $y_0 = \argmin{y} \sum_{n = 0}^N E(y, t_n)$
	\For{k}{0}{K}
		\State Train a Tree $y$ s.t. $\forall \, n$ $y(\mathbf{x}_n) \approx \pd{E(y_{k-1}(\mathbf{x}_n),t_n)}{y_{k-1}(\mathbf{x}_n)}$
		\State $\alpha_k = \argmin{k} \sum_{n=0}^N E(y_{k-1}(\mathbf{x}_n) + \alpha y(\mathbf{x}_n), t_n)$
		\State $y_k(\mathbf{x}) = y_{k-1}(\mathbf{x}) + \alpha_k y(\mathbf{x})$
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{Remarks}
\begin{itemize}
\item This technique works because the step $y_k(\mathbf{x}) = y_{k-1}(\mathbf{x}) + \alpha_k y(\mathbf{x}) \approx y_{k-1}(\mathbf{x}) - \alpha_k \pd{E(y_{k-1}(\mathbf{x}_n),t_n)}{y_{k-1}(\mathbf{x}_n)}$ which is essentially a gradient descent step.
\item This technique can be used for multiclass classification if the labels are os the form $\mathbf{t}$ where $t_k \neq 0 \Rightarrow $ the associated input is of class $C_k$
\end{itemize}
\subsection{Autoencoders}
\paragraph{} Before trying to do regression it can be useful to try to remove unnecessary degrees of freedom. i.e. map the inputs to a lower dimension space without losing information. This is achieved by training two functions together $f_e : \mathbb{R}^D \rightarrow \mathbb{R}^d$ and $f_d : \mathbb{R}^d \rightarrow \mathbb{R}^D$ where $d < D $ such that $f_d \circ f_e$ is nearly the identity. $\mathbb{R}^d$ is called the latent space and $f_e(\mathbf{x})$ the latent vector of $\mathbf{x}$.
\subsubsection{Reduction}
\begin{center}
\begin{tikzpicture}
\node[] (z) at (0,0)  {$\mathbf{z}$};
\node[] (x) at (-3,0) {$\mathbf{x}$};
\node[] (xhat) at (3,0) {$\mathbf{\hat{x}}$};
\draw[->] (x) -- (-2.2,0);
\draw[->] (2.2,0) -- (xhat);
\draw[->] (-0.8,0) -- (z); 
\draw[->] (z) -- (0.8,0);
\draw[fill=green!10] (-1,0.7) -- (-2, 1.5) -- (-2,-1.5) -- (-1,-0.7) -- cycle;
\draw[fill=red!10] (1,0.7) -- (2, 1.5) -- (2,-1.5) -- (1,-0.7) -- cycle;
\node[] (fe) at(-1.5,0) {$f_e$};
\node[] (fd) at(1.5,0) {$f_d$};
\end{tikzpicture}
\end{center}
\begin{align*}
\mathbf{z} &= \sigma_e(W_e\mathbf{x} + \mathbf{b}_e)\\
\mathbf{\hat{x}} = \sigma_d(W_d\mathbf{z} + \mathbf{b}_d)\\
\end{align*}
\paragraph{} And the goal is to minimise $\sum_{n = 1}^N \norm{\mathbf{\hat{x}}_n - \mathbf{x}_n}^2$
\paragraph{Remarks} 
\begin{itemize}
\item A convolution with stride is necessary to reduce the dimensionality.
\item Autoencoders can be used to achieve compression, reducing the noise, make correlations more apparent, remove degrees of freedom, and interpolation. 
\end{itemize}
\subsubsection{Augmentation}
\paragraph{} The idea is the same but $d > D$
\begin{center}
\begin{tikzpicture}
\node[] (z) at (0,0)  {$\mathbf{z}$};
\node[] (x) at (-3,0) {$\mathbf{x}$};
\node[] (xhat) at (3,0) {$\mathbf{\hat{x}}$};
\draw[->] (x) -- (-2.2,0);
\draw[->] (2.2,0) -- (xhat);
\draw[->] (-0.8,0) -- (z); 
\draw[->] (z) -- (0.8,0);
\draw[fill=green!10] (-1,1.5) -- (-2, 0.7) -- (-2,-0.7) -- (-1,-1.5) -- cycle;
\draw[fill=red!10] (1,1.5) -- (2, 0.7) -- (2,-0.7) -- (1,-1.5) -- cycle;
\node[] (fe) at(-1.5,0) {$f_e$};
\node[] (fd) at(1.5,0) {$f_d$};
\end{tikzpicture}
\end{center}
\paragraph{} To avoid degenerate solutions and trivialities the problem is now to minimise 
\begin{align*}
R(\mathbf{w}) = \sum_{n =1}^N \left[ \norm{\mathbf{\hat{x}}_n - \mathbf{x}_n}^2 + \lambda\sum_{i,j}\pd{f_e(\mathbf{x}_n; \mathbf{w})_j}{x_i} \right]
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item If Higher dimension can sometimes help, degenerate solutions can appear, hence the regularisation term.
\item If $\lambda >> 0$ $f_e$ becomes the identity
\item If $\lambda \approx 0$ $f_e$ becomes a constant
\item To achieve reduction, a transpose convolution with stride is used.
\img[0.5]{TranspConv}
\end{itemize}
\section{Numerical optimization}
\subsection{Steepest Gradient}
\paragraph{Idea} Follows the direction of the steepest slope. The first order Taylor expansion yields :
\begin{align*}
f(\mathbf{x} + \mathbf{dx}) \approx f(\mathbf{x}) + \nabla f(\mathbf{x})^T \mathbf{dx} \\
f(\mathbf{x} - \lambda \nabla f(\mathbf{x})) \approx f(\mathbf{x}) - \lambda\Vert \nabla f(\mathbf{x}) \Vert^2
\end{align*}
\begin{align*}
\mathbf{x}^{(\tau + 1)} = \mathbf{x}^{(\tau)} - \lambda \nabla f(\mathbf{x}^{(\tau)})
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item The optimal $\lambda$ can be chosen at each step by linear search. 
\item This method is slow.
\end{itemize}
\subsection{Stochastic Gradient Descent}
\paragraph{Idea} Only compute the gradient on some randomly chosen subset (change at each iteration) of the dataset. This methods has higher chance of avoiding overfitting and local minima, and enables the computation on GPU when dealing with large datasets.
\begin{align*}
\text{Gradient}\,\, \text{Descent:} \qquad &\mathbf{w}^{(\tau + 1)} = \mathbf{w}^{(\tau)} - \eta \sum_{n = 1}^N\nabla E_n(\mathbf{w}^{(\tau)}) \\
\text{Stochastic}\,\, \text{Gradient}\,\, \text{Descent:} \qquad &\mathbf{w}^{(\tau + 1)} = \mathbf{w}^{(\tau)} - \eta \sum_{n \in B_{\tau}}^N \nabla E_n(\mathbf{w}^{(\tau)})
\end{align*}
\subsection{AdaGrad}
\paragraph{Idea} Visualise the gradient descent step as a mass rolling on a hill, the slope of the function only affects the acceleration of the mass, and its speed (direction and step size) is in turn affected by this acceleration.
\begin{align*}
\text{Minibatch} \,\, \text{gradient} \qquad \mathbf{g}_{(\tau +1)} &= \sum_{n \in B_{(\tau)}} \nabla E_n(\mathbf{w}_{(\tau)}) \\ 
\text{Mean} \,\, \text{gradient} \qquad \mathbf{m}_{(\tau +1)} &=\beta_1\mathbf{m}_{(\tau)} + (1 - \beta_1) \mathbf{g}_{(\tau +1)}\\
\text{Mean} \,\, \text{gradient} \,\, \text{squared}\qquad \mathbf{v}_{(\tau +1)} &=\beta_2\mathbf{v}_{(\tau)} + (1 - \beta_2) \mathbf{g}^2_{(\tau +1)}\\
\text{Corrective} \,\, \text{factor} \qquad \hat{\mathbf{m}}_{(\tau +1)} &=\frac{\mathbf{m}_{(\tau +1)}}{1 - \beta_1}\\
\text{Corrective} \,\, \text{factor} \qquad \hat{\mathbf{v}}_{(\tau +1)} &=\frac{\mathbf{v}_{(\tau +1)}}{1 - \beta_2}\\
\text{Gradient} \,\, \text{step} \qquad \hat{\mathbf{w}}_{(\tau +1)} &=\mathbf{w}_{\tau} - \alpha\frac{\hat{\mathbf{v}}_{(\tau +1)}}{\sqrt{\hat{\mathbf{v}}_{(\tau +1)} + \epsilon}}
\end{align*}
\subsection{Conjugate Gradient}
\paragraph{Idea} Go along the direction of the weighted average of the previous directions taken and of the direction of the steepest slope.
\begin{align*}
\alpha^{ (\tau) } &= \argmin{ a^{ (\tau) } }  f(\mathbf{x} + \alpha^{ (\tau) } \mathbf{g}^{ (\tau )})\\
\mathbf{x}^{ (\tau + 1) } &= \mathbf{x}^{ (\tau )} + \alpha^{ (\tau )}\mathbf{g}^{ (\tau )}\\
\beta^{ (\tau )} &= \frac{\Vert f (\mathbf{x}^{ (\tau + 1)})\Vert ^2}{\Vert f(\mathbf{x}^{ (\tau )})\Vert^2}\\
\mathbf{g}^{ (\tau +1)} &= - \nabla f(\mathbf{x}^{ (\tau + 1)}) + \beta^{ (\tau )}\mathbf{g}^{ (\tau )}\\
\end{align*}
\paragraph{} $\mathbf{g}$ is reset to the value of the gradient every $n$ iterations.
\subsection{Newton}
\paragraph{Idea} Follow the direction of the steepest descent and of the steepest rate of curvature. The second order Taylor expansion yields :
\begin{align}
f(\mathbf{x} + \mathbf{dx}) &= f(\mathbf{x}) + \nabla f(\mathbf{x})^T\mathbf{dx} + \frac{1}{2}\mathbf{dx}^TH_f(\mathbf{x})\mathbf{dx}\label{eq:newt-2order}\\
\nabla f(\mathbf{x} + \mathbf{dx}) &= \nabla f(\mathbf{x})+H_f(\mathbf{x})\mathbf{dx} \label{eq:newt-grad2order}
\end{align}
\begin{align}
H_f(\mathbf{x})\mathbf{dx} &= - \nabla f(\mathbf{x})\\
\Rightarrow \mathbf{dx} &= -H_f^{-1}(\mathbf{x}) \nabla f(\mathbf{x}) \label{eq:newt-dx}
\end{align}
\paragraph{}(\ref{eq:newt-dx}) in (\ref{eq:newt-grad2order}) yields
\begin{align*}
\nabla f(\mathbf{x} + \mathbf{dx}) \approx & \,0 
\end{align*}
\paragraph{}(\ref{eq:newt-dx}) in (\ref{eq:newt-2order}) yields
\begin{align*}
f(\mathbf{x} + \mathbf{dx})  \approx &\,f(\mathbf{x}) - \nabla f^T(\mathbf{x})H_f^{-1}(\mathbf{x})\nabla f(\mathbf{x})+\\&\, \frac{1}{2}\nabla f^T(\mathbf{x})H_f^{-1}(\mathbf{x})H_f(\mathbf{x})H_f^{-1}(\mathbf{x}) \nabla f(\mathbf{x})\\ 
\approx &\, f(\mathbf{x}) - \frac{1}{2}\nabla f^T(\mathbf{x})H_f^{-1}(\mathbf{x})\nabla f(\mathbf{x})
\end{align*}
Hence, one step is performed the following way
\begin{align*}
\mathbf{x}^{ (\tau + 1) } = \mathbf{x}^{ (\tau) } -H_f^{-1}(\mathbf{x}^{ (\tau) }) \nabla f(\mathbf{x}^{ (\tau) })
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item Fast Convergence.
\item Potential instability when $\mathbf{x}^{ (\tau) }$ ends up at a relatively flat point.
\img[0.6]{newt}
\end{itemize}
\subsection{Damped Newton}
\paragraph{Idea} Basically a mix between gradient descent and Newton method. With damping factor in $\mathbf{dx}$.
\begin{align*}
(H_f(\mathbf{x}) + \lambda I) \mathbf{dx} &= - \nabla f(\mathbf{x})\\
\Rightarrow \mathbf{dx} &= (H_f(\mathbf{x}) + \lambda I)^{-1} \nabla f(\mathbf{x})
\end{align*}
\begin{align*}
\mathbf{x}^{ (\tau + 1) } = \mathbf{x}^{ (\tau) } -(H_f(\mathbf{x}^{ (\tau) }) + \lambda I)^{-1} \nabla f(\mathbf{x}^{ (\tau) })
\end{align*}
\paragraph{Remarks}
\begin{itemize}
\item Fast Convergence
\item $\lambda = 0$, Regular Newton
\item $\lambda >> 0$, Gradient Descent
\end{itemize}
\subsection{Gauss-Newton}
\paragraph{} Gauss -Newton method is the same as the Gradient descent method, but with $f : \mathbb{R}^n \rightarrow \mathbb{R}^m$ functions
\begin{align*}
\norm{f (\mathbf{x} + \mathbf{dx})}^2 &= f(\mathbf{x} + \mathbf{dx})^Tf(\mathbf{x} + \mathbf{dx})\\
\Rightarrow \quad  0 &= \pd{f(\mathbf{x} + \mathbf{dx})^Tf(\mathbf{x} + \mathbf{dx})}{\mathbf{dx}}\\
&= \pd{(f(\mathbf{x}) + J_f\mathbf{dx})^T(f(\mathbf{x}) + J_f\mathbf{dx})}{\mathbf{dx}} \qquad \qquad \text{First} \,\, \text{order} \,\, \text{Taylor} \,\, \text{expansion}\\
&= J_f^T (f(\mathbf{x}) + J_f\mathbf{dx})\\
\Rightarrow \quad J_f^TJ_f\mathbf{dx} &= - J_f^Tf(\mathbf{x})\\
\Rightarrow \quad \mathbf{dx} &= -(J_f^TJ_f )^{-1}J_f^T f(\mathbf{x})
\end{align*}
\begin{align*}
\mathbf{x}^{(\tau + 1)} = \mathbf{x}^{(\tau)} -(J_f^TJ_f )^{-1}J_f^T f(\mathbf{x}^{(\tau)})
\end{align*}
\paragraph{Remarks} 
\begin{itemize}
\item If the elements of $f$ are linear in $\mathbf{x}$, the convergence is achieved in a single step.
\item If it is not, the steps can be too large and the error can thus increase
\end{itemize}
\subsection{Levenberg-Marquardt}
\paragraph{} Instead of using  $\mathbf{dx} = -(J_f^TJ_f )-1J_f^Tf(\mathbf{x})$, we use 
\begin{align*}
\mathbf{dx} &= -(J_f^TJ_f  + \lambda I)^{-1}J_f^Tf(\mathbf{x})
\end{align*}
\paragraph{} The value of lambda depend on the previous steps
\begin{algorithm}[H]
\caption{Levenberg-Marquardt}\label{alg:levenberg}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Levenberg-Marquardt}{$f(\mathbf{x})$}
	\State Initialise $\lambda$ (e.g. $\lambda = 10^{-3}$)
	\While{The optimum is not reached}
		\State $\mathbf{dx} = -(J_f^TJ_f  + \lambda I)^{-1}J_f^Tf(\mathbf{x})$
		\If{$\norm{f(\mathbf{x} + \mathbf{dx})} > \norm{f(\mathbf{x})}$} \Comment{Went too far}
			\State $\lambda = 10\lambda$
		\Else
			\State $\lambda = \frac{\lambda}{10}$
			\State $\mathbf{x} = \mathbf{x} + \mathbf{dx}$
		\EndIf
	\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{Remarks} 
\begin{itemize}
\item When $\lambda >> 0$, regular gradient with a small step is performed, When $ \lambda \approx 0$, A Gauss-Newton step is made
\item Damped-Newton and Levenberg-Marquardt perform similarly in practice when the non-linearities are not too extreme and the initialisation point is not too bad, but Levenberg-Marquardt does not need the second order derivatives, which is better
\end{itemize}
\end{document}