\documentclass{standalone}

\usepackage{tikz}
\usepackage{circuitikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\pgfmathdeclarefunction{gauss2d_indep}{4}{%
  \pgfmathparse{(1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))) * (1/(#4*sqrt(2*pi))*exp(-((y-#3)^2)/(2*#4^2)))}%
}

\usepgfplotslibrary{units}

\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}
 %and any other packages or tikzlibraries your picture needs

\begin{document}
    \begin{tikzpicture}[scale = 0.5]
        \begin{axis}
            \addplot3[
                colormap/cool,
                mesh,
                samples=30,
                domain=-8:8,
            ] {3 * gauss2d_indep(0,1,0,1)};
            \addplot3[,
                mesh,
                samples=30,
                domain=-8:8,
            ] {6 * gauss2d_indep(0,1,0,1)};
            \end{axis}
    \end{tikzpicture}
\end{document}