\begin{tikzpicture}
  \node[
    draw,
    shape=rectangle,
    minimum height=.7cm,
    minimum width = 5cm,
    text width=4.5cm
  ] at (0,0) (voip) {VoIP};

  \node[
    draw,
    shape=rectangle,
    minimum height=.7cm,
    minimum width = 5cm,
    text width=4.5cm
  ] at (0,-2) (vid) {Video};

  \node[
    draw,
    shape=rectangle,
    minimum height=.7cm,
    minimum width = 5cm,
    text width=4.5cm
  ] at (0,-3) (web) {Web};

  \node[
    draw,
    shape=rectangle,
    minimum height=.7cm,
    minimum width = 5cm,
    text width=4.5cm
  ] at (0,-4) (bkp) {Backup};

  \node[
    draw,
    shape=ellipse
  ] at(6, -3) (wfq) {WFQ};

  \node[
    draw,
    shape=ellipse
  ] at(8, -1) (pq) {PQ};

  \node at(10, -1) (out) {};


  \draw[-latex] (vid.east)  to node[pos=0.9, above] {\tiny{60\%}} (wfq);
  \draw[-latex] (web.east)  to node[pos=0.6, above] {\tiny{35\%}} (wfq);
  \draw[-latex] (bkp.east)  to node[pos=0.9, below] {\tiny{5\%}} (wfq);


  \draw[-latex] (voip.east) to node[pos=0.9, above] {\tiny{HIGH}} (pq);
  \draw[-latex] (wfq)  to node[pos=0.9, below right] {\tiny{LOW}} (pq);

  \draw[-latex] (pq) -- (out);
\end{tikzpicture}