\begin{align*}
  \eta^\ast &= \argmin_\eta \max_i (1-\nu\lambda_i)^2 \\
  &= \argmin_\eta \max \{ \nu\lambda_\text{max} - 1, 1- \nu\lambda_\text{min} \} \\
  &= \frac{2}{\lambda_\text{max} + \lambda_\text{min}} \\
  \rho &= (1 - \lambda_{\text{min}}\eta^\ast)^2 = \left(\frac{\lambda_{\text{min}}-\lambda_{\text{max}}}{\lambda_{\text{min}}+\lambda_{\text{max}}}\right)^2 \leq \left(\frac{\kappa - 1}{\kappa}\right)^2 \tag{$\kappa = \frac{\lambda_{\text{max}}}{\lambda_{\text{min}}}$}
\end{align*}