\begin{align*}
  \theta^\ast_i &= \frac{q_i}{\lambda_i} \qquad \ell_{i}^\ast(\theta_i^\ast) = -\frac{q_i^2}{2\lambda_i}\\
  \Rightarrow \ell_i(\vartheta) &= \frac{1}{2\lambda_i}(\lambda_i\vartheta - q_i)^2 \tag{shifted so $\min\{\ell_i\} = 0$}
\end{align*}