\begin{align*}
  \ell : \Rn \mapsto \R \ L\text{-smooth} \ \text{for}\ L\geq 0 \Longleftrightarrow \Vert \nabla \ell(\bthet) - \nabla\ell(\bvarthet) \Vert \leq L\Vert \bthet - \bvarthet \Vert \quad \forall \bthet, \bvarthet
\end{align*}