\chapter{Dimensionality reduction}
With dimensionality reduction we try to find a lower dimensional projection of a dataset in order to capture the essential characteristics of the data in a much more comprehensible space. With these techniques we can also discover hidden correlations in the dataset. It can also be used to denoize a dataset if the data lives in a low dimensional space with high dimensional noise added to it. Other uses of these techniques is more efficient compressing and processing.
\section{Singular Value Decomposition} Singular Value Decomposition (SVD) is based on an extension to nonsquare matrices of the spectral theorem.
\subsection{Spectral theorem}
The spectral theorem states that for any symmetric matrix $X$, there exists an orthonormal matrix $Q$ and a diagonal matrix $D$ such that
\[X = Q^T D Q\]
The entries of the diagonal matrix $D$ are the eigenvalues of $X$ and the rows or $Q$ , the corresponding eigenvectors.
\subsection{Singular Value Decomposition} For any nonsquare $n \times m$ data matrix $X$, there exists an $n \times n$ orthogonal matrix $U$, a diagonal $n \times m$ matrix $\Sigma$, and an $m \times m$ orthogonal matrix $V$ such that
\[X = U \Sigma V^T\]
In order to find the following matrices, we start by finding the eigenvalues of $X^TX$, $\lambda_1, \lambda_2, \dots$. With that we find the eigenvectors associated with each of these eigenvalues by finding the null vectors of $X^TX - \lambda_iI$. The eigenvectors are the columns of $V^T$, and the square root of the eigenvalues are the diagonal elements of $\Sigma$. Finally, we solve $XV = U\Sigma$ in order to find $U$.\par
By ordering the diagonal elements of $\Sigma$ by decreasing magnitude, (and swapping the necessary rows or $U$ and $V$), we can select only the $k$ largest elements along with the corresponding rows of $U$ and $V$ in order to produce a low dimensional approximation of $X$.
\[X \approx \tilde{X} = \sum_{i = 0}^{k-1} \sigma{i}U_{i}V^T_i\]
In this model, the eigenvalue $\sigma_i$ represents the strength of the concept $i$, $U_i$ the strength of the concept on the first dimension of $X$, and $V^T_i$ the influence of the concept on the second dimension of $X$.\par
In order to find the right order $k$ to which we need to compute the approximation of $X$, we use the Frobenius norm of matrices $\Vert X \Vert_F = \sum_{i,j} X^2_{i,j}$. In practice, we choose the smallest $k$ such that $\frac{\Vert \tilde{X} \Vert_F}{\Vert X \Vert_F} \geq 0.8$
\section{Principal Component Analysis} In Principal Component Analysis (PCA) we use the covariance matrix of an $n\times m$ data matrix $X$, $\text{Cov}(X) = n^{-1} X^T X$. We decompose the symmetric covariance matrix $X^T X$ into its spectral equivalent $X^TX=V\Lambda V$ (we drop the $n^{-1}$ since we are interested in the largest one, and it is a constant coefficient). We select the $k$ largest eigenvalues $\{\lambda_i\}_{i=0}^{k-1}$ and the corresponding eigenvectors $\{v_i\}_{i=0}^{k-1}$. The eigenvectors are the principal components, i.e. the directions along which the variance is maximized.\par
Finally, we project the data points $X$ onto the smaller vector space spanned by $V$.
\[Y = XV\]
Another flavor of PCA uses the correlation matrix instead of the covariance matrix:
\[\text{Corr}(X) = \frac{X_i^TX^T_j}{\sqrt{\left(X^T_iX_i\right)\left(X^T_jX_j\right)}}\]
The advantage of this change is that the correlation matrix is normalized, so it is very useful when datasets contain features of whose values have highly varying values depending on the dimension, but its usefulness depends on the scenario.
\section{Multidimensional Scaling} Multidimensional Scaling (MDS) is an extension of PCA to other distance metrics. In PCA the euclidean distance is used as a similarity measure. In various applications, a low dimensional structure exists but is not a linear relationship. For instance the dataset shown in Figure \ref{fig:dimred-mds} is clearly one dimensional, but cannot be expressed as a linear relationship.
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{fig/mds.png}
    \caption{Nonlinear one dimensional dataset in two dimensions}
    \label{fig:dimred-mds}
\end{figure}
