\chapter{Networks}
Networks (or graphs) are a very useful to model social, physical or other interactions between entities. Their power stems from the fact that it models simply the fact that each element of the graph has only a knowledge of itself (and sometimes their neighbors), but no central authority has access to the knowledge of the whole network.\par
Some features of the graph can be measured, but it is hard, especially with big networks, to get the whole picture. One other strength of the network model is that the links are unconstrained, which models well real social interactions.\par
Networks are used to model friendship, business relationship, citation of papers, links between webpages, etc.


\section{Structure}
\subsection{Definitions}
\paragraph{Connected component} A connected component is a subset of vertices connected to each other by a path.
\paragraph{Strength of ties} Sometimes the edges are classified into two distinct categories : strong edges and weak edges. This is used to model different relation types such as close friendship or family and acquaintance or colleague.
\paragraph{Bridges} A bridge is an edge that is the only edge connecting two connected components.
\paragraph{Local bridges} A local bridge is an edge $(u,v)$ that, if removed, makes $d(a,b) > 2$, i.e. $u$ and $v$ have no common neighbor.

\subsection{Properties}
\paragraph{Giant component} A giant component is a connected component that is significantly larger than the other connected components in the graph i.e. it contains a significant fraction of the vertices.\par
There could exist several giant components in a graph and when the graph is a model of interactions, there should be at least one. If there are a large number of edges, there should at least be one.\par
In order to find it, we run BFS/DFS until all vertices are visited and find the largest connected components.
\paragraph{Vertex clustering} Clustering is a measure of the degree of connectivity between set of vertices. It can be seen as a measure of the transitivity of edges.\par
We can find the clustering coefficient $c_u$ by taking a vertex $u$, then computing the ratio between the number of edges between each pair of its neighbors $v,w$ and the total number of edges that could exist:
\[
c_u = \frac{\left\vert \{(v,w) \in E \vert (u,v) \in E, (v,w) \in E \}\right\vert}{\binom{d_u}{2}}    
\]
\paragraph{Network-wide clustering} Two metrics exist for clustering exist for network wide clustering: the average clustering coefficient $c_G$ and the weighted average clustering coefficient, also called transitivity $t_G$ which is the ratio of the number of closed triples over the number of connected triples (it is also the three times the ratio of the number of triangles and the number of connected triples).
\[c_G = \frac{1}{n}\sum_{u} c_u\]
\[t_G = \frac{\sum_{u} c_u \binom{d_u}{2}}{\binom{d_u}{2}}\]
\paragraph{Connectivity} A graph is connected if there exist a path between all vertices.
\paragraph{Strong Triadic Closure} Strong Triadic Closure (STC) is a property of vertices  defined as follows: a vertex $u$ violates the STC if $(u,v), (u,w) \in E_S$ and $(v,w) \notin E$. Where $E_S$ is the set of strong edges.\par
If STC is satisfied, then all local bridges are weak edges.
\paragraph{Compactness} The compactness of a graph is the degree to which the largest distance between any two pairs of vertices (the diameter) is small.
\paragraph{Clustering and compactness} Intuitively, Clustering and compactness are mutually exclusive, but in fact, a few bridges between strongly connected sets of edges yields a graph that is both clustered and compact.
\paragraph{Friendship paradox} The average degree of all vertices $\bar{d_u}$ is always less or equal to the average degree of all edge destinations $\bar{d_e}$ they are only equal when all vertices have the same number of edges.
\begin{align*}
    \bar{d_u} &= \frac{\sum_{u \in V} d_u}{\vert V \vert}\\
    \bar{d_e} &= \frac{\sum_{(u,v) \in E} d_u}{\vert E \vert} \\
    &= \bar{d_{u}} \left( 1 + \frac{\sigma^2}{\bar{d_u}}\right) \\
    \sigma^2 &= \frac{1}{\vert V \vert} \sum_{v \in V} d^2_v - \left(\frac{1}{\vert V \vert} \sum_{v \in V} d_v\right)^2
\end{align*}
This stems from the fact that high degree vertices have more edges attached to them and thus count more towards the average than low degree vertices. This yields a significant sampling bias. For instance the average number of friends of a Facebook user is 190, but one of their friends has on average 635 friends \cite{DBLP:journals/corr/abs-1111-4503}.

\subsection{Models of graphs}
\paragraph{$G(n,p)$ model} This model is generated by creating $n$ vertices and creating edges between each pair with probability $p$ independently.\par
With large $n$ the degree distribution of the vertices is distributed with $\text{Pois}(np)$. The expected degree of each vertex is thus $c = (n-1)p \approx np$ for large $n$ and the number of connected vertices can be modeled as a branching process. Thus, the expected number of vertices connected to any vertex depends on the termination of the branching process. \par
Thus, if $c > 1$ The process does not terminate and the graph has a giant component of $\Theta(n)$ with high probability (and all other components are of size $o(n)$). \par
Otherwise, if $c < 1$, $G(n, p)$ has only small components with high probability. In this case all components are trees.\par
This video (\href{https://youtu.be/mpe44sTSoF8}{https://youtu.be/mpe44sTSoF8})  shows how the connected components arise when progressively increasing the probability of edges $p$ wuth a constant number of vertices $n$. \par
The expected clustering coefficient $\mathbb{E}[c_u]$ is \[\mathbb{E}[c_u] = \frac{\vert E \vert}{\binom{n}{2}} \approx \frac{2\mathbb{E}[\vert E\vert]}{n^2}\] \par
When $\lim_{n \rightarrow \infty} \frac{p(n)n}{\log(n)} = \infty$, the graph $G(n,p(n))$ is connected. \par
Otherwise, if $\lim_{n \rightarrow \infty} \frac{p(n)n}{\log(n)} = 0$, the graph $G(n,p(n))$ is connected.\par
The clustering coefficient of $G(n,p)$ is $p$. 
\paragraph{Watts-Strogatz model} The graph is generated by first creating a ring network (Figure \ref{fig:net-ring}) of $n$ vertices and then adding $k$ random shortcuts (Figure \ref{fig:net-watts-strogatz}) \par

\begin{minipage}{\linewidth}
    \centering
    \begin{minipage}{0.45\linewidth}
        \begin{figure}[H]
            \centering % Taken from http://jhnet.co.uk/projects/figures/ and edited a bit
            \begin{tikzpicture}[thick,inner sep=0.1cm]
                \foreach \t in {30,60,...,360}{
                    \node [fill,circle] at (\t:2) {};
                    \draw (\t:2) -- (\t+30:2);
                    \draw (\t:2) -- (\t+60:2);
                }
            \end{tikzpicture}
            \caption{Ring network}
            \label{fig:net-ring}
        \end{figure}
    \end{minipage}
    \hspace{0.05\linewidth}
    \begin{minipage}{0.45\linewidth}
        \begin{figure}[H]
            \centering
            \begin{tikzpicture}[thick,inner sep=0.1cm]
                \foreach \t in {30,60,...,360}{
                    \node [fill,circle] at (\t:2) {};
                    \draw (\t:2) -- (\t+30:2);
                    \draw (\t:2) -- (\t+60:2);
                }
                \draw(0:2) -- (150:2);
                \draw(60:2) -- (240:2);
                \draw(300:2) -- (180:2);
            \end{tikzpicture}
            \caption{Watts-Strogatz network}
            \label{fig:net-watts-strogatz}
        \end{figure}
    \end{minipage}
\end{minipage}\par
Watts-Strogatz are a good model for small-world models. These are highly connected and highly clustered networks because, the diameter of the graphs drops very quickly with $k$, but the clustering only drops very slowly with $k$. Thus, it is possible to achieve highly connected but highly clustered networks.

\section{Evolution}
In order to model the influence relationship on entities over others, we need other graph models. 
\subsection{Tails}
In real life networks, the degree distribution of the vertices often follow a power law $P(D > d) \propto d^{-\gamma}$ for some parameter $\gamma$. This reflects the tendency of vertices to preferentially attach to popular vertices.\par
The different types of power laws are distinguished by the shape of the tail of the distribution. The exponential, geometric, Gaussian, Poisson law all have a distribution $P(D > d) \propto e^{-\alpha d}$ and have light tails. The Pareto distribution has a tail which is a straight line in the plot of the log of its CDF with respect to the log of $d$.
\[P(D > d) = \begin{cases} \left(\frac{d}{\beta}\right)^{-\gamma} & d \geq \beta \\ 1 & \text{otherwise} \end{cases}\]
Other distributions are asymptotic power laws. Their tail is higher than light tails, but smaller than Pareto.

\begin{figure}[!ht]
    \centering
        \includegraphics[scale=0.25]{fig/degree-distribution.png}
    \caption{Distribution tails}
    \label{fig:net-degree-tails}
\end{figure}
The tail is very important for modelling precisely the extreme values of the distribution. (With Pareto, the height of the tallest people on earth is expected to be more than 4 m whereas with a Gaussian, it is 2.25 m)
\subsection{Growth model}
In this model, the edges are directed and represent influence on one vertex onto another. The indegree represents the popularity of a vertex. The network is built by incrementally adding vertices to the graph. The edges added from the new vertex $u$ to each of the existing ones $v$ is:
\[ P((u,v)  \in E) = \alpha \frac{1}{\vert V \vert} + (1-\alpha) \frac{d_{in}(v)}{\vert V \vert} \]

\section{Processes on networks}
When estimating properties of large graphs, it is often impractical to compute the actual value of the metrics we wish to gather because it is too costly. Thus, many approaches are based on random walks. These processes are however prone to contain a lot of bias, that's why we need to account for it. There is only one caveat, the methods listed below only work with undirected graphs, for directed ones one could transform the graph into an undirected one in order to use these methods, but that can be impossible, for webpages for instance.
\subsection{Sampling} Sampling is a good way to get an unbiased estimator if the vertices are independently sampled with an equal probability, but that is unfortunately often not possible. In the case of the directed graph of webpages linking to each other for instance, it is impossible to know a page exists without seeing the link to it first.
\subsection{BFS} BFS yields a very biased sample. For instance the BFS on the friends list of a given Facebook user are likely from the same place and have roughly the same age.
\subsection{DFS} DFS is also biased by the order by which the pages are chosen (alphabetical order for instance)
\subsection{Random walk} A random walk eliminates the ordering problem of DFS but still suffers from a large bias. The vertices with a high degree are more likely to be visited than those with a low degree. On Facebook for instance, younger people (well not \textit{young} people, they're all on TikTok now) tend to have more friends than older people, thus the average age of users by a random walk will be lower than the true average age.\par
This fact is more clearly seen if we see the random walk as a Markovic process. The stationary distribution across users of the random walk will be higher for high degree vertices since the probability of transition from a given vertex is evenly distributed across the edges connected to it. Thus, the sampling probability of a given vertex is not $\frac{1}{\vert V\vert}$, as would be the case if the random walk was unbiased but is $\frac{d_v}{2\vert E \vert}$
\subsection{Unbiased estimator for random walks} In order to compensate for this bias we can compute the following metric after running $T$ stps of random walk if we havee the number of edges and vertices. 
\[\hat{F} = \frac{2 \vert E \vert}{\vert V \vert} \frac{1}{T}\sum_{t}  \frac{f(t)}{d_t}\]
Or, if we don't know either $\vert E\vert$ or $\vert V \vert $, we simply compute an estimate of them during the walk and use it in the above formula which yields:
\[\hat{F} = \frac{\sum_{t}\frac{f(f)}{d_t}}{\sum_{t}\frac{1}{d_t}}\]
However, this method is only worthwhile if the graph is fast mixing, i.e. the number of steps before the walk converges. In order to determine that, we need to use the conductance.
\subsection{Conductance} Conductance $\Phi$ is a measure of the performance of the random walk. It is the ratio between an ideal sampling (all vertices sampled with probability $\frac{1}{\vert V \vert}$) and the sampling performed by the random walk. 
\[\Phi = \min_{S \subset V} \Phi(S) = \min_{S\subset V} \frac{\vert \delta S \vert}{2 \vert E \vert \pi(S)\pi(V\setminus S)}\]
Where $\delta S \subset E = \{(u,v) \vert u \in S, v \in V \setminus S \}$ is the set of edges linking the vertices of $S$ and $V/S$ and $\pi(V' \subset V) = \sum_{v\in V'} \pi(v)$ is the sum of the stationary distribution of all vertices in $V'$. A large conductance means the random walk converges quickly.
\section{Epidemics}
Three models are used to model epidemics:
\begin{itemize}
    \item SI: Susceptible $\longrightarrow$ Infected. Used for incurable diseases, spread of information, etc.
    \item SIR: Susceptible $\longrightarrow$  Infected $\longrightarrow$ Recovered/Removed. Used for recoverable diseases.
    \item SIS: Susceptible $\longrightarrow$  Infected $\longrightarrow$ Susceptible. Used for recurring diseases.
\end{itemize}
\subsection{SI} Infected vertices infect neighbors with rate $\beta$. The fraction of infected people is $i(t)$ and the number of susceptible persons $1 - i(t)$. The plot of the fraction of infected people is shown in Figure \ref{fig:net-si} and the equations of the general form and the solution are:
\begin{align*}
    \frac{di}{dt}  &= \beta(1-i)i\\
    i(t)&= \frac{i_0e^{\beta t}}{1 - i_0 + i_0e^{\beta t}}
\end{align*}
\begin{minipage}{\linewidth}
    \centering
    \begin{minipage}{0.45\linewidth}
        \begin{figure}[H]
        \centering
        \resizebox{\linewidth}{!}{
            \begin{tikzpicture}
                \begin{axis}%
                [
                    grid=major,     
                    xmin=0,
                    xmax=12,
                    axis x line=bottom,
                    ymax=1,
                    axis y line=middle,
                    yticklabels={,,},
                    xlabel={Time},
                    ylabel={Fraction of infected people},
                    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
                    ytick={0,.5,1}
                ]
                    \addplot%
                    [
                        blue,%
                        mark=none,
                        samples=100,
                        domain=0:12,
                    ]
                    (x,{1/(1+exp(-(x-6)))});
                \end{axis}
            \end{tikzpicture}
        }
        \caption{Fraction of infected people with SI model}
        \label{fig:net-si}
    \end{figure}
    \end{minipage}
    \hspace{0.05\linewidth}
    \begin{minipage}{0.45\linewidth}
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{fig/sir.png}
        \caption{Evolution of the disease in SIR model}
        \label{fig:net-sir}
    \end{figure}
    \end{minipage}
\end{minipage}\par
\subsection{SIR} In this model the infection is handled similarly, but the infected people stay in state $I$ for an exponentially distributed time with rate $\frac{1}{\gamma}$ and then enter the state $R$ and stay there forever. There is no closed form solution for this problem but the proportions of susceptible people, infected people and recovered people are shown in Figure \ref{fig:net-sir} and the evolution of the system is described by the following equations:
\[\frac{ds}{dt} = -\beta si \qquad \frac{di}{dt} = \beta si - \gamma i \qquad \frac{dr}{dt} =  \gamma i\]
The value $R_0$ is often used to determine how the spread will evolve, it represents the number of people an infected people will infect before recovering and is defined $R_0 = \frac{\beta}{\gamma}$.
