\chapter{Ranking}
\section{Web searches}
Web searches use a vertex ranking algorithm based on the directed graph that represent the links the webpages have to other pages.
\subsection{PageRank}
PageRank model assumes a link from a page towards another one is an endorsement of the destination of the link by the source. Each vertex is then attributed a score based on the number of high score pages that link to it. The score is another way of seeing the stationary distribution of the Markov process of a random walk on the directed graph of the web with all out-edges of each vertex assigned a uniform probability of transition. In this method, with $H$ the transition matrix, we want to find the distribution vector $\pi$ such that $\pi = \pi H$.\par
This naive method has however a problem. There could be pages that do not link to any other pages and these act as accumulators in a random walk model. Thus, the random walk is augmented with a probability to switching to a random page with a probability $1 - \theta$. In practice the value used for $\theta$  is between 0.8 and 0.9. This addition made the chain irreducible and aperiodic, which allows for the random walk to converge to a stationary distribution. In this model, the matrix $H$ is replaced by the matrix $G = \theta H + (1-\theta) \frac{e^Te}{\vert V \vert}$. We can also further refine this model by setting a probability of jump to a random page which is non-uniform over the vertices.\par
Several methods can be used to find the stationary distribution:
\begin{itemize}
    \item Random walk simulation: very costly $\Theta(\vert V\vert)$
    \item Linear-system method: Compute $x(I - \theta H ) = a$ (with $a$ a sampled distribution of the vertices) and then $\pi = \frac{x}{x e^T}$
    \item $\pi$ is the left dominant eigenvector of $G$ thus we can obtain by iterating $\pi_{t+1} = \frac{\pi_t G}{\Vert \pi_t G \Vert}$. This method converges in $\theta^k$.
\end{itemize}
Several tricks are also used to make this problem easier:
\begin{itemize}
    \item Stopping when we get the ordering, we do not care about exact scores.
    \item Stop updating nodes that already converged.
    \item Remove or collapse dangling nodes.
    \item Aggregate related pages.
\end{itemize}
\subsection{HITS}
Hits is another ranking algorithm based of authorities and hubs. An important authority is pointed to by multiple hubs and important hubs point to multiple important authorities.\par
In this case three metrics are assigned to each vertex: an authority $X$ score, a hub score $Y$ and a centrality score $C_b(u)$ which is the sum of the shortest path between two other vertices going through $u$ and the shortest path between these two nodes. Authority and hub score are found by the following iterations in which some random is added:
\begin{align*}
    X_{k+1} &= A^TY_{k}\\
    Y_{k+1} &= AX_{k+1}
\end{align*}
