\begin{tabular}{l | l}
  Keyword & Description \\\hline
  \texttt{bool} & Boolean value \\
  \texttt{bit<w>} & Bit-string of width $w$ \\
  \texttt{int<w>} & Integer of width $w$ \\
  \texttt{varbit<w>} & Variable size bit-string of width $\leq w$\\
  match kind (\texttt{lpm}, \texttt{exact},...) & Describes ways to match table keys \\
  \texttt{error} & Used to signal errors \\ 
  \texttt{void} & No values, used in few restricted circumstances
\end{tabular}