%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%

\usepackage{todonotes}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{float}

\usepackage{cite}


\usepackage{textcomp}
\usepackage{tabularx}

\usepackage{siunitx}

% Math
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{bm}

% Tikz
\usepackage{tikz}
% \usepackage{circuitikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}
\usepgfplotslibrary{units}

\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}

% Dashed rule
\usepackage{arydshln}

% Bullets
\usepackage{enumitem}
\setitemize{topsep=0cm,partopsep=0cm,parsep=0.1cm,itemsep=0cm}

% Colors
\usepackage{xcolor}

% References
\usepackage{varioref}

% Tables
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.5}


\usepackage{colortbl}

\usepackage[normalem]{ulem}


% the following lines are for creating a simplified TO-DO box. However since boites is not per default installed with all latex-distributions, we have removed this example again
% if you want to use it and do not have "boites" installed, you can get it from here: http://www.ctan.org/tex-archive/macros/latex/contrib/boites
%
%\usepackage{boites,boites_exemples}
%\newcommand{\todolist}[1]{\begin{boiteepaisseavecuntitre}{TO DO in this chapter} #1 \end{boiteepaisseavecuntitre}}  % creates a little box
% %\newcommand{\todolist}[1]{}  % to be used when to do is not to be printed

\newcommand{\revisit}[1]{\textcolor{violet}{REVISIT: #1}}
\newcommand{\edited}[2]{\textcolor{blue}{#1} \textcolor{red}{\sout{#2}}}

\theoremstyle{definition}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem*{remark}{Remark}
\newtheorem{example}{Example}[chapter]


\usepackage{xpatch}
\makeatletter
\AtBeginDocument{\xpatchcmd{\@thm}{\thm@headpunct{.}}{\thm@headpunct{\\}}{}{}}
\makeatother

\makeatletter
\def\thmhead@plain#1#2#3{%
  \thmname{#1}\thmnumber{\@ifnotempty{#1}{ }\@upn{#2}}%
  \thmnote{ {\the\thm@notefont#3}}}
\let\thmhead\thmhead@plain
\makeatother

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolourred}{rgb}{1,0.78,0.78}
\definecolor{backcolourgreen}{rgb}{.58,1,0.58}
\definecolor{backcolouryellow}{rgb}{.96,.94,.86}

\lstdefinestyle{okstyle}{
    backgroundcolor=\color{backcolourgreen},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    morekeywords={dynamic}
}

\lstdefinestyle{style}{
    backgroundcolor=\color{backcolouryellow},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1,
    morekeywords={dynamic}
}

\lstdefinestyle{badstyle}{
    backgroundcolor=\color{backcolourred},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    morekeywords={dynamic}
}
\newcommand{\old}[1]{\text{old}\left(#1\right)}
\newcommand{\type}[1]{\text{Type}\left(#1\right)}

\newcommand{\pre}[1]{\text{Pre}_{#1}}
\newcommand{\post}[1]{\text{Post}_{#1}}
\newcommand{\inv}[1]{\text{Inv}_{#1}}
\newcommand{\cons}[1]{\text{Cons}_{#1}}

\newcommand{\effpre}[1]{\text{EffPre}_{#1}}
\newcommand{\effpost}[1]{\text{EffPost}_{#1}}
\newcommand{\effinv}[1]{\text{EffInv}_{#1}}
\newcommand{\effcons}[1]{\text{EffCons}_{#1}}


\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algrenewtext{For}[2]
{\textbf{Foreach} #1 \textbf{in} #2 \textbf{do}}