\begin{tikzpicture}
  \node[
    draw, 
    shape=rectangle,
    minimum height=0.7cm,
    minimum width=1.2cm
  ] at(0,0) (r1) {R1};

  \node[
    draw, 
    shape=rectangle,
    minimum height=0.7cm,
    minimum width=1.2cm
  ] at(2.5,2.5) (r3) {R3};

  \node[
    draw, 
    shape=rectangle,
    minimum height=0.7cm,
    minimum width=1.2cm
  ] at(5,0) (r2) {R2};

  \draw[red, dashed] (r1) to node[black,above] {1} (r2);
  \draw[] (r1) to node[above left] {10}  (r3);
  \draw[] (r2) to node[above right] {1}  (r3);
\end{tikzpicture}