%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%

\usepackage{multirow}

\newcommand{\argmin}[1]{\underset{#1}{\mathrm{argmin}}}
\newcommand{\argmax}[1]{\underset{#1}{\mathrm{argmax}}}
\newcommand{\concat}{\,\vert\vert\,}
\newcommand{\tre}[1]{\textcolor{red}{#1}}
\newcommand{\tor}[1]{\textcolor{orange}{#1}}
\newcommand{\tgr}[1]{\textcolor{green}{#1}}




\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{todonotes}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{float}

\usepackage{cite}


\usepackage{textcomp}
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{siunitx}

% Math
\usepackage{mathtools}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{bm}

% Tikz
\usepackage{standalone}

\usepackage{tikz}
\usepackage{circuitikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\pgfmathdeclarefunction{gauss2d_indep}{4}{%
  \pgfmathparse{(1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))) * (1/(#4*sqrt(2*pi))*exp(-((y-#3)^2)/(2*#4^2)))}%
}

\usepgfplotslibrary{units}

\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}

% Dashed rule
\usepackage{arydshln}

% Bullets
\usepackage{enumitem}
\setitemize{topsep=0cm,partopsep=0cm,parsep=0.1cm,itemsep=0cm}

% Colors
\usepackage{xcolor}

% References
\usepackage{varioref}

% Tables
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.5}


\usepackage{colortbl}

\usepackage[normalem]{ulem}


% the following lines are for creating a simplified TO-DO box. However since boites is not per default installed with all latex-distributions, we have removed this example again
% if you want to use it and do not have "boites" installed, you can get it from here: http://www.ctan.org/tex-archive/macros/latex/contrib/boites
%
%\usepackage{boites,boites_exemples}
%\newcommand{\todolist}[1]{\begin{boiteepaisseavecuntitre}{TO DO in this chapter} #1 \end{boiteepaisseavecuntitre}}  % creates a little box
% %\newcommand{\todolist}[1]{}  % to be used when to do is not to be printed

\newcommand{\revisit}[1]{\textcolor{violet}{REVISIT: #1}}
\newcommand{\edited}[2]{\textcolor{blue}{#1} \textcolor{red}{\sout{#2}}}