\begin{titlepage}
\makeatletter
\begin{center}
% \includegraphics[width=7cm]{head/res/EPFL}
\end{center}
\centering
\vspace{.2cm}
{\scshape\Large }
{\scshape\Large \@title \par}
\vspace{1.0cm}
{\scshape\Large }
% {\scshape\Large Bachelor Project\par Winter 2019\par}
\vspace{1.0cm}
{\huge\bfseries Summary \par}
\vspace{2.5cm}
{\Large\itshape \@author\par}
\vfill
% supervised by\par
% Prof. Andreas Peter \textsc{Burg}\par
% Sitian \textsc{Li}\par
% Telecommunications Circuits Laboratory (TCL)\par
\begin{center}
% \includegraphics[width=4.0cm]{head/res/tcl_logo_short}
\end{center}
\vspace{.5cm}
{\large \@date \par}
\makeatother
\end{titlepage}



