
  \begin{align*}
\mathbb{E}\left\Vert\mathbf{x} - (\mathbf{P}\mathbf{x} + \mathbf{a})\right\Vert^2 &= \mathbb{E}\left\Vert\mathbf{x} - \mathbf{P}\mathbf{x}\right\Vert^2 + \Vert \mathbf{a} \Vert^2 - 2\langle \mathbf{a},\underbrace{\mathbb{E}(\mathbf{x}) - \mathbf{P}\mathbb{E}(\mathbf{x})}_{= \mathbf{0}}\rangle\\
& > \mathbb{E}\left\Vert\mathbf{x} - \mathbf{P}\mathbf{x}\right\Vert^2 \tag*{\qed}
  \end{align*}
