\begin{align*}
  \forall \mathbf{x} \in \Rn, \forall \mathbf{y} \in \Rm : 
  \quad 
  \begin{cases}
    & g(\mathbf{x}) = \mathbf{W}\mathbf{x} \\
    & h(\mathbf{y}) = \mathbf{V}\mathbf{y}
  \end{cases}
  \qquad
  \Longrightarrow (h \circ g)(\mathbf{x}) = \mathbf{V}\mathbf{W}\mathbf{x}
\end{align*}