\begin{align*}
  \bv^{(k)} \propto \alpha_1 \bu_1 + \sum_{i > 1} \alpha_i \left(\frac{\lambda_i}{\lambda_1}\right)^k \bu_i \qquad \text{Because}\ \frac{\lambda_i}{\lambda_1} < 1\ \text{for}\ {i > 1}
\end{align*}