\begin{align*}
  \left\langle \mathbf{P}\mathbf{x},  \mathbf{x} - \mathbf{P}\mathbf{x}\right\rangle &= \left\langle\mathbf{x},  \mathbf{P}(\mathbf{x} - \mathbf{P}\mathbf{x})\right\rangle \tag*{(Self-adjoint)}\\
  &= \left\langle\mathbf{x},  \mathbf{P}\mathbf{x} - \mathbf{P}^2\mathbf{x}\right\rangle \\
  &= \left\langle\mathbf{x},  \mathbf{P}\mathbf{x} - \mathbf{P}\mathbf{x}\right\rangle \tag*{(Idempotent)} \\
  &= \left\langle\mathbf{x},  \mathbf{0}\right\rangle = 0 \tag*{\qed}
\end{align*}