\begin{align*}
  \mathbb{E}_\nu\left[\ell\right] &= \int \ell\big(\mathbf{x} , (h \circ g)(\mathbf{x})\big) \, \mathrm{d}\nu(\mathbf{x}) \tag*{(Lebesgue integral)} \\
  \mathbb{E}_\mathcal{S}\left[\ell\right] &= \frac{1}{2s}\sum_{i=1}^s \left\Vert \mathbf{x}_i - (h \circ g)(\mathbf{x}_i)\right\Vert^2
\end{align*}