\begin{align*}
  \text{Var}[\bP\bx] &= \E[\langle \bP\bx, \bP\bx\rangle] \\
  &= \E[\langle \bx, \bP\bx\rangle] \\
  &= \E[\text{tr}(\bx^\top\bP\bx)] \\
  &= \E[\text{tr}(\bP\bx\bx^\top)] \\
  &= \text{tr}(\bP\E[\bx\bx^\top]) \\
  &= \text{tr}(\bP\mathbf{\Sigma}) 
\end{align*}