\chapter{Message authentication codes}

\section{Security definition}

\section{Constructions for MACs}

\subsection{MACs from PRFs}

\subsection{Domain extension for a MAC using CR hash functions}

\subsection{HMAC}

\subsection{MACs form universal hashing}

\subsection{Carter-Wegman MACs}
