\begin{align*}
  \Vert \bx - \by \Vert^2 &= \langle \bx, \bx \rangle + \langle \by, \by \rangle - 2\langle \bx, \by \rangle \\
  &= \Vert \bx \Vert^2 + \Vert \by \Vert^2 - 2\langle \bx, \by \rangle
\end{align*} 