\begin{align*}
  \Vert\bA\Vert_1 &= \max_{1\leq i \leq n} \sum_{j = 1}^{m} \vert a_{ij}\vert \tag{max of absolute sum of columns}\\
  \Vert\bA\Vert_{\infty} &= \max_{1\leq j \leq m} \sum_{i = 1}^{n} \vert a_{ij} \vert \tag{max of absolute sum of rows}\\
  \Vert\bA\Vert_2 &= \max_{1 \leq i \leq \text{rank}(\bA)} \sigma_{i} \tag{max of singular values} \\
  &= \max_{1 \leq i \leq \text{rank}(\bA)} \sqrt{\lambda_{i}} \\
  \Vert\bA\Vert_F &= \sum_{i=1}^{\text{rank}(\bA)} \sigma^2_{i} \tag{Frobenius norm}\\
  &= \sum_{i = 1}^{n}\sum_{j=1}^{m} a^2_{ij} \\
  &= \sum_{i=1}^{\text{rank}(\bA)} \lambda_{i} = \text{tr}(\bA\bA^\top) = \text{tr}(\bA^\top\bA) \\
  \Vert\bA\Vert_\ast &= \sum_{i=1}^{\text{rank}(\bA)} \sigma_{i} \tag{Nuclear norm}\\
  &= \sum_{i=1}^{\text{rank}(\bA)} \sqrt{\lambda_{i}} \\
\end{align*}
\begin{align*}
  \Vert \bA \Vert_2 \leq \Vert \bA \Vert_F \leq \sqrt{\text{rank}(\bA)} \Vert \bA \Vert_2 \\
  \Vert \bA \Vert_F \leq \Vert \bA \Vert_\ast \leq \sqrt{\text{rank}(\bA)} \Vert \bA \Vert_F \\
\end{align*}