\begin{align*}
  \text{tr}(\bA) &= \sum_{i}a_{ii} \\
  \text{tr}(\bA) &= \sum_{i}\lambda_{i} \tag{$\lambda_i$ eigenvalues of $\bA$}\\
  \text{tr}(\bA) &= \text{tr}(\bA^\top) \\
  \text{tr}(\bA\bB) &= \text{tr}(\bB\bA)\\
  \text{tr}(\bA + \bB) &= \text{tr}(\bB + \bA) \\
  \text{tr}(\bA\bB\bC) &= \text{tr}(\bB\bC\bA) = \text{tr}(\bC\bA\bB)\\
  \ba\ba^\top &= \text{tr}(\ba\ba^\top)
\end{align*}