\chapter{Appendix}

\setcounter{figure}{0}
\setcounter{Listing}{0}
\setcounter{table}{0}
\setcounter{Equation}{0}

\renewcommand{\theListing}{\Alph{chapter}.\arabic{Listing}}
\renewcommand{\thefigure}{\Alph{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\Alph{chapter}.\arabic{table}}
\renewcommand{\theEquation}{\Alph{chapter}.\arabic{Equation}}

\begin{Listing}[H]
  \centering
  \input{res/example/code/example.tex}
  \caption{Code listing in the appendix example}
  \label{code:apdx-ex-code}
\end{Listing}


\begin{Equation}[H]
  \input{res/example/eqn/example.tex}
  \caption{Equation in the appendix example}
  \label{eq:apdx-ex-eqn}
\end{Equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{res/example/res/example.png}
  \caption{Figure from image in the appendix example}
  \label{fig:apdx-ex-img}
\end{figure}

\begin{table}[H]
  \centering
  \input{res/example/table/example.tex}
  \caption{Table in the appendix example}
  \label{tab:apdx-ex-tbl}
\end{table}


\begin{figure}[H]
  \centering
  \input{res/example/tikz/example.tex}
  \caption{Figure from tikz in the appendix example}
  \label{fig:apdx-ex-tikz}
\end{figure}
