\begin{tabular}{lllll}
           & \multicolumn{2}{c}{Data plane}         & \multicolumn{2}{c}{Control plane}\\
           \cmidrule(lr){2-3}                         \cmidrule(lr){4-5}
  Object   & Read             & Modify/Write        & Read & Modify/Write                \\\midrule
  Table    & \texttt{apply()} & -                   & yes  & yes                         \\
  Register & \texttt{read()}  & \texttt{write()}    & yes  & yes                         \\
  Counter  & -                & \texttt{count()}    & yes  & reset                       \\
  Meter    & \multicolumn{2}{c}{\texttt{execute()}} & \multicolumn{2}{c}{configure only} \\\bottomrule
\end{tabular}