\begin{align*}
  \ell(\bU,\bV) = \frac{1}{2} \left\Vert \Pi_\Omega (\bA - \bU\bV) \right\Vert^2_F + \frac{\lambda}{2} \left( \left\Vert \bU \right\Vert^2_F + \left\Vert \bV \right\Vert^2_F \right)
\end{align*}