\begin{align*}
  a_{ij} \perp \left\lbrace \ a_{kl} : i \neq k \wedge  j \neq l \ \right\rbrace \big\vert \left\lbrace\ a_{ik} : i \neq k\ \right\rbrace  \cup \left\lbrace\ a_{lj} : j \neq l\ \right\rbrace 
\end{align*}