\begin{align*}
  \E[t_i] &= \frac{1}{P} = \frac{n}{n - i + 1} \\
  \E[T] &= \E\left[\sum_{i=1}^{n} t_i\right] = \sum_{i=1}^{n}\E[t_i] = \sum_{i=1}^{n} \frac{n}{n-i+1} = n\sum_{i=1}^{n} \frac{1}{n} = nH_n
\end{align*}