\begin{align*}
  \frac{d}{dt}u(t) &= -v(t)\big(u(t)v(t) - a\big) \\
  \frac{d}{dt}v(t) &= -u(t)\big(u(t)v(t) - a\big) \\
  \frac{d}{dt}x(t) &= -2u(t)v(t)\big(u(t)v(t) - a\big) \\
  &= -2x(t)\big(x(t) - a\big)
\end{align*}