\begin{align*}
  \mathcal{L} &= \bu^\top\bA\bv - \lambda \langle \bu, \bu\rangle - \mu \langle \bv,\bv \rangle 
\end{align*}
\begin{align*}
  \nabla_{\bu}\mathcal{L} = \bA\bv - 2\lambda\bu \doteq 0 \Longrightarrow \bu = \frac{\bA\bv}{\Vert\bA\bv\Vert}\\
  \nabla_{\bv}\mathcal{L} = \bA^\top\bu - 2\mu\bv \doteq 0 \Longrightarrow \bv = \frac{\bA^\top\bu}{\Vert\bA^\top\bu\Vert}
\end{align*}