\begin{align*}
  \left\Vert \bA \right\Vert_\ast = \sum_{i=1}^{\text{rank}(\bA)} \sigma_i = \Vert\sigma(\bA)\Vert_1 \qquad
  \left\Vert \bA \right\Vert_{F} = \sqrt{\sum_{i=1}^{\text{rank}(\bA)} \sigma_i^2} = \Vert\sigma(\bA)\Vert_2 
\end{align*}