\begin{align*}
  \left\Vert \bA \right\Vert_{F}^2 &= \trace \left( \bA^\top\bA \right) \\
  &= \trace\left(\bV\bSig\bU^\top\bU\bSig\bV^\top\right) \\
  &= \trace\left(\bV\bSig^\top\bSig\bV^\top\right) \tag{$\bU$ orthonormal}\\
  &= \trace\left(\bSig^\top\bSig\bV^\top\bV\right) \tag{trace is cycilic}\\
  &= \trace\left(\bSig^\top\bSig\right)\tag{$\bV$ orthonormal}\\
  &= \sum_{i=1}^{\text{min\{n,m\}}} \sigma_i^2
\end{align*}