\begin{align*}
  \left\Vert\bA\right\Vert_{2} &= \text{sup}\left\lbrace  \Vert\bA\bx\Vert_2\ :\ \Vert\bx\Vert = 1 \right\rbrace \tag{definition}\\
  &= \text{sup}\left\lbrace \Vert\bU\bSig\bV^\top\bx\Vert_2\ :\ \Vert\bx\Vert = 1\right\rbrace \\
  &= \text{sup}\left\lbrace \Vert\bSig\bV^\top\bx\Vert_2\ :\ \Vert\bx\Vert = 1\right\rbrace \tag{$\bU$ orthonormal} \\
  &= \text{sup}\left\lbrace \Vert\bSig\bz\Vert_2\ :\ \Vert\bz\Vert = 1\right\rbrace \tag{$\bV$ orthonormal}\\
  &= \left\Vert\bSig\right\Vert_{2} = \max_{1 \leq i \leq \min\{n,m\}} \left\lbrace \vert\sigma_i\vert \right\rbrace\\
  &= \sigma_1 \tag{$\forall i\ \sigma_i \geq \sigma_{i+1} \geq 0$}
\end{align*}