\begin{tikzpicture}[
  node distance = 1cm, 
  minimum size=.7cm, 
  inner sep=0pt
]
  \node[] at(0,.7) {$\bx$};
  \node[] at(1.25,.7) {$\bthet$};
  \node[] at(2.5,.7) {$\bh$};
  \node[] at(3.75, .7) {$\bbeta$};
  \node[] at(5,.7) {$\hat{y}$};

  \node[circle, draw] at(0,0)         (x1)    {};
  \node[circle, draw, below of=x1]    (x2)    {};
  \node[circle, draw, below of=x2]    (x3)    {};
  \node[circle, draw, below of=x3]    (x4)    {};
  \node[              below of=x4]    (xdots) {$\vdots$};
  \node[circle, draw, below of=xdots] (xn)    {};

  \node[circle, draw] at(2.5,-1)      (h1)    {$\scriptscriptstyle\sigma(\sum)$};
  \node[circle, draw, below of=h1]    (h2)    {$\scriptscriptstyle\sigma(\sum)$};
  \node[              below of=h2]    (hdots) {$\vdots$};
  \node[circle, draw, below of=hdots] (hd)    {$\scriptscriptstyle\sigma(\sum)$};

  \node[circle, draw] at(5,-2.3)        (y) {$\scriptscriptstyle\sum$};

  \path[-latex, draw] (x1)--(h1);
  \path[-latex, draw] (x2)--(h1);
  \path[-latex, draw] (x3)--(h1);
  \path[-latex, draw] (x4)--(h1);
  \path[-latex, draw] (xn)--(h1);
  \path[-latex, draw] (x1)--(h2);
  \path[-latex, draw] (x2)--(h2);
  \path[-latex, draw] (x3)--(h2);
  \path[-latex, draw] (x4)--(h2);
  \path[-latex, draw] (xn)--(h2);
  \path[-latex, draw] (x1)--(hd);
  \path[-latex, draw] (x2)--(hd);
  \path[-latex, draw] (x3)--(hd);
  \path[-latex, draw] (x4)--(hd);
  \path[-latex, draw] (xn)--(hd);

  \path[-latex, draw] (h1)--(y);
  \path[-latex, draw] (h2)--(y);
  \path[-latex, draw] (hd)--(y);

\end{tikzpicture}