\cleardoublepage
\chapter*{About}

\vspace*{2cm}

First paragraph of the about section.

\vspace*{1em}

Second paragraph of the about section.

\vspace*{\fill}

%% The license is specified in settings_custom.tex when when using the package doclicense, comment the following line to remove copyright information 

\doclicenseThis