\begin{titlepage}
\makeatletter


\centering

% % comment following to hide logo
% \begin{center}
% \includegraphics[width=7cm]{head/logos/uni}
% \end{center}

% %% comment following to hide
% \vspace{.1cm}
% {\scshape\Large Name of the section of uni \par
% Laboratory name \par}

%% comment following to hide subtitle
\vspace{2.5cm}
{\scshape\Large Computational Intelligence Lab 263-0008-00L\par}

%% comment following to hide title
\vspace{.1cm}
{\huge\bfseries \@title \par}

%% comment following to hide author
\vspace{.5cm}
{\Large\itshape \@author\par}

\vfill

%% comment following to hide date
\vspace{1.5cm}
{\large Last update: \@date \par}




% % Comment following to hide supervisors
% Supervised by:\par
% Professor first name \textsc{Professor last name}\par
% Supervisor first name \textsc{Supervisor last name}\par

% % comment following to hide lab name & logo
% \begin{center}
% \includegraphics[width=3.0cm]{head/logos/lab}\par
% Lab Name
% \end{center}


\makeatother
\end{titlepage}



