\begin{pseudocode}[hbox]{Link protecting LFAs algorithm}
for n in N:
  for other_n in N if other_n != n:
    candidate_n = true
    for d in D if next_hop(d) == n:
      if (n,x) in shortest_path(other_n,d):
        candidate_n = false
        break
    if candidate_n:
      LFA[(x,n)] = (x,other_n) 
\end{pseudocode}