\chapter{Appendix - Probabilistic Data Structures}

\setcounter{figure}{0}
\setcounter{code}{0}
\setcounter{table}{0}
\setcounter{eqn}{0}

\renewcommand{\thecode}{\Alph{chapter}.\arabic{code}}
\renewcommand{\thefigure}{\Alph{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\Alph{chapter}.\arabic{table}}

\begin{code}[H]
  \centering
  \input{fig/3-prob_ds/code/bloom-p4.tex}
  \caption{Implementation of a Bloom filter with 2 hash functions.}
  \label{code:a-pds-bloom-p4}
\end{code}
