\chapter{Appendix - Load Balancing}

\setcounter{figure}{0}
\setcounter{code}{0}
\setcounter{table}{0}
\setcounter{eqn}{0}

\renewcommand{\thecode}{\Alph{chapter}.\arabic{code}}
\renewcommand{\thefigure}{\Alph{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\Alph{chapter}.\arabic{table}}

 
\begin{code}[H]
  \centering
  \input{fig/2-load_balancing/code/ecmp-p1.tex}
  \caption{Part 1 of an implementation of the ingress pipeline for ECMP}
  \label{code:a-lb-ecmp-p1}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/2-load_balancing/code/ecmp-p2.tex}
  \caption{Part 1 of an implementation of the ingress pipeline for ECMP}
  \label{code:a-lb-ecmp-p2}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/2-load_balancing/code/ecmp-cmd.tex}
  \caption{Command files content for ECMP}
  \label{code:a-lb-ecmp-cmd}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/2-load_balancing/code/letflow-p1.tex}
  \caption{Beginning of the implementation of the ingress pipeline for LetFlow}
  \label{code:a-lb-letflow-p1}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/2-load_balancing/code/letflow-p2.tex}
  \caption{End of the implementation of the ingress pipeline for LetFlow}
  \label{code:a-lb-letflow-p2}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/2-load_balancing/code/letflow-cmd.tex}
  \caption{Command files content for LetFlow}
  \label{code:a-lb-letflow-cmd}
\end{code}