\begin{P4}[hbox]{Switching on action applied}
switch (table.apply().action_run) {
  action1: // fallthrough to action2
  action2: { /* ... */ } // no fallthrough to action3
  action3: { /* ... */ }
  default: { /* ... */ }
}
\end{P4}
