\begin{P4}[hbox]{Checksum validation and computation}
// in v1model.p4
extern void verify_checksum<T, O>(in bool condition,
                                  in T data,
                                  inout O checksum,
                                  HashAlgorithm algo);

extern void update_checksum<T, O>(in bool condition,
                                  in T data,
                                  inout O checksum,
                                  HashAlgorithm algo);  

// usage   
control MyComputeChecksum(...) {
  apply {
    update_checksum(hdr.ipv4.isValid(), // condition
                    { // fields list
                      hdr.ipv4.version, 
                      hdr.ipv4.ihl,
                      hdr.ipv4.diffserv,
                      hdr.ipv4.totalLen,
                      hdr.ipv4.identification,
                      hdr.ipv4.flags,
                      hdr.ipv4.fragOffset,
                      hdr.ipv4.ttl,
                      hdr.ipv4.protocol,
                      hdr.ipv4.srcAddr,
                      hdr.ipv4.dstAddr 
                    },
                    hdr.ipv4.hdrChecksum, // checksum field
                    HashAlgorithm.csum16 // algorithm 
                    );
  }
}                            
\end{P4}                            