\begin{P4}[hbox]{Deparser declaration}
control MyDeparser(packet_out packet, in headers hdr) {
  apply {
    //parsed headers have to be added again into the packet.
    //only valid headers are emitted
    packet.emit(hdr.ethernet);
    packet.emit(hdr.ipv4);
    packet.emit(hdr.tcp);
    packet.emit(hdr.udp);
  }
}
\end{P4}
