\begin{P4}[hbox]{Direct meter definition and usage}
control MyIngress(...) {
  direct_meter<bit<32>>(MeterType.packets) my_meter;

  action m_action(bit<32> meter_index) {
    my_meter.read(meta.meter_tag);
  }

  table m_read {
    key = { hdr.ethernet.srcAddr: exact; }
    actions = { m_action; NoAction; }
    meters = my_meter;
    ... 
  }

  table m_filter { ... }
  
  apply {
    m_read.apply();
    m_filter.apply();
  } 
}
\end{P4}