\begin{P4}[hbox]{\texttt{v1model} externs}
extern register<T> {
  register(bit<32> size);
  void read(out T result, in bit<32> index); 
  void write(in bit<32> index, in T value);
}
extern void random<T>(out T result, in T lo, in T hi);
extern void hash<O, T, D, M>(out O result,
                             in HashAlgorithm algo, 
                             in T base, 
                             in D data, 
                             in M max);
extern void update_checksum<T, O>(in bool condition, 
                                  in T data, 
                                  inout O checksum, 
                                  HashAlgorithm algo);
\end{P4}
