\begin{CMD}[hbox]{Command file to fill \texttt{ipv4\_fwd}}
table_add ipv4_fwd fwd 10.0.1.0/24 => 00:00:10:00:01:01 1
table_add ipv4_fwd fwd 10.0.2.0/24 => 00:00:10:00:02:01 2
table_add ipv4_fwd fwd 10.0.3.0/24 => 00:00:10:00:03:01 3
table_add ipv4_fwd fwd 10.0.4.0/24 => 00:00:10:00:04:01 4
\end{CMD}