\begin{P4}[hbox]{\texttt{v1model} metadata}
struct standard_metadata_t {
  // standard metadata
  bit<9>  ingress_port; 
  bit<9>  egress_spec; 
  bit<9>  egress_port; 
  bit<32> clone_spec; 
  bit<32> instance_type; 
  bit<1>  drop;
  bit<16> recirculate_port; 
  bit<32> packet_length; 
  bit<32> enq_timestamp; 
  bit<19> enq_qdepth; 
  bit<32> deq_timedelta; 
  bit<19> deq_qdepth; 
  error   parser_error;
  // intrinsic metadata
  bit<48> ingress_global_timestamp; 
  bit<48> egress_global_timestamp; 
  bit<32> lf_field_list;
  bit<16> mcast_grp;
  bit<32> resubmit_flag; 
  bit<16> egress_rid; 
  bit<1>  checksum_error; 
  bit<32> recirculate_flag;
} 
\end{P4}
