\begin{P4}[hbox]{Inter packet gap computation}
control MyIngress(...) {
  register<bit<1>>(4096) known_flows;
  /* ... */
  apply {
    meta.flow_id = ... // hash(5-tuple)
    if (hdr.ipv4.isValid()){
      if (hdr.tcp.isValid()){
        if (std_meta.ingress_port == 1){
          if (hdr.tcp.syn == 1){
            /* add to register if it is a SYN 
               packet from internal */
            known_flows.write(meta.flow_id, 1);
          }
        }

        if (std_meta.ingress_port == 2){
          known_flows.read(
            meta.flow_is_known, 
            meta.flow_id
          );
          if (meta.flow_is_known != 1){
            /* drop if the packet does not belong
               to a known flow and comes from 
               outside */
            drop(); return;
          }
        } 
      }
      ipv4_lpm.apply();
    }
  } 
}
\end{P4}