%\begingroup
%\let\cleardoublepage\clearpage


% % English abstract
% \cleardoublepage
% \chapter*{Abstract}
% %\markboth{Abstract}{Abstract}
% \addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
% % put your text here

% %\begingroup
% %\let\cleardoublepage\clearpage


% English abstract
\cleardoublepage
\chapter*{About}
%\markboth{Abstract}{Abstract}
% \addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
% put your text here

\paragraph{} This summary tries to sum up the content of the autumn 2020's edition of the Network Security course.
\paragraph{} Please keep in mind that I made this summary by myself, without proofreading so there might well be mistakes in it. If you wish to access the source files to expand/correct/edit/etc. you can find them on my GitLab: \href{https://gitlab.com/clchrlls/summaries}{https://gitlab.com/clchrlls/summaries}.


\vspace*{\fill}

\begin{minipage}{\textwidth}
  \begin{minipage}{0.7\textwidth}
    This work is licensed under a \href{https://creativecommons.org/publicdomain/zero/1.0/}{Creative Commons “CC0 1.0
Universal” license}.
  \end{minipage}\hfill
  \begin{minipage}{0.25\textwidth}
  \includegraphics[width=\textwidth]{head/res/cc0.png}
  \end{minipage}
\end{minipage}

% German abstract
%\begin{otherlanguage}{german}
%\cleardoublepage
%\chapter*{Zusammenfassung}
%%\markboth{Zusammenfassung}{Zusammenfassung}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}




% French abstract
%\begin{otherlanguage}{french}
%\cleardoublepage
%\chapter*{Résumé}
%%\markboth{Résumé}{Résumé}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}


%\endgroup			
%\vfill



% German abstract
%\begin{otherlanguage}{german}
%\cleardoublepage
%\chapter*{Zusammenfassung}
%%\markboth{Zusammenfassung}{Zusammenfassung}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}




% French abstract
%\begin{otherlanguage}{french}
%\cleardoublepage
%\chapter*{Résumé}
%%\markboth{Résumé}{Résumé}
%% put your text here
%\lipsum[1-2]
%\end{otherlanguage}


%\endgroup			
%\vfill
