%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%

\newcommand{\fig}[1]{\includegraphics[width=.8\textwidth, keepaspectratio=True]{#1}}
\newcommand{\twofig}[2]{
  \hfill
  \begin{minipage}{.47\textwidth}
    \includegraphics[width=\textwidth, keepaspectratio=True]{#1}
  \end{minipage}    
  \hfill
  \begin{minipage}{.47\textwidth}
      \includegraphics[width=\textwidth, keepaspectratio=True]{#2}
  \end{minipage}
  \hfill}

\usepackage{multirow}



\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{todonotes}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{float}

\usepackage{cite}


\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{siunitx}

% Math
\usepackage{mathtools}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{bm}

% Tikz
\usepackage{standalone}

\usepackage{tikz}
\usepackage{circuitikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\pgfmathdeclarefunction{gauss2d_indep}{4}{%
  \pgfmathparse{(1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))) * (1/(#4*sqrt(2*pi))*exp(-((y-#3)^2)/(2*#4^2)))}%
}

\usepgfplotslibrary{units}

\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}

% Dashed rule
\usepackage{arydshln}

% Bullets
\usepackage{enumitem}
\setitemize{topsep=0cm,partopsep=0cm,parsep=0.1cm,itemsep=0cm}

% Colors
\usepackage{xcolor}

% References
\usepackage{varioref}

% Tables
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.5}


\usepackage{colortbl}

\usepackage[normalem]{ulem}


% the following lines are for creating a simplified TO-DO box. However since boites is not per default installed with all latex-distributions, we have removed this example again
% if you want to use it and do not have "boites" installed, you can get it from here: http://www.ctan.org/tex-archive/macros/latex/contrib/boites
%
%\usepackage{boites,boites_exemples}
%\newcommand{\todolist}[1]{\begin{boiteepaisseavecuntitre}{TO DO in this chapter} #1 \end{boiteepaisseavecuntitre}}  % creates a little box
% %\newcommand{\todolist}[1]{}  % to be used when to do is not to be printed

\newcommand{\revisit}[1]{\textcolor{violet}{REVISIT: #1}}
\newcommand{\edited}[2]{\textcolor{blue}{#1} \textcolor{red}{\sout{#2}}}


\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}


\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1,1,1}
\definecolor{backcolourgreen}{rgb}{.58,1,0.58}
\definecolor{backcolouryellow}{rgb}{.96,.94,.86}

\lstdefinestyle{style}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\algrenewtext{For}[2]
{\textbf{For} #1 #2}