\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{fancyhdr} %--headers
\usepackage[top=2.5cm,bottom=2cm, left=2cm, right=3cm] {geometry}%-- margins
\usepackage{amsmath, amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage{graphicx}
\usepackage{array}
\usepackage{physics}



%Title
\title{Analysis II} %-- Change this
\date{\today}
\author{EPFL - SC BA2\\Cleo Charollais 264231}

%Headers/footers
\pagestyle{fancy}
%\fancyhf{}
\rhead{Cleo Charollais - 264231}
%\chead{}
\lhead{Analysis II} 
%\rfoot{}
%\cfoot{\pagenumbering{}}
%\lfoot{}

%headers stlye
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand*{\QED}{\hfill\ensuremath{\square}}%
\newcommand{\defn}{\text{def}}
\newcommand{\bits}{\text{ bits}}
\newcommand{\limni}{\lim_{n\longrightarrow +\infty}}
\newcommand{\limnz}{\lim_{n\longrightarrow +0}}
\newcommand{\limxi}{\lim_{x\longrightarrow +\infty}}
\newcommand{\limxz}{\lim_{x\longrightarrow +0}}
\newcommand{\hess}{\text{Hess}}


\usepackage[
    type={CC},
    modifier={zero},
    version={1.0},
]{doclicense}

\begin{document}
\maketitle
\vspace*{\fill}
\doclicenseThis
\newpage
\begin{enumerate}
\item Completeness of a space\\\\
	A Space is complete iff all cauchy sequences converge i.e. There are no \textit{holes} in the space. \\
	Hence, $\mathbb{Q}$ is not a complete space for example because $\sqrt{2}$ is not part of the space.
\item Norm\\
	A norm is a function $n : U \subseteq \mathbb{R}^n \longmapsto \mathbb{R}$ that satisfies these properties : 
	\begin{itemize}
	\item Non negativity : $n(\mathbf{v}) \geq 0$, $\forall \mathbf{v} \in U$
	\item Definite : $n(\mathbf{v}) = 0 \Leftrightarrow \mathbf{v} = \mathbf{0}$, $\forall \mathbf{v} \in U$
	\item Satisfying the triangular inequality : $n(\mathbf{v} + \mathbf{w}) \leq n( \mathbf{v})+ n( \mathbf{w})$, $\forall \mathbf{v},\mathbf{w} \in U$
	\item Absolute homogeneity : $\vert \lambda \vert \cdot n(\mathbf{v}) = n(\lambda \cdot \mathbf{v})$, $\forall \mathbf{v} \in U$, $\forall \lambda \in \mathbb{R}$
	\end{itemize}
\item Metric
	A metric is a distance function $d : X \times X \longmapsto \mathbb{R}_+$ That satisfies the following properties:
	\begin{itemize}
	\item Non- negativity : $d(x,y) \geq 0$, $\forall x,y \in U$
	\item Identity of indiscernibles : $d(x,y) = 0 \Leftrightarrow x = y$, $\forall x,y \in U$
	\item Symmetry : $d(x,y) = d(y,x)$, $\forall x,y \in U$
	\item Satisfying the triangular inequality : $d(x,z) \leq d(x,y) + d(y,z)$, $\forall x,y,z \in U$
	\end{itemize}
\item Length of a graph
	\begin{align*}
	L= \int_a^b \Vert \mathbf{f'}(t)\Vert_2 dt
	\end{align*}
\item Angle between $f$ and $g$ at a point $\mathbf{x}$\\\\
	if $f(t_0) = g(s_0)$, then
	\begin{align*}
		\cos \theta = \frac{\left\langle f'(t_0) , g'(s_0) \right\rangle }{\Vert f'(t_0) \Vert_2 \cdot \Vert g'(s_0)\Vert_2 } \\
		\theta = \arccos{\left( \frac{\left\langle f'(t_0) , g'(s_0) \right\rangle }{\Vert f'(t_0) \Vert_2 \cdot \Vert g'(s_0)\Vert_2 }\right)}
	\end{align*}
\item Differentiability of real-valued multivariable functions
	A function $f : U \subset  \mathbb{R}^n \longmapsto \mathbb{R}$ is differentiable at $\mathbf{a} \in U$ if $\exists \partial_\mathbf{a}f \in \mathbb{R}^n$ such that \\
	\begin{align*}
		\lim_{\substack{\mathbf{h} \rightarrow \mathbf{0} \\ \mathbf{h} \neq \mathbf{0}}} \frac{f(\mathbf{a} + \mathbf{h}) - f(\mathbf{a}) -
		 \left\langle \partial_\mathbf{a}f , \mathbf{h} \right\rangle}{\Vert \mathbf{h} \Vert_2}
	\end{align*}
\item Tangent hyperplane
\begin{align*}
x_{n+1} = f(\mathbf{a}) + \left\langle \nabla f(\mathbf{a}), \mathbf{x} -  \mathbf{a} \right\rangle
\end{align*}
\item Hessian Matrix
	\begin{align*}
	\hess (f(\mathbf{x})) = 
	\begin{pmatrix}
	D_{11} f(\mathbf{x}) & D_{21} f(\mathbf{x}) & \cdots & D_{n1} f(\mathbf{x})\\& & & \\
	D_{12} f(\mathbf{x}) & D_{22} f(\mathbf{x}) & \cdots & D_{n2} f(\mathbf{x})\\& & & \\
	\vdots & \vdots &\ddots & \vdots\\& & & \\
	D_{1n} f(\mathbf{x}) & D_{2n} f(\mathbf{x}) & \cdots & D_{nn} f(\mathbf{x})\\
	\end{pmatrix} = \begin{pmatrix}
	\pdv[2]{f}{x_1} & \pdv{f}{x_2}{x_1} & \cdots & \pdv{f}{x_n}{x_1}\\& & & \\
	\pdv{f}{x_1}{x_2} & \pdv[2]{f}{x_2} & \cdots & \pdv{f}{x_n}{x_2}\\& & & \\
	\vdots & \vdots &\ddots & \vdots\\& & & \\
	\pdv{f}{x_1}{x_n} & \pdv{f}{x_2}{x_n} & \cdots & \pdv[2]{f}{x_n} 
	\end{pmatrix}
	\end{align*}
\item Hessian of a product
	\begin{align*}
	\hess (fg) = f\hess (g) +g\hess (f) + \nabla (f) \nabla (g)^T + \nabla (g) \nabla (f)^T,
	\end{align*}
\item Laplacian $\Delta f(\mathbf{x})$
	\begin{align*}
		\Delta f(\mathbf{x}) = \text{tr}(\hess(f(\mathbf{x}))) = \sum\limits_{k=1}^{n}{D_{kk}f(\mathbf{x})} = \sum\limits_{k=1}^{n} \pdv[2]{f}{x_k}
	\end{align*}
\item Jacobian Matrix
	\begin{itemize}
		\item Let $U \in \mathbb{R}^n$ The Jacobian Matrix at a point $\mathbf{a}$ of the function $\mathbf{f} : U \longmapsto \mathbb{R}^m$ is defined if all the partial derivatives of $\mathbf{f}$ exist and
		\begin{align*}
			J_\mathbf{f}(\mathbf{a}) = 
			\begin{pmatrix}
			\pdv{f_1}{x_1} (\mathbf{a}) & \pdv{f_1}{x_2} (\mathbf{a}) & \cdots & \pdv{f_1}{x_n} (\mathbf{a}) \\& & &\\
			\pdv{f_2}{x_1} (\mathbf{a}) & \pdv{f_2}{x_2} (\mathbf{a}) & \cdots & \pdv{f_2}{x_n} (\mathbf{a}) \\& & &\\
			\vdots & \vdots & \ddots & \vdots\\& & & &\\
			\pdv{f_m}{x_1} (\mathbf{a}) & \pdv{f_m}{x_2} (\mathbf{a}) & \cdots & \pdv{f_m}{x_n} (\mathbf{a}) 
			\end{pmatrix}
		\end{align*}
		\item Composition Rule for $\mathbf{f} \circ \mathbf{g}$
		\begin{align*}
		J_{\mathbf{f}\circ \mathbf{g}}(\mathbf{x}) = J_{\mathbf{f}}(\mathbf{g}(\mathbf{x})) \cdot J_{\mathbf{g}}(\mathbf{x})\\
		J_{\mathbf{f}\circ \mathbf{g}}(\mathbf{x})_{i,j} =\pdv{f_i (\mathbf{g}(\mathbf{x}))}{x_j} = \sum\limits_{k = 1}^n{\pdv{g_k}{x_j} (\mathbf{x}) \pdv{f_i}{g_k} (\mathbf{g}(\mathbf{x}))}
		\end{align*}
	\end{itemize}
\item Differentiability of $\mathbf{f}: U \subset \mathbb{R}^n \longmapsto \mathbb{R}^m$\\
	  A function $\mathbf{f} : U \subset \mathbb{R}^n \longmapsto \mathbb{R}^m $is differentiable at $\mathbf{a} \in U$ if there exists a linear transformation (or matrix) $D_\mathbf{a}\mathbf{f}(\mathbf{x}) := J_\mathbf{f}(\mathbf{a})\mathbf{a}, J_\mathbf{f}(\mathbf{a}) \in M_{m,n}$ such that
	  \begin{align*}
	  \lim_{\substack{\mathbf{h} \rightarrow \mathbf{0} \\ \mathbf{h} \neq \mathbf{0}}} \frac{\mathbf{f}(\mathbf{a} + \mathbf{h}) - \mathbf{f}(\mathbf{a}) -
		 D_\mathbf{a}\mathbf{f}(\mathbf{x})}{\Vert \mathbf{h} \Vert_2} = \mathbf{0}
	  \end{align*}
\item Nabla operator $\nabla$
	\begin{align*}
		\nabla = \begin{pmatrix}
		\pdv{ }{x_1}\\
		\pdv{ }{x_2}\\
		\vdots\\
		\pdv{}{x_n}
		\end{pmatrix}
	\end{align*}
\item Divergence \\\\
	The Jacobian matrix $J_\mathbf{f}$ is a square matrix. The trace of $J_\mathbf{f}$ is called the divergence of the field $\mathbf{f}$, written div $\mathbf{f}$ : 
	\begin{align*}
		\text{div } \mathbf{f}(\mathbf{x})=\left\langle \nabla ,\mathbf{f}(\mathbf{x}) \right\rangle = \text{tr}(J_\mathbf{f}(\mathbf{x})) =\sum\limits_{k=1}^n{D_kf_k(\mathbf{x})} = \sum\limits_{k=1}^n {\pdv{f_k}{x_k} (\mathbf{x})}
	\end{align*}
\item Rotation - Curl
	\begin{itemize}
	\item Let$ U  \subset \mathbb{R}^n$  be open and $\mathbf{f} : U \longmapsto \mathbb{R}^m$ a vector field of class $C^1(U)$. We call rotation of $\mathbf{f}$ the vector field \textbf{rot} $\mathbf{f} : U \longmapsto \mathbb{R}^m$ defined as
		\begin{align*}
			\mathbf{rot}\text{ } \mathbf{f}(\mathbf{x}) = \nabla \times \mathbf{f}(\mathbf{x})
		\end{align*}
		With $m=3$ we get that : 
		\begin{align*}
			\mathbf{rot} \text{ } \mathbf{f}(\mathbf{x}) = 
			\begin{pmatrix}
			D_2f_3( \mathbf{x} ) - D_3f_2(\mathbf{x})\\
			D_3f_1( \mathbf{x} ) - D_1f_3(\mathbf{x})\\
			D_1f_2( \mathbf{x}) - D_2f_1(\mathbf{x})\\
			\end{pmatrix} = \begin{pmatrix}
			\pdv{f_3}{x_2} (\mathbf{x} ) - \pdv{f_2}{x_3} (\mathbf{x} )\\\\
			\pdv{f_1}{x_3} (\mathbf{x} ) - \pdv{f_3}{x_1} (\mathbf{x} )\\\\
			\pdv{f_2}{x_1} (\mathbf{x} ) - \pdv{f_1}{x_2} (\mathbf{x} )
			\end{pmatrix}
		\end{align*}
	\item Rotation of a gradient
		\begin{align*}
		\nabla \times \nabla f(\mathbf{x}) = \mathbf{0}
		\end{align*}
	\item Divergence of a rotation
		\begin{align*}
		\left\langle \nabla, \nabla \times \mathbf{f}(\mathbf{x}) \right\rangle = 0
		\end{align*}
		\end{itemize}
\item Taylor expansion\\\\
	Order 2 : 
	\begin{align*}
	f(x_0,y_0) \cong &f(x_0,y_0) + \pdv{f(x_0,y_0)}{x}  (x-x_0) + \pdv{f(x_0,y_0)}{y} (y-y_0) +\left\Vert \begin{pmatrix} x-x_0 \\y-y_0\end{pmatrix} \right\Vert_2 \cdot \epsilon(x,y)\\
					  \cong &f(x_0,y_0) + \left\langle \nabla f(x_0,y_0), \begin{pmatrix} x-x_0 \\y-y_0\end{pmatrix} \right\rangle +\left\Vert \begin{pmatrix} x-x_0 \\y-y_0\end{pmatrix} \right\Vert_2 \cdot \epsilon(x,y)\\
	\end{align*}
	Order 3 : 
	\begin{align*}
					f(x_0,y_0)  \cong &f(x_0,y_0) + \pdv{f(x_0,y_0)}{x}  (x-x_0) + \pdv{f(x_0,y_0)}{y} (y-y_0) \\
					  	&+ \pdv[2]{f(x_0,y_0)}{x} (x-x_0)^2 + \pdv[2]{f(x_0,y_0)}{y} (y-y_0)^2 + 2 \pdv[2]{f(x_0,y_0)}{x}{y} (x-x_0)(y-y_0) \\&+ \left\Vert \begin{pmatrix} x-x_0 \\y-y_0\end{pmatrix} \right\Vert_2^2 \cdot \epsilon(x,y)\\
					  	\cong &f(x_0,y_0) + \left\langle \nabla f(x_0,y_0), \begin{pmatrix} x-x_0 \\y-y_0\end{pmatrix} \right\rangle + \frac{1}{2}\begin{pmatrix}x-x_0\\y-y_0\end{pmatrix} \left( \hess(f(x_0,y_0))\begin{pmatrix}x-x_0\\y-y_0\end{pmatrix}\right)
					  	\\&+\left\Vert \begin{pmatrix} x-x_0 \\y-y_0\end{pmatrix} \right\Vert_2^2 \cdot \epsilon(x,y)\\
	\end{align*}
\item  Local invertibility\\\\
	The function $\mathbf{f} : U \subset \mathbb{R}^n \longmapsto \mathbb{R}^m$  of class $C^1$ is locally invertible if det$(J_\mathbf{f}(\mathbf{a})) \neq 0$ and its local inverse is of class $C^1$ and can be computed using this equation : 
	\begin{align*}
	\vert J_{\mathbf{f} \circ \mathbf{f^{-1}}} (\mathbf{x}) \vert = 1 = \vert J_\mathbf{f} (\mathbf{f^{-1}}(\mathbf{x}))\vert \cdot  \vert J_\mathbf{f^{-1}} (\mathbf{x}) \vert
	\end{align*}
\item Inverse of linear functions\\\\
	The only necessary and sufficient condition for a linear function to be invertible is for det$(J_\mathbf{f}(\mathbf{a})) \neq 0$ if $\mathbf{f}$ is a linear function.
\item Implicit function theorem\\\\
	A function $ f : U \subset \mathbb{R}^n \longmapsto \mathbb{R} $ of the class $C^k(U), k \geq 1$. If $\exists$ $ \mathbf{a} \in U$ such that $f(\mathbf{a}) = 0$ and $\pdv{f}{x_n} \neq 0$,\\
	Then there exisis a neighbourhood $B_\epsilon(a_1, a_2,\dots, a_{n-1}) \subset \mathbb{R}^{n-1}$ and a unique function $g : B_\epsilon(a_1, a_2,\dots, a_{n-1}) \longmapsto \mathbb{R}$ such that : 
	\begin{enumerate}
	\item The graph of $g$ is in $U$, $G_g = \{x_1, x_2, \dots, x_{n-1}, g(x_1, x_2, \dots, x_{n-1}) : x \in B_\epsilon \} \subset U$.	
	\item $g(a_1, a_2,\dots, a_{n-1}) = a_n$
	\item $ \forall (x_1, x_2, \dots, x_{n-1}) \in B_\epsilon(a_1, a_2,\dots, a_{n-1}),$  $f(x_1, x_2, \dots, x_{n-1}, g(x_1, x_2, \dots, x_{n-1})) = 0$
	\item The function $g$ is of class $C^k(B_\epsilon(a_1, a_2,\dots, a_{n-1}))$ and 
	\begin{align*}
	\pdv{g}{x_i} (x_1, x_2, \dots, x_{n-1}) &= - \frac{\pdv{f}{x_i} (x_1, x_2, \dots, x_{n-1}, g(x_1, x_2, \dots, x_{n-1})) }{\pdv{f}{x_n} (x_1, x_2, \dots, x_{n-1}, g(x_1, x_2, \dots, x_{n-1}))} \\
	&= \frac{D_if(x_1, x_2, \dots, x_{n-1}, g(x_1, x_2, \dots, x_{n-1}))}{D_nf(x_1, x_2, \dots, x_{n-1}, g(x_1, x_2, \dots, x_{n-1}))}
	\end{align*}
	for every $(x_1, x_2, \dots, x_{n-1}) \in B_\epsilon(a_1, a_2,\dots, a_{n-1})$
	\end{enumerate}
\item Tangent hyperplane with implicit function\\\\
	For $f(x,y,z)$ to find the tangent hyperplane at $(x_0, y_0, z_0)$: 
	\begin{align*}
	(z-z_0) &= \pdv{g}{x} (x_0y_0)(x-x_0) + \pdv{g}{y} (x_0y_0)(y-y_0)\\
	&=\frac{\pdv{f}{x}}{\pdv{f}{z}} (x_0y_0)(x-x_0) + \frac{\pdv{f}{y}}{\pdv{f}{z}} (x_0y_0)(y-y_0)
	\end{align*}
\item Special points of a function\\\\
	For $f: U \subset \mathbb{R}^n \longmapsto \mathbb{R}$ and $\mathbf{a} \in U$\\
	Global maxima $\subseteq$ local maxima $\subseteq$ stationary points ($\nabla f = \mathbf{0}$) $\cup$ boundary.
	\begin{enumerate}
	\item Stationary point\\
		$\nabla f (\mathbf{a})= \mathbf{0}$
	\item Local maximum
		\begin{itemize}
			\item $\mathbf{a}$ is a stationary point i.e. $\nabla f (\mathbf{a})= \mathbf{0}$
			\item $\vert$Hess$(f(\mathbf{a})) \vert > 0$
			\item Hess$(f(\mathbf{a}))$ Positive definite (i.e. all eigenvalues $> 0$)
		\end{itemize}
	\newpage
	\item Local minimum
		\begin{itemize}
			\item $\mathbf{a}$ is a stationary point i.e. $\nabla f (\mathbf{a})= \mathbf{0}$
			\item $\vert$Hess$(f(\mathbf{a})) \vert > 0$
			\item Hess$(f(\mathbf{a}))$ Positive definite (i.e. all eigenvalues $< 0$)
		\end{itemize}
	\item Saddle point\\\\
		If $\exists \mathbf{v_1}, \mathbf{v_2} \in U$ such that $f(\mathbf{a} + t \cdot \mathbf{v_1})$ has a strict local minimum at $t=0$ and $f(\mathbf{a} + t \cdot \mathbf{v_2})$ has a strict maximum at $t = 0$, $\mathbf{a}$ is a saddle point.
		\begin{itemize}
		\item $\mathbf{a}$ is a stationary point i.e. $\nabla f (\mathbf{a})= \mathbf{0}$
		\item $\vert$Hess$(f(\mathbf{a})) \vert \neq 0$
		\end{itemize}
	\item Global maximum\\
		Biggest of all the local maxima
	\item Global minimum\\
		Smallest of all the local minima
	\end{enumerate}
\item Lagrange Multipliers
	To find the extrema of a function $f$, with the $n$ constraints $g_k = 0$, with $0 \leq k \leq n$ Solve the system
	\begin{align*}
	\nabla f\mathbf{x}) - \sum\limits_{k=0}^n{\lambda_k \cdot \nabla g_k(\mathbf{x})} = 0
	\end{align*}
	
\item General solution for second order non-homogenous differential equations with constant coefficients
\begin{align*}
&y''+ ay' +cy = f(x)
\end{align*}
\begin{align*}
y_{hom}(x) &= C_1 \cdot y_1 + C_2 \cdot y_2\\
W(x) &= \begin{pmatrix}
y_1(x) & y_2(x) \\
y_1'(x) & y_2 '(x)
\end{pmatrix}\\
y_{part}(x) &= \int \limits_{x_0}^{x}\frac{y_1(t)y_2(x)- y_1(x)y_2(t)}{\vert W(t) \vert} \cdot f(t) \cdot dt\\\\
&=\int\limits_{x_0}^{x} \frac{y_1(t)y_2(x)- y_1(x)y_2(t)}{y_1(t)y'_2(t)- y'_1(t)y_2(t} \cdot f(t) \cdot dt\\
y(x) &= y_{hom} + y_{part} \\
&=C_1 \cdot y_1 + C_2 \cdot y_2 + \int\limits_{x_0}^{x} \frac{y_1(t)y_2(x)- y_1(x)y_2(t)}{y_1(t)y'_2(t)- y'_1(t)y_2(t} \cdot f(t) \cdot dt
\end{align*}
\end{enumerate}
% Annexes
\newpage
\begin{description}
\item[Useful formulae] $ $
\begin{enumerate}
\item $\nabla(fg) = f\nabla g + g \nabla f$
\item div$(f\mathbf{u}) = \left\langle\nabla f, u \right\rangle + f$ div $\mathbf{u}$
\item div$(\mathbf{v} \times \mathbf{w}) = \left\langle \mathbf{w}, \nabla \times \mathbf{v} \right\rangle - \left\langle \mathbf{v}, \nabla \times \mathbf{w} \right\rangle$, for $n = 3$
\item $\nabla \times (f \mathbf{u}) = \nabla f \times \mathbf{u} + f \nabla \times \mathbf{u}$, for $n = 2,3$ \\
\item $\Delta(fg) = f \Delta g + 2 \left\langle \nabla f, \nabla g \right\rangle + g \Delta f$
\item ln$(f^2) = 2 \frac{f \Delta f - \left\langle \nabla f, \nabla f \right\rangle}{f^2} \neq 0$\\
\item $\left\langle \mathbf{v}, \nabla \right\rangle \mathbf{w} = J_\mathbf{w} \cdot \mathbf{v}$
\item $\nabla (\left\langle \mathbf{v}, \mathbf{w} \right\rangle) = J_\mathbf{v}^T \cdot \mathbf{w} + J_\mathbf{w}^T \cdot \mathbf{v}$\\
\item $\nabla \times \nabla f = 0$
\item div$(\nabla \times f) = 0$
\end{enumerate}
\item[Critical point algorithm]$ $\\\\
% \includegraphics[scale=1]{ExtremaAlgo.pdf}
\end{description}
\end{document}