@MISC{WikipediaEN:ECB,
    author = {{Wikipedia, the free encyclopedia}},
    title = {ECB encryption weakness},
    year = {2020},
    note = {[Online; accessed Orcober 7, 2020]},
    url = {https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Electronic_codebook_(ECB)}
}
