\begin{pseudocode}[hbox]{Pseudocode for a Bloom filter}
def init(M, k) {
  bit_vector = new bool[M];
  hashes = new HashFunc[k];
  // init the array to 0
  for (int i = 0; i < M; i ++) {
    bit_vector[i] = 0;
  }
  // init the hash functions (all different)
  for (int i = 0; i < k; i++) {
    hashes = new HashFunction();
  }
  return (bit_vector, hashes);
}

def add(bit_vector, hashes, elem) {
  for hash in hashes {
    id = hash(elem) % bit_vector.size;
    bit_vector[id] = 1;
  }
}

def test(bit_vector, hashes, elem) {
  for hash in hashes {
    id = hash(elem) % array.size;
    if (bit_vector[id] == 0) {
      return 0;
    }
  }
  return 1;
}
\end{pseudocode}