\begin{tabular}{l | l}
  Operation & Description \\\midrule
  \texttt{PUSH} & Inserts a label on top of the header stack \\
  \texttt{SWAP} & Changes the value of the label on top of the stack\\
  \texttt{POP}  & Removes the label on top of the stack\\
\end{tabular}