\begin{tabular}{l |p{9cm}}
  Field & Usage\\\midrule
  \texttt{IP Source} & Specifies the source of the path. \\
  \texttt{IP Destination} & Specifies the source of the path. \\
  \texttt{IP Previous Host} & Used when the reservation is propagated back to the source to ensure the path is the same in both direction. \\
  \texttt{Label Request Object} & Indicates the will to obtain an MPLS Label. \\
  \texttt{Timer} & Timeout after which the routers can delete the temporary reservation when no answer to the request was obtained. \\
  \texttt{TSpec} & Resource to reserve (e.g. 100 Mbps).\\
\end{tabular}