\cleardoublepage
\chapter*{About}

This summary tries to sum up the content of the fall 2022's edition of the Advanced Topics in Communication Networks course.

Please keep in mind that I made this summary by myself, without proofreading so it is likely there are mistakes in it. If you wish to access the source files to expand/correct/edit/etc you can find them on my GitLab: \href{https://gitlab.com/clchrlls/summaries}{https://gitlab.com/clchrlls/summaries}.

\vspace*{\fill}
\doclicenseThis