\chapter{Types}
In order to have cooperating parts in the code, i.e. modularity, the interfaces between these components need to be devined. These are defined by the contracts (see Sectio \ref{sec:behavioural-subtyping}) and types. 

\section{Bytecode verification}
In Java, the idea is to be ablt to distribute code in an efficient way accross multiple platforms. To enable this feature, the java code is compiled into bytecode which is then interpreted (or jit compiled for performance) in the Java virtual machine which takes care or the interface with the OS. Since bytecode can be distributed to be interpreted on multiple platforms it cannot be trusted, it is thus necessary to enforce certain security guarantees regarding the bytecode which is to be interpreted. Thus, before interpreting bytecode, the JVM first checks it is sound and contains in particular no type errors. This was first implemented via type inference but this mechanism was replaced in Java 6 by type checking.
\subsection{JVM execution model}
In bytecode, the values are typed. The typesystem of the bytecode is shown in Figure \ref{fig:bytecode-typesystem}. The Top value is used for uninitialised registers, and it impossible to read from a register containing a Top value. C represents the class hierarchy of the program. The null type is for the null reference.

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \node[] (T) at (0,0) {Top};

        \node[] (int) at (-2,-1.5){int};
        \node[] (obj) at (0,-1.5) {Objects};
        \node[] (float) at (2,-1.5) {float};


        \node[] (intarr) at (-3,-3){int[]};
        \node[] (C) at (-1,-3) {C};
        \node[] (floatarr) at (1,-3) {float[]};
        \node[] (objarr) at (3,-3) {Object[]};

        \node[] (Carr) at (3,-4.5) {C[]};
        \node[] (null) at (0,-6) {null};

        
        \draw[-stealth,thick] (int) -- (T);
        \draw[-stealth,thick] (obj) -- (T);
        \draw[-stealth,thick] (float) -- (T);


        \draw[-stealth,thick] (intarr) -- (obj);
        \draw[-stealth,thick] (C) -- (obj);
        \draw[-stealth,thick] (floatarr) -- (obj);
        \draw[-stealth,thick] (objarr) -- (obj);

        \draw[-stealth,thick] (Carr) -- (objarr);


        \draw[-stealth,thick] (null) -- (Carr);
        \draw[-stealth,thick] (null) -- (intarr);
        \draw[-stealth,thick] (null) -- (C);
        \draw[-stealth,thick] (null) -- (floatarr);


    \end{tikzpicture}
    \caption{Java bytecode type system}
    \label{fig:bytecode-typesystem}
\end{figure}

The execution model of the JVM consists of a method stack and a heap where the objects are stored. In each of the elements of the method stack, the execuiton model of a method is composed of a stack, registers, and the global heap. At each method invocation the stack is initialised to have a size as defined in the bytecode describing the function. One register cell is assigned for each parameter of the function (including the \texttt{this} reference) and one for each local variable of the function. The JVM is a stack based machines, i.e. all operations performed are performed on values put onto the stack. For instance integer addition requires two integers to be on the on the stack, consumes them, adds them, and pushes back the result on the stack.\\
When a class is loaded, the bytecode it is made of is checked by the JVM. The checking ensures that each instruciton is type correct (to avoid jumps to functions particularly), that only initialised values are read, and the stack does not overflow or underflow.

\subsection{Bytecode verification via type inference}
As its name suggests the bytecode is verified by the JVM inferring the types. In order to do so, the bytecode verifyer simulates the run of the program on the level of the types. Each instruction has a rule which states what is required from the stack and the registers before the execution, and the changes it will produce on the stack and registers. For instance the method for loading an integer from the registers to the stack is: 
\begin{align*}
    \text{\texttt{iload }} n \, : \qquad& 0 \leq n < MR \land R(n) = \texttt{int} \land \vert S \vert < MS\\
    &\Rightarrow (S, R) \mapsto (\texttt{int}.S, R)\\
    \text{\texttt{astore }} n \, : \qquad& 0 \leq n < MR \land t <: \texttt{Object} \\
    &\Rightarrow (t.S, R) \mapsto (S, R\{n \leftarrow t\})\\
    \text{\texttt{invokeVirtual C}}.m.\sigma \, : \qquad& \sigma = r(t_{n}', \dots, t_{1}') \land t' <: \texttt{C} \land \forall_i \, t_{i}' <: t_{i}\\
    &\Rightarrow (t_{n} \dots t_{1}'.t'.S, R) \mapsto (r.S, R)
\end{align*}
Where $MR$ is the number of registers and $MS$ the maximum size of the stack.\\
With bytecode verification by type inference, the verifyer takes the provided bytecode and considers it method by method. For each method, it steps through the bytecode the following way: The instrucitons are sorted by their increasing line number. The verifyer always considers the instruction with the lowest line number next. So it starts with the first line, compares what the register and stack state to what the instruction expects. If there is a mismatch, it thrwos an error and aborts, otherwise, it simulates the execution of the instruction and computes the states of the registers and stack after the execution. With this result, it can proceed by checking whether an input state was already produced for all the successor instructions. If such state exists, it takes the parwise lowest common supertypes of the elements of the stack and registers and stores it as the input state of the successors and mark the successors to be verified again. Then the verifyer takes the instruction with the smallest line number to be verified and so on. The pseudocode of this algorithm is shown in Algorithm \ref{alg:bytecode-verif-infer}.

\begin{algorithm}[!ht]
    \caption{Bytecode verification by type inference}\label{alg:bytecode-verif-infer}
    \begin{algorithmic}[1]
        \State in(0) := $([\,], [p_1, \dots, p_n, T, \dots, T])$ \Comment{Stack + registers init}
        \State worklist := $\{ i \vert \texttt{instr}_i$ is an instruction of the method $\}$
        \While{worklist $\neq \emptyset$}
            \State $i$ := $min($worklist)
            \State Remove $i$ from worklist
            \State out($i$) := apply\_rule($\texttt{instr}_i$, in($i$)) \Comment{Aborts on type error}
            \For{$q$}{successors($i$)}
                \State in($q$) := pointwise\_scs(in($q$), out($i$)) \Comment{pairwise lowest common superclass}
                \If{in($q$) has changed}
                    \State worklist := worklist $\cup \, \{q\}$
                \EndIf
            \EndFor
        \EndWhile
    \end{algorithmic}
\end{algorithm}

This approach requires very little type information from the classfiles and, with that, still manages to determine the most general solution that satisfy the typing rules. This solution might be more general than what is allowed by the compiler. However, this apporach suffers from a significant drawback on top of its relative slowness to converge: Since multiple subtyping is allowed for interfaces, the function \textit{pairwise\_scs} might not ba able to find a single lowest common supertype. Thus, in this scheme all interfaces are typed as \texttt{Object} and a runtime check is added in order to guarantee the validity of the check.

\subsection{Bytecode verification via type checking}
Both problems of bytecode verification by type inference are addressed by bytecode verification via type checking since Java6. Bytecode verification via type checking requires however more information in the classfiles. It requires that at the beginning of each basic block of a method (sequence of instructions which are always executed sequentiqally: no jumps, branches, calls, etc.) type information about the state of the stack and register is provided including at jump targets and entry points of exception handling.\\
This information hugely simplifies the process and eliminates the need for computing the common supertypes since at the points at which this would be necessary, the bytecode provides the verifyer with a structure it must adhere to. Moreover, only one execution per instruction is necessary so the runtime is constant. The algorithm for bytecode verification via type checking is provided in pseudocode in Algorithm \ref{alg:bytecode-verif-check}.

\begin{algorithm}[!ht]
    \caption{Bytecode verification by type checking}\label{alg:bytecode-verif-check}
    \begin{algorithmic}[1]
        \For{basic block}{method body}
            \State in := types(start) \Comment{Type information provided in classfile}
            \For{i}{$\{\texttt{instr}_i$ is an instruction of the method $\}$}
                \State in := apply\_rule($\texttt{instr}_i$, in)
                \For{$q$}{successors($i$)}
                    \State check types are assignable to types($q$) \Comment{provided in classfile}
                \EndFor
            \EndFor
        \EndFor
    \end{algorithmic}
\end{algorithm}

\subsection{Type inference in source programs}
Type inference is also used in source code by compilers in order to relax the need for the programmer to type everything and reduce the type annotation overhead. Types are usually inferred locally which renders code in example \ref{ex:type-infer-bad} throw an error at compile time. Type annotations can then be used to force the type of a variable to be of a certain kind regardless of what the inferred type is as in example \ref{ex:type-infer-ok}.
\begin{example}[Type inference leads to an error]\label{ex:type-infer-bad}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style = badstyle, language = Scala]
    def client = {
        var a = 1
        a = "Hello"
    }
        \end{lstlisting}
    \end{minipage}
\end{example}
\begin{example}[Explicit type fixes type inference error]\label{ex:type-infer-ok}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style = okstyle, language = Scala]
    def client = {
        var a:Any = 1
        a = "Hello"
    }
        \end{lstlisting}
    \end{minipage}
\end{example}

\begin{remark}[Type inference is not dynamic typing]
    Type inference is not to be confused with dynamic typing, event if they yield similar notations. Type inference still results in a static tyope to be assigned and used for static type checking (hence why Example \ref{ex:type-infer-bad} does not compile). Dynamic typing would allow a similar program to run if \texttt{a} was dynamically typed. In this case it would not even produce a runtime error.
\end{remark}

\section{Parametric polymorphism}
Sometimes subtype polymorphism is not best suited for some applications. For instance in Java, the implementation of a queue using subtype polymorphism can be achieved by using \texttt{Object} since it is the superclass of all other classes in Java. Using \texttt{Object}, \texttt{enqueue} and \texttt{dequeue} have the following signatures \texttt{void enqueue(Object o)} and \texttt{Object deque()}. This allows for a user to use this class as a queue holding objects of whatever class. The only problem is that, when dequeuing, an explicit downcast is necessary to recover an object of the type which was enqueued which is type unsafe. Another instance of this problem is the covariant arrays problem which throw away type safety. \\
The type of polymorphism which is mort suited for these application ios generic polymorphism. By using a type placeholder when defining the class \texttt{Queue} for instance, the methods and fields are defined to be of this placeholder type. Later when using types which use generic polymorphism, the user specifies the actual type with which they will use the type and the placeholder is simply replaced with type parameter provided. The generic polymorphic \texttt{Queue} interface is shown in example \ref{ex:type-queue-gen-polymorph}.
\begin{example}[Interface of a generic polymorphic queue and an example of usage]\label{ex:type-queue-gen-polymorph}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=style, language = Java]
    class Queue<T> {
        public void enqueue(T e);
        public T dequeue();
    } 

    Queue<String> q = new Queue<String>();
    q.enqueue("Never gonna ");
    q.enqueue("give you up");
        \end{lstlisting}
    \end{minipage}
\end{example}
It is also possible to use multiple type parameters. For instance the generic type of Maps in java uses one for the type of the keys and one for the type of values: \texttt{Map<K,V>}.

\subsection{Upper bounds}
Sometimes, the generic polymorphic type requires some minimal functionalities from the type parameters. For instance, if somebody wants to implemnent a generic \texttt{SortedList} class, they need the values to be put into the list to be sortable. In order to achieve that, it is possible to specify an upper bound on the type parameter. In the \texttt{SortedList} example, the type parameter needs to be a subtype of \texttt{Comparable}. The interface of this example is shown in Example \ref{ex:type-type-param-upper-bound}.
\begin{example}[Generic polymorphic sorted list with type parameter upper bound]\label{ex:type-type-param-upper-bound}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=style, language = Java]
    class SortedList<T extends Comparable<T>> {
        public void insert(T e);
        public T getAt(int i);
    } 
        \end{lstlisting}
    \end{minipage}
\end{example}

\subsection{Variance}
In Java and C\#, the variance of the generic types are fixed to be nonvariant in order to keep (what is left of) type safety. In Scala however, it is possible for the type parameters to be declared as either Covariant or Invariant. However, when doing so, the Scala compiler will make sure the covariant type parameters always occur in \textit{positive} positions (as retuen types) and contravariant parameters are only used in \textit{negative} position (method parameters). Any other placement of co(ntra)variant is rejected by the compiler so type safety is guaranteed. Example \ref{ex:type-scala-cov-contra} show class interfaces where this principle is respected and example \ref{ex:type-scala-cov-contra-notok} show class interfaces where it is not.
\begin{example}[Co(ntra)variant parameter in scala class]\label{ex:type-scala-cov-contra}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=style, language = Scala]
    class Random[+T] {
        def next(): T = {...}
    } 

    class OutputChannel[-T] {
        def write(x: T) = {...}
    }
        \end{lstlisting}
    \end{minipage}
\end{example}
\begin{example}[Co(ntra)variant parameter in scala class with errors]\label{ex:type-scala-cov-contra-notok}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=badstyle, language = Scala]
    class Random[+T] {
        def next(): T = {...}
        def initialise(seed: T) = {...} // Covariant parameter in negative position
    } 

    class OutputChannel[-T] {
        def write(x: T) = {...}
        def lastOutput(): T = {...} // Contravariant parameter in positive position
        } 
    }
        \end{lstlisting}
    \end{minipage}
\end{example}

In order for the nonvariance generic types not to hinder too much the programmers ability to express what they want, it is also possible to declare generic functions. Indeed without them, it would be impossible to iterate over the contents of a collection without needing to use covariance. Example \ref{ex:type-generic-method-notok} shows an implementation relying on covariance and Example \ref{ex:type-generic-method} uses generic type annotations in methods to achieve its end.
\begin{example}[Contravariance of generics for iteration]\label{ex:type-generic-method-notok}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=badstyle, language = Java]
    static void printAll(Collection<Objects> c) {
        for(Object e: c) {
            System.out.println(e);
        }
    }

    Collection<String> cs = new ArrayList<String>();
    cs.add("abc"); 
    cs.add("def");

    printAll(cs); // Generics not covariant

        \end{lstlisting}
    \end{minipage}
\end{example}
\begin{example}[Type parameters for methods for iteration]\label{ex:type-generic-method}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=okstyle, language = Java]
    static <T> void printAll(Collection<T> c) {
        for(T e: c) {
            System.out.println(e);
        }
    }
        \end{lstlisting}
    \end{minipage}
\end{example}
\subsection{Wildcards}
Sometimes it is more practical to represent an unknown type. For instance, when creating a TreeSet, we need as type parameter a type which is a subtype of Comparator in otder to fill the tree. If we were to use only regular type parameters, we would need to have two type parameters for the definition otherwise we could not use universal comparators for the treeSet (if several different types are put in the tree).\\
It thus might be more practical to use wildcard generics to specify the type we want to use is unknown. Wildcards (\texttt{Collection<?> c}) can be seen as existential types as they are interpreted by the compiler as 'There exists a type \texttt{T} such that \texttt{c} has type \texttt{Collection<T>}.'
\subsubsection{Use site co(ntra)variance}
Use site contravariance can also be achieved with wildcards. If an invariant \texttt{Random} class was defined as in Example \ref{ex:type-scala-cov-contra-notok}, In Java, we could use this class as a covariant one using wildcards as in Example \ref{ex:type-usesite-variance}. This is allowed by the compiler as long as the user only uses methods with variance in the appropriate places (positive for covariant, and negative for contravariant). 
\begin{example}[Use site covariance]\label{ex:type-usesite-variance} 
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=okstyle, language = Java]
    Random<? extends Number> r = new Random<Integer>();
    Integer n = r.next();
        \end{lstlisting}
    \end{minipage}
\end{example}
\subsubsection{Bounds}
Wildcards are particularly useful for having methods in class which behave as if they were covariant or contravariant. Indeed if a user wants to use a generic collection, which is always nonvariant, as a covariant type, it is possible to declare a variable with the type \texttt{Collection<? extends Number>} for instance. These kind of declaraitos are also possible for method parameters which allow the creation of the kind of classes shown in Example \ref{ex:type-kindavariant-cell}. In Java, an upper bound to a wildcard can be declared using \texttt{super} which is impossible with regular type parameters.
\begin{example}[Class with covariant and contravariant methods]\label{ex:type-kindavariant-cell}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=style, language = Java]
    class Cell<T> {
        T elem;

        void copyFrom(Cell<? extends T> other) {
            this.elem = other.elem;
        }

        void copyTo(Cell<? super T> other) {
            other.elem = this.elem;
        }
    }
        \end{lstlisting}
    \end{minipage}
\end{example}

\subsubsection{Decidability}
In order to check whether the assignment to a generic class with wildcard type parameters, the compiler checks whether given $S$ and $T$ two generic types of the same class or interface, $S$ is a subtype of $T$ if, for eact type argument, the set of possible instantiations for $S$ is a subset of the set of all possible instantiations for $T$.\\
The addition of wildcards to the type system however make the Java type system undecidable. It is in fact Turing complete. For instance, the declaration in example \ref{ex:type-undecidable-typesystem} is not decidable.
\begin{example}[Whether S is a subtype of T is undecidable]\label{ex:type-undecidable-typesystem}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=badstyle, language = Java]
    class T { }
    class N<Z> { }
    class C<X> extends N<N<? super C<C<X>>>> { 
        public N<? super C<T>> foo( C<T> c ) {
            return c; 
        }
    }
        \end{lstlisting}
    \end{minipage}
\end{example}

\subsection{Type erasure}
Since generics were only introduced late in the Java language, for compatibility reasons with the JVM, the java bytecode does not support generics. The generic type information is thus simply erased by the compiler. \texttt{C<T>} thus becomes \texttt{C}, \texttt{T} is translated to its upper class, casts are added wherever they are necessary, and only one classfile represents all possible instantiations of the generic class. With all the information deleted with the type erasure, some features are thus prohibited or limited such as \texttt{instanceof} on generics, getting the class object of generics (\texttt{Cell<String>.class}), arrays of generic types, static fields are shared among different instantiations, the overloadind of methods by two different type parameters is prohibited because they both get erased by \texttt{Object}.

\subsection{C++ templates}
Templates in C++ allow the methods to be parameterized. The clients then provide instantiations for the tamplates. When a template instantiation is made and compiled, the compiler only typechecks the instantiation of the template, not the template itself. For instance the template in example \ref{ex:type-template} instantiated as in Example \ref{ex:type-template-instantioation-ok} typechecks whereas an instatioation such as the one in example \ref{ex:type-template-instantioation-notok} fails. These example show the problem when a function returns a type noncomforming to the type parameter, but it can also happen because of the unavailability of some methods in the type with which the template is instantiated.
\begin{example}[Dangerous template]\label{ex:type-template}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=okstyle, language = C++]
    template<class T> class Cell {
        T elem;
        public:
        void set(T e) {
            elem = e;
        }
        T get() {
            return "Hello";
        }
    }
        \end{lstlisting}
    \end{minipage}
\end{example}
\begin{example}[Valid instantiation of template in Example \ref{ex:type-template}]\label{ex:type-template-instantioation-ok}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=okstyle, language = C++]
    Cell<int> *c;
    c = new Cell<int>();
    c.set(12);
        \end{lstlisting}
    \end{minipage}
\end{example}
\begin{example}[Invalid instantiation of template in Example \ref{ex:type-template}]\label{ex:type-template-instantioation-notok}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=badstyle, language = C++]
    Cell<int> *c;
    c = new Cell<int>();
    c->set(12);
    int n = c->get();
        \end{lstlisting}
    \end{minipage}
\end{example}
Thus C++ templates are not modular since thei cannot be typechecked as such, so thorough checks are necessary when developping a template.

\subsection{C++ concepts}
In order to address the shortcomings of templates not being type checked in themselves, C++20 introduced concepts. Concepts allow for the mandation of structural subtyping requirements. Note that here the requirements are not nominal. Thus is is poossible to declare and use a concept to restrict the instantiation of a template to type qith a given structure as shown in Example \ref{ex:type-concepts}
\begin{example}[Concept as upper structural bound]\label{ex:type-concepts}
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=okstyle, language = C++]
    template<class T> concept Comparable = requires(T a, T b) {
        {a.compareTo(b)} -> std::same_as_<bool>;
    };

    template<class T> requires Comparable<T> class C {
        T elem;
        ...
        public:
        void foo (T e){
            this->elem.compareTo(e); //is ok in every circumstance 
        }
        ...
    }

        \end{lstlisting}
    \end{minipage}
\end{example}