%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		My Thesis
%
%		EDOC Template
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{head/settings_epfl_template.tex}
\input{head/settings_custom.tex}  % place your custom packages, etc... in this file!

% Place here the parameters to be used throughout the document
\title{Advanced topics in Communication Networks}
\author{Cleo Charollais}
\date{Last update: \today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HEAD: Book-Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter
\input{head/titlepage.tex}
%\input{head/acknowledgements}
\include{head/preface}


\tableofcontents
% \addcontentsline{toc}{chapter}{Appendices}
% \addcontentsline{toc}{chapter}{List of figures} % adds an entry to the table of contents
% \listoffigures
% \addcontentsline{toc}{chapter}{List of tables} % adds an entry to the table of contents
% \listoftables
% your list of symbols here, if needed.

% space before each new paragraph according to the template guidelines.
%(needs to be after titlepage and frontmatter to keep the table of contents lists short)
\setlength{\parskip}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN: The chapters of the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\include{main/1-p4}
\include{main/2-load_balancing}
\include{main/3-prob_ds}
\include{main/4-rsvp}
\include{main/5-qos.tex}
\include{main/6-fast_convergence}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TAIL: Bibliography, Appendix, CV, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\include{tail/appdx/appendix-1-p4.tex}
\include{tail/appdx/appendix-2-load_balancing.tex}
\include{tail/appdx/appendix-3-prob_ds.tex}
% \include{tail/appdx/appendix-4-rsvp.tex}
% \include{tail/appdx/appendix-5-qos.tex}
% \include{tail/appdx/appendix-6-fast_convergence.tex}


\include{tail/biblio}
% Add your glossary here
% Add your index here
% Photographic credits (list of pictures&images that have been used with names of the person holding the copyright for them)
%\include{tail/cv}
%\clearpage
%\listoftodos

\end{document}
