\begin{align*}
  \mathcal{S}^+ &= \left[(x_t, x_{\delta + t}): t = 1,\dots,T, \ \delta \in \mathcal{I}\right]\\
  \mathcal{S}^- &= \left[(x_t, v_{tj}) : t = 1,\dots,T,\ v_{tj} \iid q, \ j= 1,\dots,r \right]
\end{align*}