\begin{align*}
  \ln P(v \vert w) &= \left\langle \bz_v, \bz_w \right\rangle + c \\
  \Longrightarrow P(v \vert w) &= \frac{e^{\left\langle \bz_v, \bz_w \right\rangle}}{\sum_{u} e^{\left\langle \bz_v, \bz_u \right\rangle}}
\end{align*}