\begin{align*}
  \ell(\bthet; \bN) &= \sum_{v,w: N_{vw} > 0} f(N_{vw}) \left( \ln N_{vw} - \ln \hat{N}_{vw}\right)^2\\ &= \sum_{v,w: N_{vw} > 0} f(N_{vw}) \left( \ln N_{vw} - \ln \tilde{p}(v,w; \bthet)\right)^2
\end{align*}