\begin{align*}
  \pi_z &= \frac{1}{s}\sum_{t=1}^{s} q_{tz}\\
  \bmu_z &= \frac{\sum_{t=1}^{s}q_{tz}x_t}{\sum_{t=1}^{s}q_{tz}}\\
  \bSig_z &= \frac{\sum_{t=1}^{s}q_{tz}(x_t - \bmu_z)(x_t - \bmu_z)^\top}{\sum_{t=1}^{s}q_{tz}}
\end{align*}