\begin{align*}
  q_{tz} = P(Z = z \vert x_t ; \bpi_t, \bmu_z, \bSig_z) = 
  \frac{\pi_z\frac{1}{\sqrt{\vert\bSig_z\vert}}\exp\left({-\frac{(x_t - \bmu_z)^\top\bSig^{-1}_z(x_t - \bmu_z)}{2}}\right)}{\sum_{\zeta = 1}^{k} \pi_\zeta \frac{1}{\sqrt{\vert\bSig_\zeta\vert}}\exp\left({-\frac{(x_t - \bmu_\zeta)^\top\bSig^{-1}_\zeta(x_t - \bmu_\zeta)}{2}}\right)}
\end{align*}