\begin{align*}
  &\bu_z \in [0,1]^{m} \wedge \sum_{j=1}^m u_{jz} = 1 \quad \forall z \in \{1,\dots, k\} \\
   &\bv_i \in [0,1]^{k} \wedge  \sum_{z=1}^k v_{zi} = 1 \quad \forall i \in \{1,\dots, n\}
\end{align*}