\begin{align*}
  P\left(X = (x_1, \dots x_s); \bU, \balph\right) &= \int \prod_{t=1}^s P(x_t \vert \bU, \bv)P(\bv \vert \balph) \ \mathrm{d}\bv\\
  P(w_j \vert \bU, \bv) &= \sum_{z=1}^{k} u_{jz}v_{z}
\end{align*}