\begin{align*}
  \ell(\bthet, \bpi; X) = \ln \left(\prod_{t=1}^{s}P(x_t ; \bthet, \bpi) \right) = \sum_{t=1}^{s}\ln P(x_t ; \bthet, \bpi) = \sum_{t=1}^{s}\ln\sum_{z=1}^{k}\pi_z P(x_t;\bthet_z)
\end{align*}