\begin{align*}
  P(Z = z \vert \bx ; \bthet) = \frac{\pi_z P(\bx \vert z)}{\sum_{\zeta = 1}^k \pi_{\zeta} P(\bx \vert \zeta)} = \frac{\pi_z P(\bx ; \bthet_z)}{\sum_{\zeta = 1}^k \pi_{\zeta} P(\bx; \bthet_\zeta)}
\end{align*}