\begin{align*}
  \ell(\bthet, \bpi; X) &= \sum_{t=1}^{s}\ln\sum_{z=1}^{k}\pi_k P(x_t ; \bthet_z) \\
  &\geq \sum_{t=1}^{s}\sum_{z=1}^{k} q_{tz}\left(\ln\pi_z + \ln P(x_t; \bthet_z) - \ln q_{tz}\right)
\end{align*}