\begin{align*}
  \ell(\bthet; N) = \ln P(N ; \bthet) = \sum_{i = 1}^{n}\sum_{j=1}^{m}N_{ij}P(w_j \vert d_i) = \sum_{i = 1}^{n}\sum_{i=1}^{m}N_{ij}\sum_{z=1}^{k} P(w_j \vert z)P(z \vert d_i)
\end{align*}