\begin{CMD}[hbox]{Command files for filling tables for ECMP}
  // R1: 
  table_set_default ipv4 drop
  table_set_default ecmp_grp_nh drop

  table_add ipv4 set_nh 10.0.1.1/32 => 00:00:0a:00:01:01 1
  table_add ipv4 ecmp_group 10.0.6.2/32 => 1 4

  table_add ecmp_grp_nh set_nh 1 0 => 00:00:00:02:01:00 2
  table_add ecmp_grp_nh set_nh 1 1 => 00:00:00:03:01:00 3
  table_add ecmp_grp_nh set_nh 1 2 => 00:00:00:04:01:00 4
  table_add ecmp_grp_nh set_nh 1 3 => 00:00:00:05:01:00 5
  // R2:
  table_set_default ipv4 drop
  table_set_default ecmp_grp_nh drop

  table_add ipv4 set_nh 10.0.1.1/32 => 00:00:00:01:02:00 1
  table_add ipv4 set_nh 10.0.6.2/32 => 00:00:00:06:02:00 2
  // R3:
  table_set_default ipv4 drop
  table_set_default ecmp_grp_nh drop

  table_add ipv4 set_nh 10.0.1.1/32 => 00:00:00:01:03:00 1
  table_add ipv4 set_nh 10.0.6.2/32 => 00:00:00:06:03:00 2
  // R4:
  table_set_default ipv4 drop
  table_set_default ecmp_grp_nh drop

  table_add ipv4 set_nh 10.0.1.1/32 => 00:00:00:01:04:00 1
  table_add ipv4 set_nh 10.0.6.2/32 => 00:00:00:06:04:00 2
  // R5:
  table_set_default ipv4 drop
  table_set_default ecmp_grp_nh drop

  table_add ipv4 set_nh 10.0.1.1/32 => 00:00:00:01:05:00 1
  table_add ipv4 set_nh 10.0.6.2/32 => 00:00:00:06:05:00 2
  // R6:
  table_set_default ipv4 drop
  table_set_default ecmp_grp_nh drop

  table_add ipv4 set_nh 10.0.6.2/32 => 00:00:0a:00:06:02 1
  table_add ipv4 ecmp_group 10.0.1.0/24 => 1 4

  table_add ecmp_grp_nh set_nh 1 0 =>  00:00:00:02:06:00 2
  table_add ecmp_grp_nh set_nh 1 1 =>  00:00:00:03:06:00 3
  table_add ecmp_grp_nh set_nh 1 2 =>  00:00:00:04:06:00 4
  table_add ecmp_grp_nh set_nh 1 3 =>  00:00:00:05:06:00 5
\end{CMD}
