\begin{tikzpicture}

  \node[] at (0,0) (in) {$\mathbf{x} \in \mathbb{R}^n$};

  \node[
    shape=rectangle,
    draw,
    minimum height=3cm,
    minimum width=0.5cm
  ]  at (1.5,0) (e1) {}; 

  \node[
    shape=rectangle,
    draw,
    minimum height=2.2cm,
    minimum width=0.5cm
  ]  at (3,0) (e2) {}; 

  \node[
    shape=rectangle,
    draw,
    minimum height=1.5cm,
    minimum width=0.5cm
  ]  at (4.5,0) (m) {}; 

  \node[
    shape=rectangle,
    draw,
    minimum height=2.2cm,
    minimum width=0.5cm
  ]  at (6,0) (d1) {}; 

  \node[
    shape=rectangle,
    draw,
    minimum height=3cm,
    minimum width=0.5cm
  ]  at (7.5,0) (d2) {}; 

  \node[] at (9,0) (out) {$\mathbf{\hat{x}} \in \mathbb{R}^n$};

  \draw [decoration={brace,amplitude=4pt},decorate] (1.2,1.7) -- (4.3,1.7);
  \node[] at (2.8,2.2) (g) {\scriptsize$g(\mathbf{x}) = \mathbf{z}$};

  \draw [decoration={brace,amplitude=4pt},decorate] (4.7,1.7) -- (7.8,1.7);
  \node[] at (6.3,2.2) (h) {\scriptsize$h(\mathbf{z}) = (g \circ h) (\mathbf{x}) = \mathbf{\hat{x}}$};

  \node[] at(4.7, -1.7) (z) {$\mathbf{z} \in \mathbb{R}^m$};

  \draw[dashed] (e1.north east) -- (e2.north west);
  \draw[dashed] (e1.north east) -- (e2.south west);
  \draw[dashed] (e1.south east) -- (e2.north west);
  \draw[dashed] (e1.south east) -- (e2.south west);

  \draw[dashed] (e2.north east) -- (m.north west);
  \draw[dashed] (e2.north east) -- (m.south west);
  \draw[dashed] (e2.south east) -- (m.north west);
  \draw[dashed] (e2.south east) -- (m.south west);

  \draw[dashed] (m.north east) -- (d1.north west);
  \draw[dashed] (m.north east) -- (d1.south west);
  \draw[dashed] (m.south east) -- (d1.north west);
  \draw[dashed] (m.south east) -- (d1.south west);

  \draw[dashed] (d1.north east) -- (d2.north west);
  \draw[dashed] (d1.north east) -- (d2.south west);
  \draw[dashed] (d1.south east) -- (d2.north west);
  \draw[dashed] (d1.south east) -- (d2.south west);

  \draw[-latex,semithick] (in) -- (e1.west);
  \draw[-latex,semithick] (d2.east) -- (out);

\end{tikzpicture}
